react-dom: 512.14 KB (18.0%)
antd: 456.64 KB (16.0%)
  rc-form: 38.78 KB (8.49%)
  <self>: 417.86 KB (91.5%)
antd-mobile: 321.79 KB (11.3%)
  rc-slider: 37.55 KB (11.7%)
  array-tree-filter: 865 B (0.263%)
  <self>: 283.39 KB (88.1%)
react-router: 121.29 KB (4.25%)
  history: 46.82 KB (38.6%)
  <self>: 74.47 KB (61.4%)
react: 68.4 KB (2.40%)
core-js: 60.88 KB (2.14%)
rmc-calendar: 59.49 KB (2.09%)
rc-select: 52.98 KB (1.86%)
rc-menu: 50.47 KB (1.77%)
rmc-picker: 49.64 KB (1.74%)
rmc-list-view: 46.5 KB (1.63%)
rmc-nuka-carousel: 45.37 KB (1.59%)
lodash: 42.33 KB (1.48%)
async-validator: 34.5 KB (1.21%)
rmc-tabs: 33.91 KB (1.19%)
dom-align: 32.99 KB (1.16%)
history: 31.92 KB (1.12%)
rc-form: 30.71 KB (1.08%)
create-react-class: 29.82 KB (1.05%)
fbjs: 27.39 KB (0.961%)
rc-util: 27.36 KB (0.960%)
  shallowequal: 1.16 KB (4.23%)
  <self>: 26.21 KB (95.8%)
rc-trigger: 25.7 KB (0.902%)
prop-types: 25.63 KB (0.899%)
rc-upload: 24.62 KB (0.864%)
  warning: 1.76 KB (7.17%)
  <self>: 22.85 KB (92.8%)
rmc-trigger: 22.48 KB (0.789%)
redux: 20.61 KB (0.723%)
rmc-date-picker: 20.32 KB (0.713%)
rmc-input-number: 20.14 KB (0.707%)
react-redux: 19.65 KB (0.689%)
rc-gesture: 19.3 KB (0.677%)
rc-animate: 17.12 KB (0.601%)
dom-scroll-into-view: 16.9 KB (0.593%)
rc-drawer: 16.79 KB (0.589%)
rc-collapse: 15.96 KB (0.560%)
rc-dialog: 15.61 KB (0.548%)
redux-logger: 13.53 KB (0.475%)
rmc-pull-to-refresh: 12.99 KB (0.456%)
rmc-dialog: 12.45 KB (0.437%)
rmc-steps: 12.38 KB (0.434%)
whatwg-fetch: 12.38 KB (0.434%)
style-loader: 11.44 KB (0.401%)
deep-diff: 11.21 KB (0.393%)
rc-swipeout: 10.36 KB (0.363%)
promise: 10.18 KB (0.357%)
add-dom-event-listener: 9.6 KB (0.337%)
asap: 9.39 KB (0.329%)
rc-progress: 9.24 KB (0.324%)
rc-tooltip: 8.38 KB (0.294%)
rmc-notification: 7.66 KB (0.269%)
babel-runtime: 7.59 KB (0.266%)
css-animation: 6.56 KB (0.230%)
lodash.keys: 6.46 KB (0.227%)
rmc-cascader: 6.42 KB (0.225%)
rmc-tooltip: 5.94 KB (0.209%)
lodash-es: 5.74 KB (0.201%)
rmc-align: 5.71 KB (0.200%)
lodash.isarguments: 5.58 KB (0.196%)
node-libs-browser: 5.29 KB (0.186%)
  process: 5.29 KB (100%)
  <self>: 0 B (0.00%)
lodash.isarray: 5.04 KB (0.177%)
rc-checkbox: 4.76 KB (0.167%)
rc-switch: 4.45 KB (0.156%)
rc-align: 4.26 KB (0.149%)
query-string: 4.21 KB (0.148%)
rmc-feedback: 4.11 KB (0.144%)
lodash._getnative: 3.78 KB (0.133%)
component-classes: 3.29 KB (0.115%)
css-loader: 2.21 KB (0.0774%)
object-assign: 2.06 KB (0.0722%)
raf: 1.89 KB (0.0662%)
warning: 1.76 KB (0.0619%)
resolve-pathname: 1.75 KB (0.0616%)
invariant: 1.48 KB (0.0519%)
hoist-non-react-statics: 1.35 KB (0.0475%)
value-equal: 1.11 KB (0.0389%)
webpack: 1.08 KB (0.0379%)
classnames: 1.08 KB (0.0378%)
shallowequal: 1.05 KB (0.0370%)
performance-now: 1.04 KB (0.0363%)
exenv: 863 B (0.0296%)
symbol-observable: 736 B (0.0252%)
array-tree-filter: 563 B (0.0193%)
redux-thunk: 529 B (0.0181%)
omit.js: 269 B (0.00922%)
strict-uri-encode: 182 B (0.00624%)
component-indexof: 175 B (0.00600%)
<self>: 171.7 KB (6.02%)
