react-dom: 512.14 KB (20.7%)
antd: 208.67 KB (8.42%)
  rc-form: 38.78 KB (18.6%)
  <self>: 169.89 KB (81.4%)
antd-mobile: 188.9 KB (7.62%)
rc-calendar: 164.72 KB (6.64%)
moment: 131.61 KB (5.31%)
react-router: 121.29 KB (4.89%)
  history: 46.82 KB (38.6%)
  <self>: 74.47 KB (61.4%)
react: 68.4 KB (2.76%)
rc-select: 52.98 KB (2.14%)
rc-menu: 50.47 KB (2.04%)
core-js: 42.93 KB (1.73%)
lodash: 42.33 KB (1.71%)
rc-time-picker: 39.98 KB (1.61%)
async-validator: 34.5 KB (1.39%)
rmc-picker: 34.4 KB (1.39%)
rmc-tabs: 33.91 KB (1.37%)
dom-align: 32.99 KB (1.33%)
history: 31.92 KB (1.29%)
rc-form: 30.71 KB (1.24%)
create-react-class: 29.82 KB (1.20%)
fbjs: 26.43 KB (1.07%)
rc-trigger: 25.7 KB (1.04%)
prop-types: 25.63 KB (1.03%)
rc-upload: 24.62 KB (0.993%)
  warning: 1.76 KB (7.17%)
  <self>: 22.85 KB (92.8%)
rc-util: 24.38 KB (0.983%)
  shallowequal: 1.16 KB (4.74%)
  <self>: 23.22 KB (95.3%)
rmc-date-picker: 22.69 KB (0.915%)
redux: 20.61 KB (0.831%)
react-redux: 19.65 KB (0.792%)
rc-gesture: 19.3 KB (0.779%)
rc-animate: 17.12 KB (0.691%)
dom-scroll-into-view: 16.9 KB (0.681%)
redux-logger: 13.53 KB (0.546%)
rmc-dialog: 12.45 KB (0.502%)
whatwg-fetch: 12.38 KB (0.499%)
style-loader: 11.44 KB (0.461%)
deep-diff: 11.21 KB (0.452%)
promise: 10.18 KB (0.411%)
add-dom-event-listener: 9.6 KB (0.387%)
asap: 9.39 KB (0.379%)
rc-progress: 9.24 KB (0.373%)
normalize.css: 9.09 KB (0.367%)
babel-runtime: 8.86 KB (0.357%)
rc-tooltip: 8.38 KB (0.338%)
rmc-notification: 7.66 KB (0.309%)
css-animation: 6.56 KB (0.265%)
lodash.keys: 6.46 KB (0.261%)
lodash-es: 5.74 KB (0.231%)
lodash.isarguments: 5.58 KB (0.225%)
node-libs-browser: 5.29 KB (0.213%)
  process: 5.29 KB (100%)
  <self>: 0 B (0.00%)
lodash.isarray: 5.04 KB (0.203%)
rc-checkbox: 4.76 KB (0.192%)
rc-align: 4.26 KB (0.172%)
query-string: 4.21 KB (0.170%)
rmc-feedback: 4.11 KB (0.166%)
lodash._getnative: 3.78 KB (0.152%)
component-classes: 3.29 KB (0.133%)
css-loader: 2.21 KB (0.0890%)
object-assign: 2.06 KB (0.0830%)
warning: 1.76 KB (0.0712%)
resolve-pathname: 1.75 KB (0.0708%)
webpack: 1.58 KB (0.0639%)
invariant: 1.48 KB (0.0597%)
hoist-non-react-statics: 1.35 KB (0.0546%)
value-equal: 1.11 KB (0.0447%)
classnames: 1.08 KB (0.0434%)
symbol-observable: 736 B (0.0290%)
redux-thunk: 529 B (0.0208%)
omit.js: 269 B (0.0106%)
strict-uri-encode: 182 B (0.00717%)
component-indexof: 175 B (0.00689%)
<self>: 175.05 KB (7.06%)
