antd: 548.4 KB (16.4%)
  rc-form: 38.78 KB (7.07%)
  <self>: 509.62 KB (92.9%)
react-dom: 512.14 KB (15.3%)
antd-mobile: 321.79 KB (9.62%)
  rc-slider: 37.55 KB (11.7%)
  array-tree-filter: 865 B (0.263%)
  <self>: 283.39 KB (88.1%)
rc-calendar: 164.72 KB (4.92%)
moment: 131.61 KB (3.93%)
react-router: 121.29 KB (3.62%)
  history: 46.82 KB (38.6%)
  <self>: 74.47 KB (61.4%)
react: 68.4 KB (2.04%)
core-js: 61.8 KB (1.85%)
rmc-calendar: 59.49 KB (1.78%)
rc-select: 52.98 KB (1.58%)
rc-menu: 50.47 KB (1.51%)
rmc-picker: 49.64 KB (1.48%)
rmc-list-view: 46.5 KB (1.39%)
rmc-nuka-carousel: 45.37 KB (1.36%)
lodash: 42.33 KB (1.26%)
rc-time-picker: 39.98 KB (1.19%)
async-validator: 34.5 KB (1.03%)
rmc-tabs: 33.91 KB (1.01%)
dom-align: 32.99 KB (0.986%)
history: 31.92 KB (0.954%)
rc-form: 30.71 KB (0.918%)
create-react-class: 29.82 KB (0.891%)
rc-util: 28.01 KB (0.837%)
  shallowequal: 1.16 KB (4.13%)
  <self>: 26.85 KB (95.9%)
fbjs: 27.39 KB (0.818%)
rc-trigger: 25.7 KB (0.768%)
prop-types: 25.63 KB (0.766%)
rc-upload: 24.62 KB (0.736%)
  warning: 1.76 KB (7.17%)
  <self>: 22.85 KB (92.8%)
rmc-trigger: 22.48 KB (0.672%)
redux: 20.61 KB (0.616%)
rmc-date-picker: 20.32 KB (0.607%)
rmc-input-number: 20.14 KB (0.602%)
react-redux: 19.65 KB (0.587%)
rc-gesture: 19.3 KB (0.577%)
rc-animate: 17.12 KB (0.512%)
dom-scroll-into-view: 16.9 KB (0.505%)
rc-drawer: 16.79 KB (0.502%)
rc-collapse: 15.96 KB (0.477%)
rc-dialog: 15.61 KB (0.467%)
redux-logger: 13.53 KB (0.404%)
rmc-pull-to-refresh: 12.99 KB (0.388%)
rmc-dialog: 12.45 KB (0.372%)
rmc-steps: 12.38 KB (0.370%)
whatwg-fetch: 12.38 KB (0.370%)
style-loader: 11.44 KB (0.342%)
deep-diff: 11.21 KB (0.335%)
rc-swipeout: 10.36 KB (0.309%)
promise: 10.18 KB (0.304%)
add-dom-event-listener: 9.6 KB (0.287%)
asap: 9.39 KB (0.280%)
rc-progress: 9.24 KB (0.276%)
babel-runtime: 8.94 KB (0.267%)
rc-tooltip: 8.38 KB (0.251%)
rmc-notification: 7.66 KB (0.229%)
css-animation: 6.56 KB (0.196%)
lodash.keys: 6.46 KB (0.193%)
rmc-cascader: 6.42 KB (0.192%)
rmc-tooltip: 5.94 KB (0.178%)
lodash-es: 5.74 KB (0.171%)
rmc-align: 5.71 KB (0.171%)
lodash.isarguments: 5.58 KB (0.167%)
node-libs-browser: 5.29 KB (0.158%)
  process: 5.29 KB (100%)
  <self>: 0 B (0.00%)
lodash.isarray: 5.04 KB (0.151%)
rc-checkbox: 4.76 KB (0.142%)
rc-switch: 4.45 KB (0.133%)
rc-align: 4.26 KB (0.127%)
query-string: 4.21 KB (0.126%)
rmc-feedback: 4.11 KB (0.123%)
lodash._getnative: 3.78 KB (0.113%)
component-classes: 3.29 KB (0.0983%)
css-loader: 2.21 KB (0.0659%)
object-assign: 2.06 KB (0.0615%)
raf: 1.89 KB (0.0564%)
warning: 1.76 KB (0.0527%)
resolve-pathname: 1.75 KB (0.0524%)
webpack: 1.58 KB (0.0473%)
invariant: 1.48 KB (0.0442%)
hoist-non-react-statics: 1.35 KB (0.0405%)
value-equal: 1.11 KB (0.0331%)
classnames: 1.08 KB (0.0322%)
shallowequal: 1.05 KB (0.0315%)
performance-now: 1.04 KB (0.0310%)
exenv: 863 B (0.0252%)
symbol-observable: 736 B (0.0215%)
array-tree-filter: 563 B (0.0164%)
redux-thunk: 529 B (0.0154%)
omit.js: 269 B (0.00785%)
strict-uri-encode: 182 B (0.00531%)
component-indexof: 175 B (0.00511%)
<self>: 236.27 KB (7.06%)
