<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>API in modules | webpack doc</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/loaders.html" />
    
    
    <link rel="prev" href="../docs/node.js-api.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.8"
        data-chapter-title="API in modules"
        data-filepath="docs/api-in-modules.md"
        data-basepath=".."
        data-revision="Mon Jun 13 2016 18:05:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        关于文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Home.html">
            
                
                    <a href="../docs/Home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        概览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 开始</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/motivation.html">
            
                
                    <a href="../docs/motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        动机
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/what-is-webpack.html">
            
                
                    <a href="../docs/what-is-webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        webpack是什么
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/installation.html">
            
                
                    <a href="../docs/installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/usage.html">
            
                
                    <a href="../docs/usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
            <span><b>2.5.</b> Require Modules</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
            <span><b>2.6.</b> Vendor Modules</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/using-loaders.html">
            
                
                    <a href="../docs/using-loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        使用 Loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/using-plugins.html">
            
                
                    <a href="../docs/using-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        使用 Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="docs/dev-tools.html">
            
                
                    <a href="../docs/dev-tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="docs/troubleshooting.html">
            
                
                    <a href="../docs/troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        故障处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 教程与例子</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" >
            
                
                    <a target="_blank" href="http:/webpack.github.io/docs/tutorials/docs/getting-started.md">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        开始
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/list-of-tutorials.html">
            
                
                    <a href="../docs/list-of-tutorials.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        教程列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/examples.html">
            
                
                    <a href="../docs/examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 指南</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/commonjs.html">
            
                
                    <a href="../docs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CommonJs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/amd.html">
            
                
                    <a href="../docs/amd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        AMD
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/webpack-for-browserify-users.html">
            
                
                    <a href="../docs/webpack-for-browserify-users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        对于browserify用户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/code-splitting.html">
            
                
                    <a href="../docs/code-splitting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        代码拆分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/stylesheets.html">
            
                
                    <a href="../docs/stylesheets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Stylesheets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/optimization.html">
            
                
                    <a href="../docs/optimization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        性能优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/long-term-caching.html">
            
                
                    <a href="../docs/long-term-caching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        长期缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="docs/how-to-write-a-loader.html">
            
                
                    <a href="../docs/how-to-write-a-loader.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        如何编写loader
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="docs/how-to-write-a-plugin.html">
            
                
                    <a href="../docs/how-to-write-a-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        如何编写插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="docs/multiple-entry-points.html">
            
                
                    <a href="../docs/multiple-entry-points.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        多入口点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="docs/library-and-externals.html">
            
                
                    <a href="../docs/library-and-externals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        库和扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="docs/shimming-modules.html">
            
                
                    <a href="../docs/shimming-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        Shimming modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="docs/testing.html">
            
                
                    <a href="../docs/testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="docs/build-performance.html">
            
                
                    <a href="../docs/build-performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        构建性能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="docs/hot-module-replacement-with-webpack.html">
            
                
                    <a href="../docs/hot-module-replacement-with-webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        热替换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="docs/comparison.html">
            
                
                    <a href="../docs/comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        Comparison
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> webpack with</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/usage-with-grunt.html">
            
                
                    <a href="../docs/usage-with-grunt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        grunt | Usage with grunt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/usage-with-gulp.html">
            
                
                    <a href="../docs/usage-with-gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        gulp | 使用gulp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/usage-with-bower.html">
            
                
                    <a href="../docs/usage-with-bower.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        bower | Usage with bower
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/usage-with-karma.html">
            
                
                    <a href="../docs/usage-with-karma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        karma | Usage with karma
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Lists</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/loader-conventions.html">
            
                
                    <a href="../docs/loader-conventions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        loader conventions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/list-of-loaders.html">
            
                
                    <a href="../docs/list-of-loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        List of loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/list-of-plugins.html">
            
                
                    <a href="../docs/list-of-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        List of plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/list-of-hints.html">
            
                
                    <a href="../docs/list-of-hints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        List of hints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="docs/configuration.html">
            
                
                    <a href="../docs/configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="docs/cli.html">
            
                
                    <a href="../docs/cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        CLI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="docs/node.js-api.html">
            
                
                    <a href="../docs/node.js-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        Node.js API
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.8" data-path="docs/api-in-modules.html">
            
                
                    <a href="../docs/api-in-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        API in modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="docs/loaders.html">
            
                
                    <a href="../docs/loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        Loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="docs/plugins.html">
            
                
                    <a href="../docs/plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="docs/context.html">
            
                
                    <a href="../docs/context.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        Context
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="docs/resolving.html">
            
                
                    <a href="../docs/resolving.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        Resolving
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="docs/hot-module-replacement.html">
            
                
                    <a href="../docs/hot-module-replacement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.</b>
                        
                        Hot Module Replacement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14" >
            
            <span><b>6.14.</b> Dev Tools</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.14.1" data-path="docs/webpack-dev-server.html">
            
                
                    <a href="../docs/webpack-dev-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.1.</b>
                        
                        webpack-dev-server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14.2" data-path="docs/webpack-dev-middleware.html">
            
                
                    <a href="../docs/webpack-dev-middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.2.</b>
                        
                        webpack-dev-middleware
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Development</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/changelog.html">
            
                
                    <a href="../docs/changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/roadmap.html">
            
                
                    <a href="../docs/roadmap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Roadmap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ideas.html">
            
                
                    <a href="../docs/ideas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ideas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
            <span><b>7.4.</b> Contributing</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >webpack doc</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>A quick summary of all methods and variables available in code compiled with webpack.</p>
<h2 id="basic">Basic</h2>
<h3 id="require-commonjs"><code>require</code> CommonJs</h3>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>(dependency: <span class="hljs-built_in">String</span>)
</code></pre>
<p>Returns the exports from a dependency. The call is sync. No request to the server is fired. The compiler ensures that the dependency is available.</p>
<p>Style: CommonJs</p>
<p>Example:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> $ = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;jquery&quot;</span>);
<span class="hljs-keyword">var</span> myModule = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;my-module&quot;</span>);
</code></pre>
<hr>
<h3 id="define-with-factory"><code>define</code> (with factory)</h3>
<pre><code class="lang-javascript">define([name: <span class="hljs-built_in">String</span>], [dependencies: <span class="hljs-built_in">String</span>[]], factoryMethod: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">...</span>))
</span></code></pre>
<p>The name argument is ignored. If the <code>dependencies</code> array is provided, the factoryMethod will be called with the exports of each dependency (in the same order). If <code>dependencies</code> is not provided the factoryMethod is called with <code>require</code>, <code>exports</code> and <code>module</code> (for compatibility!). If the factoryMethod returns a value, this value is exported by the module. The call is sync. No request to the server is fired. The compiler ensures that each dependency is available.</p>
<p>Style: AMD</p>
<p>Example:</p>
<pre><code class="lang-javascript">define([<span class="hljs-string">&quot;jquery&quot;</span>, <span class="hljs-string">&quot;my-module&quot;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">$, myModule</span>) </span>{
    <span class="hljs-comment">// Do something with $ and myModule.</span>
    <span class="hljs-comment">// Export a function</span>
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doSomething</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-comment">// Do something</span>
    };
});
</code></pre>
<blockquote>
<p>Note: Can NOT be used in an async function.</p>
</blockquote>
<hr>
<h3 id="moduleexports"><code>module.exports</code></h3>
<p>This value is returned, when that module is required. It&apos;s default value is a new object.</p>
<p>Style: CommonJs</p>
<p>Example:</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doSomething</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// Do something</span>
};
</code></pre>
<blockquote>
<p>Note: Can NOT be used in an async function.</p>
</blockquote>
<hr>
<h3 id="exports"><code>exports</code></h3>
<p>The exported object. It&apos;s the default value of <code>module.exports</code>. If <code>module.exports</code> gets overwritten, <code>exports</code> will no longer be exported.</p>
<p>Style: CommonJs</p>
<pre><code class="lang-javascript">exports.someValue = <span class="hljs-number">42</span>;
exports.anObject = {
    x: <span class="hljs-number">123</span>
};
exports.aFunction = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doSomething</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// Do something</span>
};
</code></pre>
<blockquote>
<p>Note: Using it in an async function may not have the expected effect.</p>
</blockquote>
<hr>
<h3 id="define-with-value"><code>define</code> (with value)</h3>
<pre><code class="lang-javascript">define(value: !<span class="hljs-built_in">Function</span>)
</code></pre>
<p>Just exports the provided <code>value</code>. The <code>value</code> cannot be a function.</p>
<p>Style: AMD (for compatibility!)</p>
<p>Example: </p>
<pre><code class="lang-javascript">define({
    answer: <span class="hljs-number">42</span>
});
</code></pre>
<blockquote>
<p>Note: Can NOT be used in an async function.</p>
</blockquote>
<hr>
<h3 id="export-label"><code>export</code> (label)</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">export</span>: value
</code></pre>
<p>Export the defined value. The label can occur before a function declaration or a variable declaration. The function name or variable name is the identifier under which the value is exported.</p>
<p>Style: Labeled modules <code>dependencies.LabeledModulesPlugin</code></p>
<p>Example:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">export</span>: <span class="hljs-keyword">var</span> answer = <span class="hljs-number">42</span>;
<span class="hljs-keyword">export</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">method</span>(<span class="hljs-params">value</span>) </span>{
  <span class="hljs-comment">// Do something</span>
};
</code></pre>
<blockquote>
<p>Note: Using it in an async function may not have the expected effect.</p>
</blockquote>
<hr>
<h3 id="require-label"><code>require</code> label</h3>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>: <span class="hljs-string">&quot;dependency&quot;</span>
</code></pre>
<p>Make all exports from the dependency available in the current scope. The <code>require</code> label can occur before a string. The dependency must export values with the <code>export</code> label. CommonJs or AMD modules cannot be consumed.</p>
<p>Style: Labeled modules <code>dependencies.LabeledModulesPlugin</code></p>
<p>Example:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// in dependency</span>
<span class="hljs-keyword">export</span>: <span class="hljs-keyword">var</span> answer = <span class="hljs-number">42</span>;
<span class="hljs-keyword">export</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">method</span>(<span class="hljs-params">value</span>) </span>{
    <span class="hljs-comment">// Do something</span>
};
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>: <span class="hljs-string">&quot;dependency&quot;</span>;
method(answer);
</code></pre>
<hr>
<h3 id="requireresolve"><code>require.resolve</code></h3>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>.resolve(dependency: <span class="hljs-built_in">String</span>)
</code></pre>
<p>Returns the module id of a dependency. The call is sync. No request to the server is fired. The compiler ensures that the dependency is available.</p>
<p>The module id is a number in webpack (in contrast to node.js where it is a string, the filename).</p>
<p>Style: CommonJs</p>
<p>Example: </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> id = <span class="hljs-built_in">require</span>.resolve(<span class="hljs-string">&quot;dependency&quot;</span>);
<span class="hljs-keyword">typeof</span> id === <span class="hljs-string">&quot;number&quot;</span>;
id === <span class="hljs-number">0</span> <span class="hljs-comment">// if dependency is the entry point</span>
id &gt; <span class="hljs-number">0</span> <span class="hljs-comment">// elsewise</span>
</code></pre>
<hr>
<h3 id="moduleid"><code>module.id</code></h3>
<p>The module id of the current module.</p>
<p>Style: CommonJs</p>
<p>Example:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// in file.js</span>
<span class="hljs-built_in">module</span>.id === <span class="hljs-built_in">require</span>.resolve(<span class="hljs-string">&quot;./file.js&quot;</span>)
</code></pre>
<hr>
<h2 id="advanced">Advanced</h2>
<h3 id="requirecache"><code>require.cache</code></h3>
<p>Multiple requires to the same module result in only one module execution and only one export. Therefore a cache in the runtime exists. Removing values from this cache cause new module execution and a new export. This is only needed in rare cases (for compatibility!).</p>
<p>Style: CommonJs</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> d1 = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;dependency&quot;</span>);
<span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;dependency&quot;</span>) === d1
<span class="hljs-keyword">delete</span> <span class="hljs-built_in">require</span>.cache[<span class="hljs-built_in">require</span>.resolve(<span class="hljs-string">&quot;dependency&quot;</span>)];
<span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;dependency&quot;</span>) !== d1
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// in file.js</span>
<span class="hljs-built_in">require</span>.cache[<span class="hljs-built_in">module</span>.id] === <span class="hljs-built_in">module</span>
<span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./file.js&quot;</span>) === <span class="hljs-built_in">module</span>.exports
<span class="hljs-keyword">delete</span> <span class="hljs-built_in">require</span>.cache[<span class="hljs-built_in">module</span>.id];
<span class="hljs-built_in">require</span>.cache[<span class="hljs-built_in">module</span>.id] === <span class="hljs-literal">undefined</span>
<span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./file.js&quot;</span>) !== <span class="hljs-built_in">module</span>.exports <span class="hljs-comment">// in theory; in praxis this causes a stack overflow</span>
<span class="hljs-built_in">require</span>.cache[<span class="hljs-built_in">module</span>.id] !== <span class="hljs-built_in">module</span>
</code></pre>
<hr>
<h3 id="requirecontext"><code>require.context</code></h3>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>.context(directory:<span class="hljs-built_in">String</span>, includeSubdirs:<span class="hljs-built_in">Boolean</span> <span class="hljs-comment">/* optional, default true */</span>, filter:<span class="hljs-built_in">RegExp</span> <span class="hljs-comment">/* optional */</span>)
</code></pre>
<p>Example:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> context = <span class="hljs-built_in">require</span>.context(<span class="hljs-string">&apos;components&apos;</span>, <span class="hljs-literal">true</span>, <span class="hljs-regexp">/\.html$/</span>);

<span class="hljs-keyword">var</span> componentA = context.resolve(<span class="hljs-string">&apos;componentA&apos;</span>);
</code></pre>
<p>Style: webpack</p>
<hr>
<h3 id="requireensure"><code>require.ensure</code></h3>
<pre><code class="lang-javascript">require.ensure(dependencies: String[], callback: function([require]), [chunkName: String])
</code></pre>
<p>Download additional dependencies on demand. The <code>dependencies</code> array lists modules that should be available. When they are, <code>callback</code> is called. If the callback is a function expression, dependencies in that source part are extracted and also loaded on demand. A single request is fired to the server, except if all modules are already available.</p>
<p>This creates a chunk. The chunk can be named. If a chunk with this name already exists, the dependencies are merged into that chunk and that chunk is used.</p>
<p>Style: CommonJs</p>
<p>Example:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// in file.js</span>
<span class="hljs-keyword">var</span> a = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;a&quot;</span>);
<span class="hljs-built_in">require</span>.ensure([<span class="hljs-string">&quot;b&quot;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">require</span>) </span>{
    <span class="hljs-keyword">var</span> c = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;c&quot;</span>);
});
<span class="hljs-built_in">require</span>.ensure([<span class="hljs-string">&quot;d&quot;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> e = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;e&quot;</span>);
}, <span class="hljs-string">&quot;my chunk&quot;</span>);
<span class="hljs-built_in">require</span>.ensure([], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> f = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;f&quot;</span>);
}, <span class="hljs-string">&quot;my chunk&quot;</span>);
<span class="hljs-comment">/* This results in:
    * entry chunk
        - file.js
        - a
    * anonymous chunk
        - b
        - c
    * &quot;my chunk&quot;
        - d
        - e
        - f
*/</span>
</code></pre>
<hr>
<h3 id="require-amd"><code>require</code> AMD</h3>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>(dependencies: <span class="hljs-built_in">String</span>[], [callback: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">...</span>)])
</span></code></pre>
<p>Behaves similar to <code>require.ensure</code>, but the callback is called with the exports of each dependency in the <code>dependencies</code> array. There is no option to provide a chunk name.</p>
<p>Style: AMD</p>
<p>Example:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// in file.js</span>
<span class="hljs-keyword">var</span> a = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;a&quot;</span>);
<span class="hljs-built_in">require</span>([<span class="hljs-string">&quot;b&quot;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">b</span>) </span>{
  <span class="hljs-keyword">var</span> c = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;c&quot;</span>);
});
<span class="hljs-comment">/* This results in:
    * entry chunk
        - file.js
        - a
    * anonymous chunk
        - b
        - c
*/</span>
</code></pre>
<hr>
<h3 id="requireinclude"><code>require.include</code></h3>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>.include(dependency: <span class="hljs-built_in">String</span>)
</code></pre>
<p>Ensures that the dependency is available, but don&apos;t execute it. This can be use for optimizing the position of a module in the chunks.</p>
<p>Style: webpack</p>
<p>Example:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// in file.js</span>
<span class="hljs-built_in">require</span>.include(<span class="hljs-string">&quot;a&quot;</span>);
<span class="hljs-built_in">require</span>.ensure([<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">require</span>) </span>{
  <span class="hljs-comment">// Do something</span>
});
<span class="hljs-built_in">require</span>.ensure([<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">require</span>) </span>{
  <span class="hljs-comment">// Do something</span>
});
<span class="hljs-comment">/* This results in:
   * entry chunk
     - file.js
     - a
   * anonymous chunk
     - b
   * anonymous chunk
     - c
Without require.include &quot;a&quot; would be in both anonymous chunks.
The runtime behavior isn&apos;t changed.
*/</span>
</code></pre>
<hr>
<h3 id="moduleloaded"><code>module.loaded</code></h3>
<p>This is <code>false</code> if the module is currently executing, and <code>false</code> if the sync execution has finished.</p>
<p>Style: node.js (for compatibility!)</p>
<hr>
<h3 id="modulehot"><code>module.hot</code></h3>
<p>See [[Hot Module Replacement]].</p>
<p>Style: webpack</p>
<hr>
<h3 id="global"><code>global</code></h3>
<p>See <a href="http://nodejs.org/api/globals.html#globals_global" target="_blank">node.js global</a></p>
<p>Style: node.js</p>
<hr>
<h3 id="process"><code>process</code></h3>
<p>See <a href="http://nodejs.org/api/process.html" target="_blank">node.js process</a></p>
<p>Style: node.js</p>
<hr>
<h3 id="dirname"><code>__dirname</code></h3>
<p>Depending on the config option <code>node.__dirname</code>:</p>
<ul>
<li><code>false</code>: Not defined</li>
<li><code>mock</code>: equal &quot;/&quot;</li>
<li><code>true</code>: <a href="http://nodejs.org/api/globals.html#globals_dirname" target="_blank">node.js __dirname</a></li>
</ul>
<p>If used inside a expression that is parsed by the Parser, the config option is threaded as <code>true</code>.</p>
<p>Style: node.js (for compatibility!)</p>
<hr>
<h3 id="filename"><code>__filename</code></h3>
<p>Depending on the config option <code>node.__filename</code>:</p>
<ul>
<li><code>false</code>: Not defined</li>
<li><code>mock</code>: equal &quot;/index.js&quot;</li>
<li><code>true</code>: <a href="http://nodejs.org/api/globals.html#globals_filename" target="_blank">node.js __filename</a></li>
</ul>
<p>If used inside a expression that is parsed by the Parser, the config option is threaded as <code>true</code>.</p>
<p>Style: node.js (for compatibility!)</p>
<hr>
<h3 id="resourcequery"><code>__resourceQuery</code></h3>
<p>The resource query of the current module.</p>
<p>Style: webpack</p>
<p>Example:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Inside &quot;file.js?test&quot;:</span>
__resourceQuery === <span class="hljs-string">&quot;?test&quot;</span>
</code></pre>
<hr>
<h3 id="webpackpublicpath"><code>__webpack_public_path__</code></h3>
<p>Equals the config options <code>output.publicPath</code>.</p>
<p>Style: webpack</p>
<hr>
<h3 id="webpackrequire"><code>__webpack_require__</code></h3>
<p>The raw require function. This expression isn&apos;t parsed by the Parser for dependencies.</p>
<p>Style: webpack</p>
<hr>
<h3 id="webpackchunkload"><code>__webpack_chunk_load__</code></h3>
<p>The internal chunk loading function. Takes two arguments:</p>
<ul>
<li><code>chunkId</code> The id for the chunk to load.</li>
<li><code>callback(require)</code> A callback function called once the chunk is loaded.</li>
</ul>
<p>Style: webpack</p>
<hr>
<h3 id="webpackmodules"><code>__webpack_modules__</code></h3>
<p>Access to the internal object of all modules.</p>
<p>Style: webpack</p>
<hr>
<h3 id="requireresolveweak"><code>require.resolveWeak</code></h3>
<p>Like <code>require.resolve</code>, but doesn&apos;t include the module into the bundle. It&apos;s a weak dependency.</p>
<p>Style: webpack</p>
<p>Example:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span>(__webpack_modules__[<span class="hljs-built_in">require</span>.resolveWeak(<span class="hljs-string">&quot;module&quot;</span>)]) {
  <span class="hljs-comment">// do something when module is available</span>
}
<span class="hljs-keyword">if</span>(<span class="hljs-built_in">require</span>.cache[<span class="hljs-built_in">require</span>.resolveWeak(<span class="hljs-string">&quot;module&quot;</span>)]) {
  <span class="hljs-comment">// do something when module was loaded before</span>
}
</code></pre>
<hr>
<h3 id="webpackhash"><code>__webpack_hash__</code></h3>
<p>Access to the hash of the compilation.</p>
<p>Only available with the <code>HotModuleReplacementPlugin</code> or the <code>ExtendedAPIPlugin</code></p>
<p>Style: webpack</p>
<hr>
<h3 id="nonwebpackrequire"><code>__non_webpack_require__</code></h3>
<p>Generates a <code>require</code> function that is not parsed by webpack. Can be used to do cool stuff with a global require function if available.</p>
<p>Style: webpack</p>
<hr>
<h3 id="debug"><code>DEBUG</code></h3>
<p>Equals the config option <code>debug</code></p>
<p>Style: webpack</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/node.js-api.html" class="navigation navigation-prev " aria-label="Previous page: Node.js API"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/loaders.html" class="navigation navigation-next " aria-label="Next page: Loaders"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
