<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Changelog | webpack doc</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/roadmap.html" />
    
    
    <link rel="prev" href="../docs/webpack-dev-middleware.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.1"
        data-chapter-title="Changelog"
        data-filepath="docs/changelog.md"
        data-basepath=".."
        data-revision="Mon Jun 13 2016 18:05:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        关于文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Home.html">
            
                
                    <a href="../docs/Home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        概览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 开始</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/motivation.html">
            
                
                    <a href="../docs/motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        动机
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/what-is-webpack.html">
            
                
                    <a href="../docs/what-is-webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        webpack是什么
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/installation.html">
            
                
                    <a href="../docs/installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/usage.html">
            
                
                    <a href="../docs/usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
            <span><b>2.5.</b> Require Modules</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
            <span><b>2.6.</b> Vendor Modules</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/using-loaders.html">
            
                
                    <a href="../docs/using-loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        使用 Loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/using-plugins.html">
            
                
                    <a href="../docs/using-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        使用 Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="docs/dev-tools.html">
            
                
                    <a href="../docs/dev-tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="docs/troubleshooting.html">
            
                
                    <a href="../docs/troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        故障处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 教程与例子</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" >
            
                
                    <a target="_blank" href="http:/webpack.github.io/docs/tutorials/docs/getting-started.md">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        开始
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/list-of-tutorials.html">
            
                
                    <a href="../docs/list-of-tutorials.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        教程列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/examples.html">
            
                
                    <a href="../docs/examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 指南</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/commonjs.html">
            
                
                    <a href="../docs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CommonJs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/amd.html">
            
                
                    <a href="../docs/amd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        AMD
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/webpack-for-browserify-users.html">
            
                
                    <a href="../docs/webpack-for-browserify-users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        对于browserify用户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/code-splitting.html">
            
                
                    <a href="../docs/code-splitting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        代码拆分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/stylesheets.html">
            
                
                    <a href="../docs/stylesheets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Stylesheets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/optimization.html">
            
                
                    <a href="../docs/optimization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        性能优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/long-term-caching.html">
            
                
                    <a href="../docs/long-term-caching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        长期缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="docs/how-to-write-a-loader.html">
            
                
                    <a href="../docs/how-to-write-a-loader.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        如何编写loader
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="docs/how-to-write-a-plugin.html">
            
                
                    <a href="../docs/how-to-write-a-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        如何编写插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="docs/multiple-entry-points.html">
            
                
                    <a href="../docs/multiple-entry-points.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        多入口点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="docs/library-and-externals.html">
            
                
                    <a href="../docs/library-and-externals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        库和扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="docs/shimming-modules.html">
            
                
                    <a href="../docs/shimming-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        Shimming modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="docs/testing.html">
            
                
                    <a href="../docs/testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="docs/build-performance.html">
            
                
                    <a href="../docs/build-performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        构建性能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="docs/hot-module-replacement-with-webpack.html">
            
                
                    <a href="../docs/hot-module-replacement-with-webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        热替换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="docs/comparison.html">
            
                
                    <a href="../docs/comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        Comparison
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> webpack with</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/usage-with-grunt.html">
            
                
                    <a href="../docs/usage-with-grunt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        grunt | Usage with grunt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/usage-with-gulp.html">
            
                
                    <a href="../docs/usage-with-gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        gulp | 使用gulp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/usage-with-bower.html">
            
                
                    <a href="../docs/usage-with-bower.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        bower | Usage with bower
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/usage-with-karma.html">
            
                
                    <a href="../docs/usage-with-karma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        karma | Usage with karma
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Lists</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/loader-conventions.html">
            
                
                    <a href="../docs/loader-conventions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        loader conventions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/list-of-loaders.html">
            
                
                    <a href="../docs/list-of-loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        List of loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/list-of-plugins.html">
            
                
                    <a href="../docs/list-of-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        List of plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/list-of-hints.html">
            
                
                    <a href="../docs/list-of-hints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        List of hints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="docs/configuration.html">
            
                
                    <a href="../docs/configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="docs/cli.html">
            
                
                    <a href="../docs/cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        CLI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="docs/node.js-api.html">
            
                
                    <a href="../docs/node.js-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        Node.js API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="docs/api-in-modules.html">
            
                
                    <a href="../docs/api-in-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        API in modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="docs/loaders.html">
            
                
                    <a href="../docs/loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        Loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="docs/plugins.html">
            
                
                    <a href="../docs/plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="docs/context.html">
            
                
                    <a href="../docs/context.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        Context
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="docs/resolving.html">
            
                
                    <a href="../docs/resolving.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        Resolving
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="docs/hot-module-replacement.html">
            
                
                    <a href="../docs/hot-module-replacement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.</b>
                        
                        Hot Module Replacement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14" >
            
            <span><b>6.14.</b> Dev Tools</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.14.1" data-path="docs/webpack-dev-server.html">
            
                
                    <a href="../docs/webpack-dev-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.1.</b>
                        
                        webpack-dev-server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14.2" data-path="docs/webpack-dev-middleware.html">
            
                
                    <a href="../docs/webpack-dev-middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.2.</b>
                        
                        webpack-dev-middleware
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Development</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="7.1" data-path="docs/changelog.html">
            
                
                    <a href="../docs/changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/roadmap.html">
            
                
                    <a href="../docs/roadmap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Roadmap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ideas.html">
            
                
                    <a href="../docs/ideas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ideas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
            <span><b>7.4.</b> Contributing</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >webpack doc</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="21x-beta">2.1.x beta</h1>
<p><a href="https://gist.github.com/sokra/27b24881210b56bbaff7" target="_blank">What&apos;s new in webpack 2.0</a></p>
<h1 id="113">1.13</h1>
<p>(2016-04-17)</p>
<ul>
<li>ES6 parser support backported from webpack 2</li>
</ul>
<h1 id="112">1.12</h1>
<ul>
<li>CLI: config file can return a Promise</li>
<li>BUG: made path to <code>module</code> module context-independent</li>
<li>BUG: upgrade uglify-js version</li>
<li>BUG: fixes for the CommonsChunkPlugin with multiple commons chunks</li>
<li>API: added <code>umdNamedDefine</code> option for named AMD</li>
<li>CLI: added <code>--watch-stdin</code> to watch for stdin closing</li>
<li>API: emit empty argument list for AMD in UMD</li>
<li>updated to esprima 2</li>
<li>CI: Test on node.js and io.js, Test for beautify source code</li>
<li>BUG: many small fixes</li>
<li>CLI: webpack config can return a Promise</li>
<li>API: ContextReplacementPlugin with manual context map</li>
</ul>
<h1 id="111">1.11</h1>
<ul>
<li>BUG: fix for incorrect order with extract-text-webpack-plugin and in output files</li>
</ul>
<h1 id="110">1.10</h1>
<ul>
<li>API: added (experimental) NamedModulesPlugin</li>
<li>API: added stats presets</li>
<li>beautified source code and enforced beautified source code in CI</li>
</ul>
<h1 id="19">1.9</h1>
<ul>
<li>BUG: fixed hashing problems</li>
<li>CLI: allow webpack.config.babel.js</li>
<li>CLI: fixed passing entries over CLI</li>
<li>API: rename target atom to electron</li>
<li>API: include/exclude for BannerPlugin</li>
<li>API: added watchOptions (i. e. polling)</li>
<li>API: sort by global order by default</li>
<li>BUG: Support webpack bundles with externals in webpack bundles</li>
</ul>
<h1 id="18">1.8</h1>
<p>(2015-04-29)</p>
<ul>
<li>API: added filtering option for SourceMapPlugin</li>
<li>COMMUNITY: changed rules regarding issues and chat room.
Questions should move to stackoverflow</li>
<li>BUG: stores records relative to context</li>
<li>SUPPORT: support other compile-to-js langs for webpack config</li>
<li>API: added cheap SourceMaps with line to line mappings</li>
<li>API: more flexible SourceMap devtool configuration</li>
<li>API: added crossOrginLoading option</li>
<li>API: enable CSS SourceMaps by default</li>
<li>API: error when using CommonsChunkPlugin wrongly</li>
</ul>
<h1 id="17">1.7</h1>
<p>(2015-03-11)</p>
<ul>
<li>SUPPORT: added semicolon to end of bundle</li>
<li>SUPPORT: added HMR management code for node.js (serverside)</li>
<li>API: Watching.close callback is optional</li>
<li>API: Added WatchIgnorePlugin</li>
<li>API: added experimental cheap source-map mode, which will be faster in the future</li>
<li>BUG: fixed nested objects in DefinePlugin</li>
<li>BUG: fixed HMR bug which caused unaffected modules to reload</li>
<li>API: allow functions as test in loaders list</li>
<li>API: allow arrays in loaders list, in which only one matches</li>
<li>API: allow &quot;and&quot; expressions in loaders list</li>
</ul>
<h1 id="16">1.6</h1>
<p>(2015-02-24)</p>
<ul>
<li>API: allow more types in DefinePlugin</li>
<li>API: console colors are automatically</li>
<li>BUG: DedupePlugin is more reliable</li>
<li>SUPPORT: added support for relative inlinded AMD modules</li>
<li>TEST: more test cases</li>
</ul>
<h1 id="15">1.5</h1>
<p>(2015-01-21)</p>
<ul>
<li>API: added <code>async</code> parameter to <code>CommonsChunksPlugin</code> to create a async loaded commons chunks</li>
<li>SUPPORT: Symlinks while resolving</li>
<li><p>API: added <code>EnvironmentPlugin</code></p>
</li>
<li><p>API: support loading of multiple chunks in a dependency block</p>
</li>
<li>API: added <code>node.Buffer</code> option</li>
<li>API: added <code>node.setImmediate</code></li>
</ul>
<h1 id="14">1.4</h1>
<p>(2014-12-28)</p>
<ul>
<li>API: added &apos;hidden-sourcemap&apos; devtool</li>
<li>API: added <code>NoErrorsPlugin</code>, which doesn&apos;t emit a bundle on errors</li>
<li>API: added hot-only dev-server, which doesn&apos;t reload the page on unaccepted update</li>
<li>API: more features for the CommonsChunkPlugin to process non-entry chunks</li>
<li>API: support library with commons chunks</li>
<li>API: added options parameter to <code>module.hot.accept/check</code></li>
<li>BUG: rewrite module reasons on module moving</li>
<li>BUG: fixed bug, when extending Object.prototype</li>
<li>API: expose <code>sourceMap</code> flag to loaders</li>
<li>BUG: allow array in <code>module.hot.accept</code></li>
<li>API: expose <code>id</code> in context</li>
<li>INTERNAL: moved placeholder replacing into plugin</li>
</ul>
<h1 id="13">1.3</h1>
<p>(2014-08-25)</p>
<ul>
<li>API: plugin interface for all templates</li>
<li>API: resolve path in NormalModuleReplacementPlugin</li>
<li>API: added MultiCompiler (experimental)</li>
<li>API: more params for the ContextReplacementPlugin</li>
<li>API: added support for optional externals</li>
<li>API: support multiple assets in <code>assetsByChunkName</code></li>
<li>API: better support for <code>[name]</code></li>
<li>API: better filenames in SourceMaps + options</li>
<li>API: added API for error handing in self accepted modules</li>
<li>API: added <code>__webpack_hash__</code></li>
<li>SUPPORT: Support browserify pre-built bundles with a warning</li>
<li>SUPPORT: better AMD support</li>
<li>BUG: fixed sourceMappingURL path</li>
<li>TEST: tests run on linux and windows</li>
<li>PERFORMANCE: more caching for main chunk</li>
</ul>
<h1 id="12">1.2</h1>
<p>(2014-05-27)</p>
<ul>
<li>BUG: fixed some SourceMap issues</li>
<li>API: added typeof support to the DefinePlugin</li>
<li>BUG: fixed parser crash</li>
</ul>
<h1 id="11">1.1</h1>
<p>(2014-05-17)</p>
<ul>
<li>API: added <code>externals</code> option</li>
<li>API: cache is enabled by default</li>
<li>SUPPORT: Generated <code>require</code> is now <code>__webpack_require__</code></li>
<li>SUPPORT: updates to node.js buildin replacements</li>
<li>PERFORMANCE: more and more reliable caching</li>
<li>API: support <code>[hash]</code> in <code>output.path</code></li>
<li>API: allow to overwrite default RegExp and warnings for contexts</li>
<li>API: allow querystring on output files</li>
<li>API: Warning about case-sensitive modules</li>
<li>API: added access to outside <code>require</code> with <code>__non_webpack_require__</code></li>
<li>API: added <code>node-webkit</code> target</li>
<li>SUPPORT: allow multiple webpack entry chunks on a page</li>
<li>SUPPORT: <code>.json</code> is a default extension (similar to node.js)</li>
<li>SUPPORT: ignore modules by browser field</li>
<li>bug fixes</li>
</ul>
<h1 id="10">1.0</h1>
<ul>
<li>API: The following options are now DEPRECATED and superseded by plugins:<ul>
<li><code>define</code> -&gt; <code>DefinePlugin</code></li>
<li><code>prefetch</code> -&gt; <code>PrefetchPlugin</code></li>
<li><code>provide</code> -&gt; <code>ProvidePlugin</code></li>
<li><code>hot</code> -&gt; <code>HotModuleReplacementPlugin</code></li>
<li><code>optimize.dedupe</code> -&gt; <code>optimize.DedupePlugin</code></li>
<li><code>optimize.minimize</code> -&gt; <code>optimize.UglifyJsPlugin</code></li>
<li><code>optimize.maxChunks</code> -&gt; <code>optimize.LimitChunkCountPlugin</code></li>
<li><code>optimize.minChunkSize</code> -&gt; <code>optimize.MinChunkSizePlugin</code></li>
<li><code>optimize.occurenceOrder</code> -&gt; <code>optimize.OccurenceOrderPlugin</code></li>
</ul>
</li>
<li>Warnings are emitted when using deprecated options</li>
<li>API: plugins are now exported by webpack: <code>require(&quot;webpack&quot;).DefinePlugin</code></li>
<li>API: Labeled Modules are now disabled by default, use the <code>dependencies.LabeledModulesPlugin</code></li>
<li>API: Internal plugin arguments simplified</li>
<li>API: added <code>ResolverPlugin</code></li>
<li>API: added chunk origin tracking and resolve logging (for finding compile bugs)</li>
<li>API: added <code>eval-source-map</code> devtool</li>
<li>API: default configuration depends on <code>target</code> option</li>
<li>API: changed filenames in SourceMaps</li>
<li>API: ids for entry chunks need to longer have the id 0</li>
<li>API: output as amd module</li>
<li>API: allow to configure the indent of the source</li>
<li>API: added AggressiveMergingPlugin and ResolverPlugin</li>
<li>API: added <code>--display-origins</code> to show chunk origins</li>
<li>API: added <code>--display-error-details</code> to show resolving log</li>
<li>SUPPORT: Support for the <a href="https://gist.github.com/defunctzombie/4339901" target="_blank">browser-field</a></li>
<li>SUPPORT: free vars are tracked over IIFEs</li>
<li>SUPPORT: allow to rename free vars</li>
<li>SUPPORT: allow local named amd modules</li>
<li>PERFORMANCE: Cache final module sources</li>
<li>SIZE: no <code>require.e</code> if not needed</li>
<li>bug fixes</li>
</ul>
<h1 id="011">0.11</h1>
<ul>
<li>API: <strong><code>this</code> in modules is now <code>exports</code> (if this breaks a library, try prefixing <code>imports?this=&gt;window!</code>)</strong></li>
<li>API: added Hot Code Replacement <code>--hot</code> (web and node target) [experimental]</li>
<li>API: added <code>define</code> option</li>
<li>API: support new <code>sourceMappingURL</code> and <code>sourceURL</code> syntax</li>
<li>API: added <code>CommonsChunkPlugin</code></li>
<li>API: <code>--profile --progress</code> now display process timings</li>
<li>API: added <code>loaderContext.loadModule</code></li>
<li>PERFORMANCE: added <code>unsafeCache</code> and <code>noParse</code> option for performance</li>
<li>SIZE: automatically remove require.ensure when no chunk was generated.</li>
<li>SIZE: generate (sparse) array instead of object as module container when appropriate</li>
<li>SUPPORT: extract dependencies from a bound callback</li>
<li>SUPPORT: support evaluating of .replace and .split</li>
<li>TEST: added many of the browsertest to the node.js tests</li>
</ul>
<h1 id="010">0.10</h1>
<ul>
<li>SUPPORT: node 0.10 support</li>
<li>PERFORMANCE: whole chunks can now be cached</li>
<li>API: store state in json file (records) <code>--records-path</code></li>
<li>API: added <code>--devtool source-map</code> and <code>--devtool inline-source-map</code></li>
<li>SIZE: added option <code>--optimize-occurence-order</code></li>
<li>SIZE: added <code>--optimize-dedupe</code></li>
</ul>
<p>Small changes:</p>
<ul>
<li>PERFORMANCE: assets are only emitted if they changed</li>
<li>API: added <code>--profile</code></li>
<li>PERFORMANCE: added <code>--prefetch</code> [experimental]</li>
<li>API: added <code>BannerPlugin</code></li>
<li>API: added <code>[chunkhash]</code> [experimental]</li>
<li>API: added <code>hashDigestLength</code></li>
<li>PERFORMANCE: increased filesystem caching to 60s</li>
<li>PERFORMANCE: purge only changed files in watch mode</li>
<li>PERFORMANCE: purge all files on compiling in not-watch mode</li>
<li>SUPPORT: in-memory filesystem now supports windows-like paths too</li>
<li>SIZE: merging chunk is more clever</li>
</ul>
<h1 id="09">0.9</h1>
<p>...</p>
<h1 id="08">0.8</h1>
<ul>
<li>Updated to UglifyJs 2</li>
<li>Query String are allowed for loaders and resources</li>
<li>Updated many loaders to use query strings as parameters</li>
<li>&quot;jam&quot; is no longer a default modules folder (still possible to add it per config)</li>
<li>API: fixed typos: <code>modulesDirectories</code>, <code>separable</code>, <code>library</code></li>
<li>API: api of enhanced-resolve and enhanced-require changed.</li>
<li>API: <code>options.minimize</code> and now be also a object, which is passed to UglifyJs2.Compressor</li>
<li>API: added <code>&quot;web&quot;</code> to default package mains, added <code>&quot;webLoader&quot;</code> to default loader package mains</li>
<li>API: removed <code>&quot;webpack&quot;</code> from default loader package mains</li>
<li>added &quot;node&quot; template: bundle can run on node.js host (experimental)</li>
</ul>
<h1 id="076">0.7.6</h1>
<ul>
<li>API: added experimental chunk merging via <code>options.maxChunks</code></li>
</ul>
<h1 id="07">0.7</h1>
<ul>
<li>API: <code>loaderContext.depencency</code> is more relaxed and don&apos;t need to be called before reading</li>
<li>API: <code>loader.seperable</code> cannot combined with<ul>
<li><code>loaderContext.emitFile</code> and <code>loaderContext.emitSubStats</code> </li>
<li><code>loaderContext.options.events</code></li>
<li><code>loaderContext.options.resolve</code></li>
<li><code>loaderContext.resolve</code> and <code>loaderContext.resolve.sync</code></li>
</ul>
</li>
<li>API: added <code>loader.seperableIfResolve</code></li>
<li>API: <code>loader.seperableIfResolve</code> cannot combined with<ul>
<li><code>loaderContext.emitFile</code> and <code>loaderContext.emitSubStats</code> </li>
<li><code>loaderContext.options.events</code></li>
</ul>
</li>
<li>API: added <code>profile</code> option (and <code>--profile</code>)</li>
<li>API: added <code>workers</code> option (and <code>--workers</code>)</li>
<li>API: added <code>closeWorkers</code> option</li>
<li>API: if option <code>workers</code> is used:<ul>
<li><code>options</code> must be <code>JSON.stringify</code>-able. Except <code>options.events</code>.</li>
<li>Any error thrown in loader must be an object (i. e. an Error object). Only <code>message</code>, <code>stack</code> and value of <code>toString</code> is passed to main process.</li>
</ul>
</li>
<li>API: added <code>workersNoResolve</code> option. Workers should not used while resolving.</li>
<li>API: The expected <code>Cache</code> object for <code>options.cache</code> has changed.</li>
<li>API: event <code>module</code> is emited <em>after</em> the module is finished.</li>
<li>API: event <code>context</code> is now named <code>context-enum</code></li>
<li>API: added event <code>context</code> which is emited <em>after</em> the context is finished.</li>
<li>API: event <code>dependency</code> is removed. Use <code>stats.dependencies</code> for this.</li>
<li>API: event <code>loader</code> is removed. Use <code>stats.loaders</code> for this.</li>
<li>API: added <code>stats.contexts</code> as a list of contexts.</li>
<li>API: added <code>stats...modules[..].dependencies</code> for as list of files which affect the module&apos;s content.</li>
<li>API: added <code>stats...modules[..].loaders</code> for as list of loaders which affect the module&apos;s content.</li>
<li>API: removed <code>stats.modulesPerChunk</code>, it is useless and was deprecated.</li>
<li>API: added <code>stats.chunkNameFiles</code> which export the files for named chunks</li>
<li>API: added <code>stats.startTime</code>, timestamp as number</li>
<li>cmd: more colorful output to indicate caching and timing</li>
<li>API: webpack in watch mode emits the event <code>watch-end</code> if watch mode have to end (i. e. loader changed). You may restart it after clearing <code>require.cache</code>.</li>
<li>API: added <code>loaderContext.loaderType</code> as one of <code>loader</code>, <code>preLoader</code> or <code>postLoader</code>.</li>
<li>API: added <code>loaderContext.currentLoaders</code> as list of all loader of the current type.</li>
<li>API: added <code>loaderContext.loaderIndex</code> as index of current loader in <code>loaderContext.currentLoaders</code>.</li>
<li>API: added <code>loaderContext.loaders</code>, <code>loaderContext.preLoaders</code> and <code>loaderContext.postLoaders</code>.</li>
<li>API: added stats.fileModules...reasons[].async = true instead of &quot;async xxx&quot;</li>
<li>API: added <code>loaderContext.emitError</code> and <code>loaderContext.emitWarning</code></li>
</ul>
<h1 id="06">0.6</h1>
<ul>
<li>internal: resolving logic moved into <a href="https://github.com/webpack/enhanced-resolve" target="_blank">enhanced-resolve</a>.</li>
<li>internal: moved loaders logic into <a href="https://github.com/webpack/enhanced-require" target="_blank">enhanced-require</a>.</li>
<li>API: removed <code>require-polyfill</code>, use <a href="https://github.com/webpack/enhanced-require" target="_blank">enhanced-require</a>.</li>
<li>API: removed deprecated <code>script-src-prefix</code>.</li>
<li>API: removed deprecated direct compile into output, overwrite <code>emitFile</code>.</li>
<li>API: parameter <code>options</code> is not longer optional.</li>
<li>API: added <code>loader.seperable</code> (see <a href="https://github.com/webpack/webpack/wiki/Loader-Specification" target="_blank">spec</a>).</li>
<li>API: <code>loaderContext.resolve</code> is now async, even in sync mode.</li>
<li>API: added <code>loaderContext.resolve.sync</code> as sync version.</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/webpack-dev-middleware.html" class="navigation navigation-prev " aria-label="Previous page: webpack-dev-middleware"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/roadmap.html" class="navigation navigation-next " aria-label="Next page: Roadmap"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
