<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>代码拆分 | webpack doc</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/stylesheets.html" />
    
    
    <link rel="prev" href="../docs/webpack-for-browserify-users.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.4"
        data-chapter-title="代码拆分"
        data-filepath="docs/code-splitting.md"
        data-basepath=".."
        data-revision="Mon Jun 13 2016 18:05:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        关于文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Home.html">
            
                
                    <a href="../docs/Home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        概览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 开始</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/motivation.html">
            
                
                    <a href="../docs/motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        动机
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/what-is-webpack.html">
            
                
                    <a href="../docs/what-is-webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        webpack是什么
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/installation.html">
            
                
                    <a href="../docs/installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/usage.html">
            
                
                    <a href="../docs/usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
            <span><b>2.5.</b> Require Modules</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
            <span><b>2.6.</b> Vendor Modules</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/using-loaders.html">
            
                
                    <a href="../docs/using-loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        使用 Loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/using-plugins.html">
            
                
                    <a href="../docs/using-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        使用 Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="docs/dev-tools.html">
            
                
                    <a href="../docs/dev-tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="docs/troubleshooting.html">
            
                
                    <a href="../docs/troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        故障处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 教程与例子</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" >
            
                
                    <a target="_blank" href="http:/webpack.github.io/docs/tutorials/docs/getting-started.md">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        开始
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/list-of-tutorials.html">
            
                
                    <a href="../docs/list-of-tutorials.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        教程列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/examples.html">
            
                
                    <a href="../docs/examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 指南</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/commonjs.html">
            
                
                    <a href="../docs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CommonJs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/amd.html">
            
                
                    <a href="../docs/amd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        AMD
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/webpack-for-browserify-users.html">
            
                
                    <a href="../docs/webpack-for-browserify-users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        对于browserify用户
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="docs/code-splitting.html">
            
                
                    <a href="../docs/code-splitting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        代码拆分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/stylesheets.html">
            
                
                    <a href="../docs/stylesheets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Stylesheets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/optimization.html">
            
                
                    <a href="../docs/optimization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        性能优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/long-term-caching.html">
            
                
                    <a href="../docs/long-term-caching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        长期缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="docs/how-to-write-a-loader.html">
            
                
                    <a href="../docs/how-to-write-a-loader.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        如何编写loader
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="docs/how-to-write-a-plugin.html">
            
                
                    <a href="../docs/how-to-write-a-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        如何编写插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="docs/multiple-entry-points.html">
            
                
                    <a href="../docs/multiple-entry-points.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        多入口点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="docs/library-and-externals.html">
            
                
                    <a href="../docs/library-and-externals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        库和扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="docs/shimming-modules.html">
            
                
                    <a href="../docs/shimming-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        Shimming modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="docs/testing.html">
            
                
                    <a href="../docs/testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="docs/build-performance.html">
            
                
                    <a href="../docs/build-performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        构建性能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="docs/hot-module-replacement-with-webpack.html">
            
                
                    <a href="../docs/hot-module-replacement-with-webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        热替换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="docs/comparison.html">
            
                
                    <a href="../docs/comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        Comparison
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> webpack with</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/usage-with-grunt.html">
            
                
                    <a href="../docs/usage-with-grunt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        grunt | Usage with grunt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/usage-with-gulp.html">
            
                
                    <a href="../docs/usage-with-gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        gulp | 使用gulp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/usage-with-bower.html">
            
                
                    <a href="../docs/usage-with-bower.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        bower | Usage with bower
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/usage-with-karma.html">
            
                
                    <a href="../docs/usage-with-karma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        karma | Usage with karma
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Lists</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/loader-conventions.html">
            
                
                    <a href="../docs/loader-conventions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        loader conventions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/list-of-loaders.html">
            
                
                    <a href="../docs/list-of-loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        List of loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/list-of-plugins.html">
            
                
                    <a href="../docs/list-of-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        List of plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/list-of-hints.html">
            
                
                    <a href="../docs/list-of-hints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        List of hints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="docs/configuration.html">
            
                
                    <a href="../docs/configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="docs/cli.html">
            
                
                    <a href="../docs/cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        CLI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="docs/node.js-api.html">
            
                
                    <a href="../docs/node.js-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        Node.js API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="docs/api-in-modules.html">
            
                
                    <a href="../docs/api-in-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        API in modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="docs/loaders.html">
            
                
                    <a href="../docs/loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        Loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="docs/plugins.html">
            
                
                    <a href="../docs/plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="docs/context.html">
            
                
                    <a href="../docs/context.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        Context
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="docs/resolving.html">
            
                
                    <a href="../docs/resolving.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        Resolving
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="docs/hot-module-replacement.html">
            
                
                    <a href="../docs/hot-module-replacement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.</b>
                        
                        Hot Module Replacement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14" >
            
            <span><b>6.14.</b> Dev Tools</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.14.1" data-path="docs/webpack-dev-server.html">
            
                
                    <a href="../docs/webpack-dev-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.1.</b>
                        
                        webpack-dev-server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14.2" data-path="docs/webpack-dev-middleware.html">
            
                
                    <a href="../docs/webpack-dev-middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.2.</b>
                        
                        webpack-dev-middleware
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Development</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/changelog.html">
            
                
                    <a href="../docs/changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/roadmap.html">
            
                
                    <a href="../docs/roadmap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Roadmap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ideas.html">
            
                
                    <a href="../docs/ideas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ideas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
            <span><b>7.4.</b> Contributing</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >webpack doc</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4EE3;&#x7801;&#x62C6;&#x5206;">&#x4EE3;&#x7801;&#x62C6;&#x5206;</h1>
<p>&#x5BF9;&#x4E8E;&#x5927;&#x578B;&#x7684;app&#xFF0C;&#x628A;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x653E;&#x5165;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x662F;&#x6BD4;&#x8F83;&#x4F4E;&#x6548;&#x7684;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x4E00;&#x4E9B;&#x4EE3;&#x7801;&#x53EA;&#x6709;&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x3002;</p>
<p>Webpack &#x53EF;&#x4EE5;&#x628A;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x62C6;&#x5206;&#x5230;&#x201C;chunks&#x201D;&#x91CC;&#x9762;&#x53BB;&#xFF0C;&#x4ECE;&#x800C;&#x8BA9;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x6309;&#x9700;&#x52A0;&#x8F7D;&#x3002;&#x6709;&#x4E9B;&#x6253;&#x5305;&#x5668;&#x628A;&#x8FD9;&#x79CD;&#x4EE3;&#x7801;&#x5C42; &#x53EB; &#x201C;&#x5C42;&#x201D;&#xFF0C;&#x201C;&#x5F52;&#x7EB3;&#x96C6;&#x201D;&#xFF0C;&#x6216;&#x8005;&#x53EB;&#x201C;&#x7247;&#x6BB5;&#x201D;&#x3002;&#x8FD9;&#x79CD;&#x5904;&#x7406;&#x4EE3;&#x7801;&#x7684;&#x529F;&#x80FD;&#x5C31;&#x53EB;&#x201C;code splitting &#x4EE3;&#x7801;&#x62C6;&#x5206;&#x201D;</p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x9009;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4EE3;&#x7801;&#x91CC;&#x9762;&#x5B9A;&#x4E49;&#x4F60;&#x7684;&#x7684;&#x62C6;&#x5206;&#x70B9;&#x3002;Webpack &#x4F1A;&#x5904;&#x7406;&#x597D;&#x4F9D;&#x8D56;&#xFF0C;&#x8F93;&#x51FA;&#x4EE5;&#x53CA;&#x8FD0;&#x884C;&#x65F6;&#x3002;</p>
<p>&#x6F84;&#x6E05;&#x4E00;&#x4E2A;&#x516C;&#x8BA4;&#x7684;&#x8BEF;&#x89E3;&#xFF1A;&#x4EE3;&#x7801;&#x62C6;&#x5206;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x5C06;&#x516C;&#x7528;&#x4EE3;&#x7801;&#x63D0;&#x53D6;&#x5230;&#x53EF;&#x5171;&#x4EAB;&#x7684;&#x6A21;&#x5757;&#x91CC;&#x9762;&#xFF0C;&#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#x5B83;&#x80FD;&#x88AB;&#x7528;&#x4E8E;&#x62C6;&#x5206;&#x4E00;&#x4E9B;&#x6309;&#x9700;&#x52A0;&#x8F7D;&#x7684;&#x6A21;&#x5757;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x521D;&#x59CB;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x53D8;&#x5C0F;&#xFF0C;&#x5728;&#x5E94;&#x7528;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x5728;&#x52A0;&#x8F7D;&#x9700;&#x8981;&#x7684;&#x6A21;&#x5757;&#x3002;</p>
<h2 id="&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x62C6;&#x5206;&#x70B9;">&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x62C6;&#x5206;&#x70B9;</h2>
<p>AMD &#x548C; CommonJs &#x6709;&#x4E0D;&#x540C;&#x6307;&#x5B9A;&#x7684;&#x65B9;&#x6CD5;&#x53BB;&#x505A;&#x6309;&#x9700;&#x52A0;&#x8F7D;&#xFF0C;&#x90FD;&#x652F;&#x6301;&#x5E76;&#x4E14;&#x548C;&#x626E;&#x6F14;&#x62C6;&#x5206;&#x70B9;&#x7684;&#x89D2;&#x8272;</p>
<h3 id="commonjs-requireensure">CommonJs: <code>require.ensure</code></h3>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>.ensure(dependencies, callback)
</code></pre>
<p> <code>require.ensure</code> &#x65B9;&#x6CD5;&#x786E;&#x4FDD;&#x5728;&#x6BCF;&#x4E2A;<code>dependencies</code>&#x4E2D;&#x7684;&#x4F9D;&#x8D56;&#x90FD;&#x80FD;&#x5728;<code>callback</code>&#x8C03;&#x7528;&#x65F6;&#x88AB;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#x3002;<code>callback</code>&#x51FD;&#x6570;&#x4EE5;<code>require</code> &#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x6267;&#x884C;&#x3002;</p>
<p>&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>.ensure([<span class="hljs-string">&quot;module-a&quot;</span>, <span class="hljs-string">&quot;module-b&quot;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">require</span>) </span>{
  <span class="hljs-keyword">var</span> a = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;module-a&quot;</span>);
  <span class="hljs-comment">// ...</span>
});
</code></pre>
<p>&#x6CE8;&#x610F;: <code>require.ensure</code> &#x53EA;&#x52A0;&#x8F7D;modules, &#x4F46;&#x4E0D;&#x6267;&#x884C;.</p>
<h3 id="amd-require">AMD: <code>require</code></h3>
<p>AMD &#x89C4;&#x8303;&#x5B9A;&#x4E49;&#x7684;&#x5F02;&#x6B65; <code>require</code> &#x65B9;&#x6CD5;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>(dependencies, callback)
</code></pre>
<p>&#x5F53;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x6240;&#x6709;<code>dependencies</code>&#x5C06;&#x88AB;&#x52A0;&#x8F7D;&#xFF0C;&#x5E76;&#x4E14;<code>callback</code>&#x5C06;&#x88AB;&#x8C03;&#x7528;&#x53C2;&#x6570;&#x4E3A;&#x52A0;&#x8F7D;&#x7684;&#x4F9D;&#x8D56;&#x7684;exports&#x3002;</p>
<p>&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>([<span class="hljs-string">&quot;module-a&quot;</span>, <span class="hljs-string">&quot;module-b&quot;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a, b</span>) </span>{
  <span class="hljs-comment">// ...</span>
});
</code></pre>
<p>&#x6CE8;1: AMD <code>require</code> &#x52A0;&#x8F7D;&#x4E14;&#x6267;&#x884C;. &#x5728;webpack&#x91CC; modules <em>&#x4ECE;&#x5DE6;&#x5230;&#x53F3;</em> &#x6267;&#x884C;.</p>
<p>&#x6CE8;2: &#x56DE;&#x8C03;&#x51FD;&#x6570;&#x662F;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x7684;.</p>
<h3 id="es6-modules">ES6 Modules</h3>
<p><strong> Webpack &#x4E0D;&#x652F;&#x6301; es6 modules, &#x76F4;&#x63A5;&#x4F7F;&#x7528; <code>require.ensure</code> &#x6216;&#x8005; <code>require</code> &#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x662F;&#x90A3;&#x79CD;&#x6A21;&#x5757;&#x5316;&#x89C4;&#x8303;.</strong></p>
<p>Webpack <code>1.x.x</code> ( <code>2.0.0</code>&#x5FEB;&#x6765;&#x4E86;!) &#x6CA1;&#x6709;&#x539F;&#x751F;&#x652F;&#x6301;&#x6216;&#x517C;&#x5BB9;es6 Modules.
&#x4F46;&#x662F;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x8F6C;&#x6362;&#x5668;&#x6BD4;&#x5982;<code>Babel</code>&#xFF0C;&#x6765;&#x5C06;ES6 <code>import</code> &#x8BED;&#x6CD5;&#x8F6C;&#x6362;&#x6210;CommonJs &#x6216;&#x8005; AMD modules&#x4ECE;&#x800C;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x6709;&#x6548;&#x7684;&#x4F46;&#x662F;&#x5728;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#x6709;&#x4E00;&#x4E2A;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x8B66;&#x544A;&#x3002;</p>
<p>&#x6A21;&#x5757;&#x6DFB;&#x52A0;&#x8BED;&#x6CD5;(<code>import x from &apos;foo&apos;</code>) &#x6545;&#x610F;&#x8BBE;&#x8BA1;&#x6210;&#x9759;&#x6001;&#x53EF;&#x5206;&#x6790;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;&#x4F60;&#x4E0D;&#x80FD;&#x505A;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// INVALID!!!!!!!!!</span>
[<span class="hljs-string">&apos;lodash&apos;</span>, <span class="hljs-string">&apos;backbone&apos;</span>].forEach(name =&gt; <span class="hljs-keyword">import</span> name )
</code></pre>
<p>&#x5E78;&#x8FD0;&#x7684;&#x662F;&#xFF0C;&#x5DF2;&#x7ECF;&#x6709;&#x4E00;&#x4E2A; JS API &apos;loader&apos;
Luckily, there is a JavaScript API &quot;loader&quot; specification being written to handle the dynamic use case: <code>System.load</code> (or <code>System.import</code>). This API will be the native equivalent to the above <code>require</code> variations. However, <strong>most transpilers do not support converting <code>System.load</code> calls to <code>require.ensure</code></strong> so you have to do that directly if you want to make use of dynamic code splitting.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//static imports</span>
<span class="hljs-keyword">import</span> _ <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;lodash&apos;</span>

// dynamic imports
require.ensure([], function(require) {
  let contacts = require(<span class="hljs-string">&apos;./contacts&apos;</span>)
})
</code></pre>
<h2 id="&#x6A21;&#x5757;&#x5185;&#x5BB9;">&#x6A21;&#x5757;&#x5185;&#x5BB9;</h2>
<p>&#x5728;&#x62C6;&#x5206;&#x70B9;&#x7684;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x8FDB;&#x5165;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x4F9D;&#x8D56;&#x4E5F;&#x88AB;&#x9012;&#x5F52;&#x7684;&#x6DFB;&#x52A0;&#x8FDB;&#x53BB;&#x3002;
&#x5982;&#x679C;&#x4F60;&#x7684;&#x62C6;&#x5206;&#x70B9;&#x4EE3;&#x7801;&#x4F20;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;webpack&#x4E5F;&#x4F1A;&#x5C06;&#x56DE;&#x8C03;&#x91CC;&#x9762;&#x7684;&#x4F9D;&#x8D56;&#x81EA;&#x52A8;&#x7684;&#x9A7E;&#x5230;chunk&#x4E0A;&#x7684;&#x3002;</p>
<h2 id="chunk-&#x4F18;&#x5316;">Chunk &#x4F18;&#x5316;</h2>
<p>&#x5982;&#x679C;&#x4E24;&#x4E2A;<code>chunks</code>&#x5305;&#x6DB5;&#x76F8;&#x540C;&#x7684;<code>modules</code>,&#x4ED6;&#x4EEC;&#x5C06;&#x4F1A;&#x88AB;&#x5408;&#x5E76;&#x5230;&#x4E00;&#x4E2A;&#xFF0C;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;<code>chunks</code>&#x6709;&#x591A;&#x4E2A;&#x7236;&#x7EA7;&#x4F9D;&#x8D56;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;<code>modoule</code>&#x5728;&#x6240;&#x6709;&#x7684;<code>chunk</code>&#x7236;&#x7EA7;&#x53EF;&#x7528;&#xFF0C;&#x5B83;&#x5C06;&#x4ECE;<code>chunk</code>&#x4E2D;&#x88AB;&#x79FB;&#x9664;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;<code>chunk</code>&#x5305;&#x6DB5;&#x522B;&#x7684;<code>chunk</code>&#x7684;&#x6240;&#x6709;<code>modules</code>&#xFF0C;&#x8FD9;&#x4E2A;<code>chunk</code>&#x5C06;&#x88AB;&#x4FDD;&#x5B58;&#xFF0C;&#x5E76;&#x6700;&#x7EC8;&#x51FA;&#x73B0;&#x591A;&#x4E2A;<code>chunks</code></p>
<h2 id="chunk-&#x52A0;&#x8F7D;">Chunk &#x52A0;&#x8F7D;</h2>
<p>&#x6839;&#x636E;&#x8BBE;&#x7F6E;&#x9879;<code>target</code>&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x4F1A;&#x5728;bundle&#x91CC;&#x9762;&#x52A0;&#x4E0A;chunk&#x7684;&#x52A0;&#x8F7D;&#x903B;&#x8F91;&#x3002;
&#x6BD4;&#x5982;&#x8BF4;<code>target</code>&#x9009;&#x9879;&#x8BBE;&#x7F6E;&#x4E3A;<code>web</code>&#xFF0C;&#x76EE;&#x6807;chunks&#x5C06;&#x901A;&#x8FC7;jsonp&#x6765;&#x52A0;&#x8F7D;&#x3002;&#x4E00;&#x4E2A;chunk&#x4E4B;&#x52A0;&#x8F7D;&#x4E00;&#x6B21;&#x5E76;&#x4E14;&#x5E76;&#x884C;&#x7684;&#x8BF7;&#x6C42;&#x5C06;&#x88AB;&#x5408;&#x5E76;&#x5230;&#x4E00;&#x4E2A;&#x3002;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x4F1A;&#x68C0;&#x67E5;&#x52A0;&#x8F7D;&#x540E;&#x7684;chunk&#x662F;&#x4E0D;&#x662F;&#x591A;&#x4E2A;&#x3002;</p>
<h2 id="chunk-&#x7C7B;&#x578B;">Chunk &#x7C7B;&#x578B;</h2>
<h3 id="&#x5165;&#x53E3;-chunk">&#x5165;&#x53E3; chunk</h3>
<p>&#x4E00;&#x4E2A;&#x5165;&#x53E3;chunk&#x5305;&#x6DB5;&#x4E86;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x5916;&#x52A0;&#x4E00;&#x5806;modules&#x3002;&#x5982;&#x679C;&#x8BE5;chunk&#x5305;&#x542B;&#x4E86;module<code>0</code>&#xFF0C;chunk&#x5C06;&#x88AB;&#x6267;&#x884C;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x8BE5;chunk&#x5C06;&#x7B49;&#x5230;&#x52A0;&#x8F7D;&#x5230;&#x5305;&#x542B;<code>0</code>module&#x7684;chunk&#x5E76;&#x6267;&#x884C;&#x5B83;&#xFF08;&#x53EA;&#x8981;&#x53D1;&#x73B0;&#x6709;&#x542B;&#x6709;module<code>0</code> &#x7684;chunk&#x90FD;&#x6267;&#x884C;&#xFF09;</p>
<h3 id="&#x6807;&#x51C6;-chunk">&#x6807;&#x51C6; chunk</h3>
<p>&#x6807;&#x51C6;&#x7684;chunk&#x4E0D;&#x5305;&#x542B;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#xFF0C;&#x4EC5;&#x4EC5;&#x5305;&#x542B;&#x4E00;&#x5806;&#x7684;modules&#x3002;&#x5B83;&#x7684;&#x7ED3;&#x6784;&#x53D6;&#x51B3;&#x4E8E;chunk&#x7684;&#x52A0;&#x8F7D;&#x7B97;&#x6CD5;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5BF9;&#x4E8E;jsonp&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x5C06;&#x88AB;&#x5305;&#x88F9;&#x5728;&#x4E00;&#x4E2A;jsonp&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x91CC;&#x9762;&#x3002;&#x53E6;&#x5916;&#x6807;&#x51C6;chunk&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A;&#x5B83;&#x5B9E;&#x73B0;&#x4E86;&#x7684;chunk ID &#x5217;&#x8868;&#x3002;</p>
<h3 id="&#x521D;&#x59CB;-chunk-nonentry">&#x521D;&#x59CB; chunk (non-entry)</h3>
<p>&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x7684;chunk&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7684;chunk&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x662F;&#x5B83;&#x7684;&#x4F18;&#x5316;&#x4F18;&#x5148;&#x7EA7;&#x6BD4;&#x8F83;&#x9AD8;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x50CF;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x4E00;&#x6837;&#x8BB0;&#x5165;&#x4E86;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;&#x91CC;&#x9762;&#x3002;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x901A;&#x5E38;&#x51FA;&#x73B0;&#x5728;&#x7528;<code>CommonsChunkPlugin</code>&#x5408;&#x5E76;chunk&#x91CC;&#x9762;&#x3002;</p>
<h2 id="&#x62C6;&#x5206;-app-&#x548C;-vendor-code">&#x62C6;&#x5206; app &#x548C; vendor code</h2>
<p>&#x62C6;&#x5206;&#x4F60;&#x7684;app&#x4E3A;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;<code>app.js</code>&#x548C;<code>vendor.js</code>,&#x4F60;&#x53EF;&#x4EE5; <code>require</code>&#x516C;&#x7528;&#x7684;&#x6587;&#x4EF6;&#x5230;<code>vendor.js</code>&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#x4F20;&#x5165;&#x5230;<code>CommonsChunkPlugin</code> &#xFF0C;&#x5411;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> webpack = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;webpack&quot;</span>);

<span class="hljs-built_in">module</span>.exports = {
  entry: {
    app: <span class="hljs-string">&quot;./app.js&quot;</span>,
    vendor: [<span class="hljs-string">&quot;jquery&quot;</span>, <span class="hljs-string">&quot;underscore&quot;</span>, ...],
  },
  output: {
    filename: <span class="hljs-string">&quot;bundle.js&quot;</span>
  },
  plugins: [
    <span class="hljs-keyword">new</span> webpack.optimize.CommonsChunkPlugin(<span class="hljs-comment">/* chunkName= */</span><span class="hljs-string">&quot;vendor&quot;</span>, <span class="hljs-comment">/* filename= */</span><span class="hljs-string">&quot;vendor.bundle.js&quot;</span>)
  ]
};
</code></pre>
<p>&#x8FD9;&#x6837;&#x5C06;&#x4ECE;<code>app</code>&#x91CC;&#x9762;&#x79FB;&#x9664;&#x6240;&#x6709;&#x7684;&#x5728;<code>vendor</code>&#x91CC;&#x9762;&#x7684;&#x6587;&#x4EF6;&#x3002;<code>bundle.js</code>&#x5C06;&#x4E4B;&#x5305;&#x542B;&#x4F60;&#x7684;app&#x4EE3;&#x7801;&#x800C;&#x6CA1;&#x6709;&#x4ED6;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x4ED6;&#x4EEC;&#x5C06;&#x88AB;&#x653E;&#x5165;<code>vendor.bundle.js</code>&#x91CC;&#x9762;&#x3002;
&#x5728;&#x4F60;&#x7684;HTML&#x9875;&#x9762;&#x52A0;&#x8F7D;<code>vendor.bundle.js</code>&#xFF08;&#x5728;<code>bundle.js</code>&#x4E4B;&#x524D;&#xFF09;&#x5373;&#x53EF;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;vendor.bundle.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;bundle.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<h2 id="&#x591A;&#x5165;&#x53E3;-chunks">&#x591A;&#x5165;&#x53E3; chunks</h2>
<p>&#x5728;config&#x91CC;&#x9762;&#x914D;&#x7F6E;&#x591A;&#x5165;&#x53E3;chunks&#x662F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x5165;&#x53E3;&#x7684;chunk&#x5305;&#x542B;&#x4E86;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#xFF0C;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x6709;&#x4E14;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#xFF08;&#x4E5F;&#x53EF;&#x4EE5;&#x6709;&#x4F8B;&#x5916;&#xFF09;&#xFF1A;</p>
<h3 id="&#x8FD0;&#x884C;&#x591A;&#x5165;&#x53E3;&#x70B9;">&#x8FD0;&#x884C;&#x591A;&#x5165;&#x53E3;&#x70B9;</h3>
<p>&#x4F7F;&#x7528;<code>CommonsChunkPlugin</code>&#x540E;&#xFF0C;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x88AB;&#x79FB;&#x52A8;&#x5230;&#x4E86;commons chunk &#x91CC;&#x3002;&#x4ED6;&#x4EEC;&#x7684;&#x5165;&#x53E3;&#x70B9;&#x5728;&#x521D;&#x59CB;chunk&#x91CC;&#x9762;&#x3002;&#x7136;&#x800C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x521D;&#x59CB;chunk &#x548C; &#x591A;&#x4E2A;&#x5165;&#x53E3;chunk &#x80FD;&#x88AB;&#x52A0;&#x8F7D;&#xFF0C;&#x8FD9;&#x8868;&#x660E;&#x5728;&#x4E00;&#x4E2A;&#x5355;&#x9875;&#x91CC;&#x9762;&#x8FD0;&#x884C;&#x591A;&#x4E2A;&#x5165;&#x53E3;&#x70B9;&#x662F;&#x53EF;&#x884C;&#x7684;&#x3002;</p>
<p>&#x4F8B;&#x5982;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> webpack = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;webpack&quot;</span>);
<span class="hljs-built_in">module</span>.exports = {
  entry: { a: <span class="hljs-string">&quot;./a&quot;</span>, b: <span class="hljs-string">&quot;./b&quot;</span> },
  output: { filename: <span class="hljs-string">&quot;[name].js&quot;</span> },
  plugins: [ <span class="hljs-keyword">new</span> webpack.optimize.CommonsChunkPlugin(<span class="hljs-string">&quot;init.js&quot;</span>) ]
}
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;init.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;a.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;b.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<h2 id="commons-chunk">Commons chunk</h2>
<p><code>CommonsChunkPlugin</code>&#x80FD;&#x628A;&#x51FA;&#x73B0;&#x5728;&#x591A;&#x4E2A;&#x5165;&#x53E3;chunk&#x7684; modules&#x79FB;&#x52A8;&#x5230;&#x4E00;&#x4E2A;&#x884C;&#x7684;&#x5165;&#x53E3;chunk&#x91CC;&#x9762;&#xFF08;commons chunk&#xFF09;&#x3002;&#x8FD0;&#x884C;&#x65F6;&#x4E5F;&#x540C;&#x6837;&#x88AB;&#x79FB;&#x52A8;&#x5230;commons chunk&#x91CC;&#x9762;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x8001;&#x7684;&#x5165;&#x53E3;chunk&#x6210;&#x4E3A;&#x4E86;&#x4E00;&#x4E2A;&#x521D;&#x59CB;chunk&#x4E86;&#x3002;&#x53EF;&#x4EE5;&#x5728;<a href="http://stephenzhao.github.io/webpack-cn/docs/list-of-plugins.html" target="_blank">plugins&#x5217;&#x8868;</a> &#x770B;&#x5230;&#x6709;&#x5173;&#x914D;&#x7F6E;&#x8BF4;&#x660E;&#x3002;</p>
<h2 id="&#x4F18;&#x5316;">&#x4F18;&#x5316;</h2>
<p>&#x6709;&#x4E00;&#x4E9B;&#x4F18;&#x5316;&#x7684;&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x5408;&#x5E76;chunks&#xFF0C;&#x770B;&#x770B;<a href="http://stephenzhao.github.io/webpack-cn/docs/list-of-plugins.html" target="_blank">plugins&#x5217;&#x8868;</a> &#x3002;</p>
<ul>
<li><code>LimitChunkCountPlugin</code></li>
<li><code>MinChunkSizePlugin</code></li>
<li><code>AggressiveMergingPlugin</code></li>
</ul>
<h2 id="&#x7ED9;chunks&#x8D77;&#x4E2A;&#x522B;&#x540D;">&#x7ED9;chunks&#x8D77;&#x4E2A;&#x522B;&#x540D;</h2>
<p><code>require.ensure</code>&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x989D;&#x5916;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x62C6;&#x5206;&#x70B9;&#x4F20;&#x9012;&#x540C;&#x6837;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5C06;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;chunk&#x3002;</p>
<h2 id="requireinclude"><code>require.include</code></h2>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>.include(request)
</code></pre>
<p><code>require.include</code>webpack&#x7279;&#x6B8A;&#x51FD;&#x6570;&#xFF0C;&#x76EE;&#x7684;&#x65F6;&#x6DFB;&#x52A0;module&#x5230;&#x5F53;&#x524D;&#x7684;chunk&#x91CC;&#x9762;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x5B83;&#x3002;&#xFF08;&#x58F0;&#x660E;&#x5728;bundle&#x91CC;&#x9762;&#x5C06;&#x4F1A;&#x88AB;&#x5E72;&#x6389;&#xFF09;</p>
<p>&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>.ensure([<span class="hljs-string">&quot;./file&quot;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">require</span>) </span>{
  <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./file2&quot;</span>);
});

<span class="hljs-comment">// &#x7B49;&#x4EF7;&#x4E8E;</span>

<span class="hljs-built_in">require</span>.ensure([], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">require</span>) </span>{
  <span class="hljs-built_in">require</span>.include(<span class="hljs-string">&quot;./file&quot;</span>);
  <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./file2&quot;</span>);
});
</code></pre>
<p>&#x5982;&#x4E00;&#x4E2A;module&#x5728;&#x591A;&#x4E2A;&#x5B50;chunk&#x91CC;&#x9762;&#x65F6;&#x5019;<code>require.include</code> &#x4F1A;&#x5F88;&#x6709;&#x7528;&#xFF0C;&#x5728;&#x7236;chunk&#x91CC;&#x9762;&#x7684;<code>require.include</code>&#x5C06;include&#x8BE5;module&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x5B50;chunk&#x91CC;&#x9762;&#x7684;module&#x7684;&#x5B9E;&#x4F8B;&#x5C06;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x3002;</p>
<h2 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h2>
<ul>
<li><a href="https://github.com/webpack/webpack/tree/master/examples/code-splitting" target="_blank">Simple</a></li>
<li><a href="https://github.com/webpack/webpack/tree/master/examples/code-splitting-bundle-loader" target="_blank">with bundle-loader</a></li>
<li><a href="https://github.com/webpack/webpack/tree/master/examples/code-splitted-require.context" target="_blank">with context</a></li>
<li><a href="https://github.com/webpack/webpack/tree/master/examples/code-splitted-require.context-amd" target="_blank">with amd and context</a></li>
<li><a href="https://github.com/webpack/webpack/tree/master/examples/code-splitted-dedupe" target="_blank">with deduplication</a></li>
<li><a href="https://github.com/webpack/webpack/tree/master/examples/named-chunks" target="_blank">named-chunks</a></li>
<li><a href="https://github.com/webpack/webpack/tree/master/examples/multiple-entry-points" target="_blank">multiple entry chunks</a></li>
<li><a href="https://github.com/webpack/webpack/tree/master/examples/multiple-commons-chunks" target="_blank">multiple commons chunks</a></li>
</ul>
<p>&#x770B;&#x4E00;&#x4E2A;demo <a href="http://webpack.github.io/example-app/" target="_blank">example-app</a>. &#x53EF;&#x5728; DevTools&#x770B;&#x4E00;&#x4E0B;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/webpack-for-browserify-users.html" class="navigation navigation-prev " aria-label="Previous page: 对于browserify用户"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/stylesheets.html" class="navigation navigation-next " aria-label="Next page: Stylesheets"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
