<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>配置 | webpack doc</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/cli.html" />
    
    
    <link rel="prev" href="../docs/list-of-hints.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.5"
        data-chapter-title="配置"
        data-filepath="docs/configuration.md"
        data-basepath=".."
        data-revision="Mon Jun 13 2016 18:05:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        关于文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Home.html">
            
                
                    <a href="../docs/Home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        概览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 开始</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/motivation.html">
            
                
                    <a href="../docs/motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        动机
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/what-is-webpack.html">
            
                
                    <a href="../docs/what-is-webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        webpack是什么
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/installation.html">
            
                
                    <a href="../docs/installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/usage.html">
            
                
                    <a href="../docs/usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
            <span><b>2.5.</b> Require Modules</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
            <span><b>2.6.</b> Vendor Modules</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/using-loaders.html">
            
                
                    <a href="../docs/using-loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        使用 Loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/using-plugins.html">
            
                
                    <a href="../docs/using-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        使用 Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="docs/dev-tools.html">
            
                
                    <a href="../docs/dev-tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="docs/troubleshooting.html">
            
                
                    <a href="../docs/troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        故障处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 教程与例子</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" >
            
                
                    <a target="_blank" href="http:/webpack.github.io/docs/tutorials/docs/getting-started.md">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        开始
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/list-of-tutorials.html">
            
                
                    <a href="../docs/list-of-tutorials.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        教程列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/examples.html">
            
                
                    <a href="../docs/examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 指南</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/commonjs.html">
            
                
                    <a href="../docs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CommonJs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/amd.html">
            
                
                    <a href="../docs/amd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        AMD
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/webpack-for-browserify-users.html">
            
                
                    <a href="../docs/webpack-for-browserify-users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        对于browserify用户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/code-splitting.html">
            
                
                    <a href="../docs/code-splitting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        代码拆分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/stylesheets.html">
            
                
                    <a href="../docs/stylesheets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Stylesheets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/optimization.html">
            
                
                    <a href="../docs/optimization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        性能优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/long-term-caching.html">
            
                
                    <a href="../docs/long-term-caching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        长期缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="docs/how-to-write-a-loader.html">
            
                
                    <a href="../docs/how-to-write-a-loader.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        如何编写loader
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="docs/how-to-write-a-plugin.html">
            
                
                    <a href="../docs/how-to-write-a-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        如何编写插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="docs/multiple-entry-points.html">
            
                
                    <a href="../docs/multiple-entry-points.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        多入口点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="docs/library-and-externals.html">
            
                
                    <a href="../docs/library-and-externals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        库和扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="docs/shimming-modules.html">
            
                
                    <a href="../docs/shimming-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        Shimming modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="docs/testing.html">
            
                
                    <a href="../docs/testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="docs/build-performance.html">
            
                
                    <a href="../docs/build-performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        构建性能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="docs/hot-module-replacement-with-webpack.html">
            
                
                    <a href="../docs/hot-module-replacement-with-webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        热替换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="docs/comparison.html">
            
                
                    <a href="../docs/comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        Comparison
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> webpack with</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/usage-with-grunt.html">
            
                
                    <a href="../docs/usage-with-grunt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        grunt | Usage with grunt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/usage-with-gulp.html">
            
                
                    <a href="../docs/usage-with-gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        gulp | 使用gulp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/usage-with-bower.html">
            
                
                    <a href="../docs/usage-with-bower.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        bower | Usage with bower
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/usage-with-karma.html">
            
                
                    <a href="../docs/usage-with-karma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        karma | Usage with karma
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Lists</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/loader-conventions.html">
            
                
                    <a href="../docs/loader-conventions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        loader conventions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/list-of-loaders.html">
            
                
                    <a href="../docs/list-of-loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        List of loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/list-of-plugins.html">
            
                
                    <a href="../docs/list-of-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        List of plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/list-of-hints.html">
            
                
                    <a href="../docs/list-of-hints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        List of hints
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.5" data-path="docs/configuration.html">
            
                
                    <a href="../docs/configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="docs/cli.html">
            
                
                    <a href="../docs/cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        CLI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="docs/node.js-api.html">
            
                
                    <a href="../docs/node.js-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        Node.js API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="docs/api-in-modules.html">
            
                
                    <a href="../docs/api-in-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        API in modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="docs/loaders.html">
            
                
                    <a href="../docs/loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        Loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="docs/plugins.html">
            
                
                    <a href="../docs/plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="docs/context.html">
            
                
                    <a href="../docs/context.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        Context
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="docs/resolving.html">
            
                
                    <a href="../docs/resolving.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        Resolving
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="docs/hot-module-replacement.html">
            
                
                    <a href="../docs/hot-module-replacement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.</b>
                        
                        Hot Module Replacement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14" >
            
            <span><b>6.14.</b> Dev Tools</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.14.1" data-path="docs/webpack-dev-server.html">
            
                
                    <a href="../docs/webpack-dev-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.1.</b>
                        
                        webpack-dev-server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14.2" data-path="docs/webpack-dev-middleware.html">
            
                
                    <a href="../docs/webpack-dev-middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.2.</b>
                        
                        webpack-dev-middleware
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Development</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/changelog.html">
            
                
                    <a href="../docs/changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/roadmap.html">
            
                
                    <a href="../docs/roadmap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Roadmap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ideas.html">
            
                
                    <a href="../docs/ideas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ideas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
            <span><b>7.4.</b> Contributing</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >webpack doc</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <blockquote>
<p>webpack &#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x6765;&#x64CD;&#x4F5C;. &#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x4F20;&#x9012;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;:</p>
</blockquote>
<h3 id="cli">CLI</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;<a href="docs/cli.md">CLI</a> &#xFF0C;webpack &#x4F1A;&#x9ED8;&#x8BA4;&#x8BFB;&#x53D6;<code>webpack.config.js</code>&#xFF08;&#x6216;&#x8005;&#x901A;&#x8FC7; <code>--config</code> &#x9009;&#x9879;&#x6307;&#x5411;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#xFF09;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x9700;&#x8981;&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">module</span>.exports = {
    <span class="hljs-comment">// configuration</span>
};
</code></pre>
<h3 id="nodejs-api">node.js API</h3>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;<a href="docs/node.js-api.md">node.js API</a> &#x9700;&#x8981;&#x5C06;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x5F53;&#x4F5C;&#x53C2;&#x6570;&#x4F20;&#x9012;:</p>
<pre><code class="lang-javascript">webpack({
    <span class="hljs-comment">// configuration</span>
}, callback);
</code></pre>
<h3 id="&#x591A;&#x4E2A;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;"><a href="#multiple-configurations"></a>&#x591A;&#x4E2A;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;</h3>
<p>&#x5728;&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x91CC;&#x9762;&#xFF0C;&#x4F60;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x6570;&#x7EC4;&#x6765;&#x5E76;&#x884C;&#x7684;&#x6267;&#x884C;&#x3002;
&#x4ED6;&#x4EEC;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x7F13;&#x5B58;&#xFF0C;&#x548C;&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x8FD9;&#x6837;&#x6BD4;&#x591A;&#x6B21;&#x6267;&#x884C;webpack&#x6548;&#x7387;&#x66F4;&#x9AD8;&#x3002;</p>
<h1 id="&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x5185;&#x5BB9;">&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x5185;&#x5BB9;</h1>
<blockquote>
<p>&#x63D0;&#x793A;: &#x8BB0;&#x4F4F;&#x4E0D;&#x8981;&#x62D8;&#x6CE5;&#x4E8E;&#x5728;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x91CC;&#x9762;&#x5199;&#x7EAF;json&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4F60;&#x60F3;&#x4F7F;&#x7528;&#x7684;&#x4EFB;&#x4F55;js&#x65B9;&#x6CD5;&#xFF0C;&#x4ED6;&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x4E2A;nodejs&#x6A21;&#x5757;&#x7F62;&#x4E86;&#x3002;</p>
</blockquote>
<p>&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-javascript">{
    context: __dirname + <span class="hljs-string">&quot;/app&quot;</span>,
    entry: <span class="hljs-string">&quot;./entry&quot;</span>,
    output: {
        path: __dirname + <span class="hljs-string">&quot;/dist&quot;</span>,
        filename: <span class="hljs-string">&quot;bundle.js&quot;</span>
    }
}
</code></pre>
<h2 id="context"><code>context</code></h2>
<p>&#x7528;&#x4E8E;&#x89E3;&#x6790;<code>entry</code>&#x9009;&#x9879;&#x7684;&#x57FA;&#x7840;&#x76EE;&#x5F55;(&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;), &#x5982;&#x679C;output.pathinfo&#x8BBE;&#x7F6E;&#x4E86;&#xFF0C;&#x5C31;&#x5305;&#x542B;&#x4E86;&#x7F29;&#x77ED;&#x8FC7;&#x7684;&#x76EE;&#x5F55;&#xFF1B;&#xFF08;&#x76F8;&#x5F53;&#x4E8E;&#x516C;&#x5171;&#x76EE;&#x5F55;&#xFF0C;&#x4E0B;&#x9762;&#x6240;&#x6709;&#x7684;&#x76EE;&#x5F55;&#x90FD;&#x5728;&#x8FD9;&#x4E2A;&#x516C;&#x5171;&#x76EE;&#x5F55;&#x4E0B;&#x9762;)</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;: <code>process.cwd()</code></p>
</blockquote>
<h2 id="entry"><code>entry</code></h2>
<p>bundle&#x7684;&#x5165;&#x53E3;&#x70B9;&#x3002;</p>
<ul>
<li>&#x5982;&#x679C;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5C31;&#x4F1A;&#x88AB;&#x89E3;&#x6790;&#x4E3A;&#x542F;&#x52A8;&#x65F6;&#x52A0;&#x8F7D;&#x7684;&#x6A21;&#x5757;&#x3002;</li>
<li>&#x5982;&#x679C;&#x4F20;&#x5165;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x6240;&#x6709;&#x6A21;&#x5757;&#x90FD;&#x662F;&#x542F;&#x52A8;&#x65F6;&#x52A0;&#x8F7D;&#xFF0C;&#x6A21;&#x5757;&#x5BFC;&#x51FA;&#x5230;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x91CC;&#x9762;&#x3002;<pre><code class="lang-javascript">entry: [<span class="hljs-string">&quot;./entry1&quot;</span>, <span class="hljs-string">&quot;./entry2&quot;</span>]
</code></pre>
</li>
<li>&#x5982;&#x679C;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x4F1A;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x8F93;&#x5165;&#x5305;&#x6587;&#x4EF6;&#xFF0C;&#x5BF9;&#x8C61;&#x952E;&#x503C;&#x5C31;chunk&#x7684;name&#xFF0C;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x8005;&#x662F;&#x6570;&#x7EC4;&#x3002;<pre><code class="lang-javascript">{
  entry: {
      page1: <span class="hljs-string">&quot;./page1&quot;</span>,
      page2: [<span class="hljs-string">&quot;./entry1&quot;</span>, <span class="hljs-string">&quot;./entry2&quot;</span>]
  },
  output: {
      <span class="hljs-comment">// &#x5F53;&#x4F7F;&#x7528;&#x591A;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x786E;&#x4FDD;&#x5728;output.filename&#x4F7F;&#x7528;[name]&#x6216;&#x8005;[id]</span>
      filename: <span class="hljs-string">&quot;[name].bundle.js&quot;</span>,
      chunkFilename: <span class="hljs-string">&quot;[id].bundle.js&quot;</span>
  }
}
</code></pre>
</li>
</ul>
<blockquote>
<p><strong>&#x6CE8;&#x610F;</strong>: &#x6CA1;&#x6709;&#x522B;&#x7684;&#x4E13;&#x95E8;&#x6765;&#x914D;&#x7F6E;&#x5165;&#x53E3;&#x70B9;&#x7684;&#x9009;&#x9879;&#x3002;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x6765;&#x914D;&#x7F6E;&#x5165;&#x53E3;&#x70B9;&#x7684;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x7528;&#x5230;<a href="#multiple-configurations">&#x591A;&#x4E2A;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;</a>.</p>
</blockquote>
<h2 id="output"><code>output</code></h2>
<p> output&#x662F;&#x5F71;&#x54CD;&#x7F16;&#x8BD1;&#x8F93;&#x51FA;&#x7684;&#x9009;&#x9879;&#x3002;output&#x9009;&#x9879;&#x544A;&#x8BC9;webpack&#x600E;&#x4E48;&#x628A;&#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#x5199;&#x5165;&#x78C1;&#x76D8;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x6709;&#x5F88;&#x591A;&#x8F93;&#x5165;&#x53E3;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8F93;&#x51FA;&#x914D;&#x7F6E;</p>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E86;&#x54C8;&#x5E0C;(<code>[hash]</code> &#x6216;&#x8005; <code>[chunkhash]</code>), &#x9700;&#x8981;&#x786E;&#x4FDD;&#x6709;&#x4E00;&#x4E2A;&#x4E00;&#x81F4;&#x7684;&#x6A21;&#x5757;&#x987A;&#x5E8F;&#x3002;&#x4F7F;&#x7528;OccurenceOrderPlugin&#x63D2;&#x4EF6;&#x6216;&#x8005; recordsPath&#x3002;(&#x8BD1;&#x8005;&#xFF1A;&#x53C2;&#x770B;<a href="https://github.com/webpack/webpack/issues/950" target="_blank">&#x8FD9;&#x4E2A;issue</a>)</p>
<h3 id="outputfilename"><code>output.filename</code></h3>
<p>&#x6307;&#x5B9A;&#x8F93;&#x51FA;&#x5230;&#x786C;&#x76D8;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x3002;&#x8FD9;&#x91CC;<strong>&#x4E0D;&#x80FD;</strong>&#x662F;&#x4E00;&#x4E2A;&#x7EDD;&#x5BF9;&#x7684;&#x8DEF;&#x5F84;&#xFF01;<code>output.path</code>&#x4F1A;&#x786E;&#x5B9A;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x5B58;&#x5728;&#x786C;&#x76D8;&#x989D;&#x8DEF;&#x5F84;&#x7684;&#x3002;<code>filename</code>&#x4EC5;&#x4EC5;&#x7528;&#x6765;&#x7ED9;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x547D;&#x540D;&#x800C;&#x5DF2;&#x3002;</p>
<p><strong>&#x5355;&#x4E00;&#x5165;&#x53E3;</strong></p>
<pre><code class="lang-javascript">{
  entry: <span class="hljs-string">&apos;./src/app.js&apos;</span>,
  output: {
    filename: <span class="hljs-string">&apos;bundle.js&apos;</span>,
    path: <span class="hljs-string">&apos;./built&apos;</span>
  }
}

<span class="hljs-comment">// &#x5199;&#x5165;&#x78C1;&#x76D8;: ./built/bundle.js</span>
</code></pre>
<p><strong>&#x591A;&#x5165;&#x53E3;</strong></p>
<p>&#x5982;&#x679C;&#x4F60;&#x7684;&#x914D;&#x7F6E;&#x521B;&#x5EFA;&#x4E86;&#x591A;&#x4E8E;&#x4E00;&#x4E2A;&#x7684;&quot;chunk&quot;(&#x4E5F;&#x5C31;&#x662F;&#x5E26;&#x6709;&#x591A;&#x4E2A;&#x5165;&#x53E3;&#x70B9;&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528;&#x4E86;CommonsChunkPlugin&#x8FD9;&#x6837;&#x7684;&#x63D2;&#x4EF6;)&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x66FF;&#x6362;&#x7B26;&#x6765;&#x4E3A;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x547D;&#x540D;&#x4E00;&#x4E2A;&#x4E3A;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x3002;</p>
<p><code>[name]</code>&#x88AB;chunk&#x7684;&#x540D;&#x5B57;&#x66FF;&#x6362;.</p>
<p><code>[hash]</code>&#x88AB;&#x7F16;&#x8BD1;&#x5668;hash&#x66FF;&#x6362;.</p>
<p><code>[chunkhash]</code> &#x88AB;chunk&#x7684;hash&#x66FF;&#x6362;.</p>
<pre><code class="lang-javascript">{
  entry: {
    app: <span class="hljs-string">&apos;./src/app.js&apos;</span>,
    search: <span class="hljs-string">&apos;./src/search.js&apos;</span>
  },
  output: {
    filename: <span class="hljs-string">&apos;[name].js&apos;</span>,
    path: __dirname + <span class="hljs-string">&apos;/built&apos;</span>
  }
}

<span class="hljs-comment">// &#x8C22;&#x5982;&#x78C1;&#x76D8;: ./built/app.js, ./built/search.js</span>
</code></pre>
<h3 id="outputpath"><code>output.path</code></h3>
<p><strong>&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</strong>  (required).</p>
<p><code>[hash]</code> &#x88AB;&#x7F16;&#x8BD1;&#x540E;&#x6587;&#x4EF6;hash&#x66FF;&#x6362;.</p>
<h3 id="outputpublicpath"><code>output.publicPath</code></h3>
<p><code>publicPath</code>&#x6307;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x88AB;&#x5F15;&#x7528;&#x7684;URL&#x5730;&#x5740;&#x3002;
&#x5BF9;&#x4E8E;&#x4F7F;&#x7528;<code>&lt;script&gt;</code> &#x548C; <code>&lt;link&gt;</code>&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x5F53;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x4E0D;&#x540C;&#x4E8E;&#x4ED6;&#x4EEC;&#x7684;&#x672C;&#x5730;&#x78C1;&#x76D8;&#x8DEF;&#x5F84;&#xFF08;&#x7531;<code>path</code>&#x6307;&#x5B9A;&#xFF09;&#x65F6;&#x5019;<code>publicPath</code>&#x88AB;&#x7528;&#x6765;&#x4F5C;&#x4E3A;<code>href</code>&#x6216;&#x8005;<code>url</code>&#x6307;&#x5411;&#x8BE5;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x5728;&#x4F60;&#x9700;&#x8981;&#x5C06;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x653E;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x57DF;&#x540D;&#x6216;&#x8005;CDN&#x4E0A;&#x9762;&#x7684;&#x65F6;&#x5019;&#x662F;&#x5F88;&#x6709;&#x7528;&#x7684;&#x3002; Webpack Dev Server &#x4E5F;&#x662F;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x5F0F;&#x6765;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x7684;&#x3002;&#x4E0E;<code>path</code>&#x642D;&#x914D;&#x4F7F;&#x7528;&#x4E0A;<code>[hash]</code>&#x5C31;&#x53EF;&#x4EE5;&#x505A;&#x597D;&#x7F13;&#x5B58;&#x65B9;&#x6848;&#x4E86;&#x3002;</p>
<p><strong>config.js</strong></p>
<pre><code class="lang-javascript">output: {
    path: <span class="hljs-string">&quot;/home/proj/public/assets&quot;</span>,
    publicPath: <span class="hljs-string">&quot;/assets/&quot;</span>
}
</code></pre>
<p><strong>index.html</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;/assets/spinner.gif&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
</code></pre>
<p>&#x4F7F;&#x7528;CDN &#x548C; hash&#x7684;&#x4F8B;&#x5B50;.</p>
<p><strong>config.js</strong></p>
<pre><code class="lang-javascript">
output: {
    path: <span class="hljs-string">&quot;/home/proj/cdn/assets/[hash]&quot;</span>,
    publicPath: <span class="hljs-string">&quot;http://cdn.example.com/assets/[hash]/&quot;</span>
}
</code></pre>
<p><strong>&#x6CE8;:</strong> &#x4E07;&#x4E00;&#x6700;&#x7EC8;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x7684;<code>publicPath</code>&#x5728;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x77E5;&#x9053;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x4E0D;&#x586B;&#xFF0C;&#x52A8;&#x6001;&#x7684;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x6DFB;&#x52A0;&#x4E5F;&#x53EF;&#x4EE5;&#x3002;&#x5982;&#x679C;&#x5728;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x4F60;&#x4E0D;&#x77E5;&#x9053;<code>publicPath</code>&#x4F60;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x4ED6;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x4F60;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x6DFB;&#x52A0;&#x4E0A;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;<code>__webpack_public_path__</code>&#x3002;</p>
<pre><code class="lang-javascript"> __webpack_public_path__ = myRuntimePublicPath

<span class="hljs-comment">// rest of your application entry</span>
</code></pre>
<h3 id="outputchunkfilename"><code>output.chunkFilename</code></h3>
<p>&#x975E;&#x5165;&#x53E3;chunk&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x653E;&#x5230;<code>output.path</code>&#x91CC;&#x3002;</p>
<p><code>[id]</code> &#x66FF;&#x6362;chunk&#x7684;id.</p>
<p><code>[name]</code> &#x66FF;&#x6362;chunk&#x7684;&#x540D;&#x5B57; (or &#x5982;&#x679C;&#x6CA1;&#x6709;&#x540D;&#x5B57;&#x5C31;&#x7528;id&#x66FF;&#x6362;).</p>
<p><code>[hash]</code> &#x66FF;&#x6362;&#x7F16;&#x8BD1;&#x7684;hash.</p>
<p><code>[chunkhash]</code> &#x66FF;&#x6362;chunk&#x7684;hash.</p>
<h3 id="outputsourcemapfilename"><code>output.sourceMapFilename</code></h3>
<p>js&#x6587;&#x4EF6;&#x7684;SourceMap&#x7684;&#x6587;&#x4EF6;&#x540D;. &#x4E5F;&#x540C;&#x6837;&#x5728; <code>output.path</code> &#x8DEF;&#x5F84;&#x4E0B;&#x9762;.</p>
<p><code>[file]</code> &#x66FF;&#x6362;js&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;.</p>
<p><code>[id]</code> &#x66FF;&#x6362;chunk&#x7684;id.</p>
<p><code>[hash]</code> &#x66FF;&#x6362;&#x7F16;&#x8BD1;&#x7684;hash.</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;: <code>&quot;[file].map&quot;</code></p>
</blockquote>
<h3 id="outputdevtoolmodulefilenametemplate"><code>output.devtoolModuleFilenameTemplate</code></h3>
<p>&#x5728;&#x751F;&#x6210;&#x7684;SourceMap&#x91CC;&#x7684;&#x51FD;&#x6570;<code>sources</code>&#x6570;&#x7EC4;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x6A21;&#x677F;&#x3002;
<code>[resource]</code>&#x66FF;&#x6362;&#x88AB;Webpack&#x7528;&#x6765;&#x89E3;&#x6790;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x5305;&#x62EC;&#x6700;&#x53F3;&#x8FB9;&#x7684;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x8BF7;&#x6C42;&#x53C2;&#x6570;(&#x5982;&#x679C;&#x6709;&#x7684;&#x8BDD;)&#x3002;</p>
<p><code>[resource-path]</code> &#x548C; <code>[resource]</code>&#x4E00;&#x6837;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x7684;&#x4E8B;.</p>
<p><code>[loaders]</code> &#x662F;&#x52A0;&#x8F7D;&#x5668;&#x548C;&#x6700;&#x53F3;&#x52A0;&#x8F7D;&#x5668;&#xFF08;&#x663E;&#x793A;&#x52A0;&#x8F7D;&#x5668;&#xFF09;&#x7684;&#x53C2;&#x6570;&#x540D;&#x7684;&#x5217;&#x8868;
<code>[all-loaders]</code> &#x662F;&#x52A0;&#x8F7D;&#x5668;&#x548C;&#x6700;&#x53F3;&#x52A0;&#x8F7D;&#x5668;&#xFF08;&#x5305;&#x62EC;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x5668;&#xFF09;&#x7684;&#x53C2;&#x6570;&#x540D;&#x7684;&#x5217;&#x8868;
<code>[id]</code> &#x66FF;&#x6362;module&#x7684;id
<code>[hash]</code>&#x66FF;&#x6362;module&#x6807;&#x8BC6;&#x7B26;&#x7684;hash
<code>[absolute-resource-path]</code> &#x66FF;&#x6362;&#x6587;&#x4EF6;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x540D;</p>
<blockquote>
<p>&#x9ED8;&#x8BA4; (devtool=<code>[inline-]source-map</code>): <code>&quot;webpack:///[resource-path]&quot;</code><br>&#x9ED8;&#x8BA4; (devtool=<code>eval</code>): <code>&quot;webpack:///[resource-path]?[loaders]&quot;</code><br>&#x9ED8;&#x8BA4; (devtool=<code>eval-source-map</code>): <code>&quot;webpack:///[resource-path]?[hash]&quot;</code></p>
</blockquote>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x6210;&#x51FD;&#x6570;&#x800C;&#x4E0D;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x6A21;&#x677F;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x5C06;&#x63A5;&#x53D7;<code>info</code>&#x5BF9;&#x8C61;&#x53C2;&#x6570;&#xFF0C;&#x6B21;&#x5BF9;&#x8C61;&#x6709;&#x4E0B;&#x9762;&#x51E0;&#x4E2A;&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li>identifier</li>
<li>shortIdentifier</li>
<li>resource</li>
<li>resourcePath</li>
<li>absoluteResourcePath</li>
<li>allLoaders</li>
<li>query</li>
<li>moduleId</li>
<li>hash</li>
</ul>
<h3 id="outputdevtoolfallbackmodulefilenametemplate"><code>output.devtoolFallbackModuleFilenameTemplate</code></h3>
<p>&#x548C;<code>output.devtoolModuleFilenameTemplate</code>&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x7528;&#x5728;&#x6709;&#x91CD;&#x590D;module&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x65F6;&#x5019;&#x3002;</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;: <code>&quot;webpack:///[resourcePath]?[hash]&quot;</code></p>
</blockquote>
<h3 id="outputdevtoollinetoline"><code>output.devtoolLineToLine</code></h3>
<p>&#x4E3A;&#x6240;&#x6709;&#x6A21;&#x5757;&#x542F;&#x7528;&#x884C;&#x6620;&#x5C04;&#x6A21;&#x5F0F;&#xFF0C;&#x884C;&#x6620;&#x5C04;&#x6A21;&#x5F0F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;SourceMap&#xFF0C;&#x7528;&#x5728;&#x4E86;&#x6BCF;&#x4E00;&#x884C;&#x751F;&#x6210;&#x7684;source&#x6620;&#x5C04;&#x5230;&#x539F;&#x59CB;&#x7684;source&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF0C;&#x4EC5;&#x7528;&#x5728;&#x4F60;&#x7684;&#x6027;&#x80FD;&#x9700;&#x8981;&#x66F4;&#x4F73;&#xFF0C;&#x4F60;&#x786E;&#x5B9A;&#x8F93;&#x5165;&#x884C;&#x5BF9;&#x5E94;&#x751F;&#x6210;&#x884C;&#x7684;&#x65F6;&#x5019;&#x3002;</p>
<p><code>true</code> &#x7528;&#x5728;&#x6240;&#x6709;&#x6A21;&#x5757;(&#x4E0D;&#x5EFA;&#x8BAE;)</p>
<p>&#x53EF;&#x4EE5;&#x7528;&#x7C7B;&#x4F3C;&#x4E8E; <code>module.loaders</code> &#x7684;&#x5E26;&#x6709;<code>{test, include, exclude}</code> &#x5BF9;&#x8C61; &#x6765;&#x5F00;&#x542F;&#x7279;&#x5B9A;&#x6587;&#x4EF6;.</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;: disabled</p>
</blockquote>
<h3 id="outputhotupdatechunkfilename"><code>output.hotUpdateChunkFilename</code></h3>
<p>&#x70ED;&#x66FF;&#x6362;chunks&#x7684;&#x6587;&#x4EF6;&#x540D;.
&#x5728;<code>output.path</code>&#x76EE;&#x5F55;&#x91CC;&#x3002;</p>
<p><code>[id]</code> &#x66FF;&#x6362;chunk&#x7684;id.</p>
<p><code>[hash]</code> &#x66FF;&#x6362;&#x7F16;&#x8BD1;&#x7684;hash. (&#x8BB0;&#x5F55;&#x91CC;&#x7684;&#x6700;&#x8FD1;&#x4E00;&#x4E2A;hash)</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;: <code>&quot;[id].[hash].hot-update.js&quot;</code></p>
</blockquote>
<h3 id="outputhotupdatemainfilename"><code>output.hotUpdateMainFilename</code></h3>
<p>&#x70ED;&#x66FF;&#x6362;&#x4E3B;&#x6587;&#x4EF6;&#x7684;&#x7684;&#x540D;&#x5B57;&#x3002;&#x5728;output.path&#x76EE;&#x5F55;&#x91CC;&#x3002;</p>
<p><code>[hash]</code> &#x66FF;&#x6362;&#x7F16;&#x8BD1;&#x7684;hash. (&#x8BB0;&#x5F55;&#x91CC;&#x7684;&#x6700;&#x8FD1;&#x4E00;&#x4E2A;hash)</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;: <code>&quot;[hash].hot-update.json&quot;</code></p>
</blockquote>
<h3 id="outputjsonpfunction"><code>output.jsonpFunction</code></h3>
<p>webpack&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#x7684;JSONP&#x51FD;&#x6570;.
&#x8F83;&#x77ED;&#x7684;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x7F29;&#x5C0F;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5728;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x91CC;&#x9762;&#x62E5;&#x6709;&#x591A;&#x4E2A;webpack&#x5F15;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x6807;&#x8BC6;&#x7B26;.</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;: <code>&quot;webpackJsonp&quot;</code></p>
</blockquote>
<h3 id="outputhotupdatefunction"><code>output.hotUpdateFunction</code></h3>
<p>&#x70ED;&#x66FF;&#x6362;&#x65F6;&#x5019;&#x4E00;&#x6B65;&#x66F4;&#x65B0;js&#x7684;jsonp&#x65B9;&#x6CD5;.</p>
<blockquote>
<p>Default: <code>&quot;webpackHotUpdate&quot;</code></p>
</blockquote>
<h3 id="outputpathinfo"><code>output.pathinfo</code></h3>
<p>&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E9B;module&#x7684;&#x4FE1;&#x606F;&#x7684;&#x6CE8;&#x89E3;.</p>
<p><code>require(/* ./test */23)</code></p>
<p>&#x4E0D;&#x8981;&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x91CC;&#x9762;&#x4F7F;&#x7528;.</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;: <code>false</code></p>
</blockquote>
<h3 id="outputlibrary"><code>output.library</code></h3>
<p>&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;&#x6B64;&#x9879;, &#x5C06;&#x4F1A;&#x628A;bundle&#x6253;&#x5305;&#x6210;lib. <code>output.library</code> &#x7684;&#x503C;&#x5C31;&#x662F;&#x6587;&#x4EF6;&#x540D;.</p>
<p>&#x5982;&#x679C;&#x4F60;&#x5728;&#x5199;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x7684;&#x6587;&#x4EF6;&#x5E93;&#x7684;&#x65F6;&#x5019;&#x540E;&#x4F7F;&#x7528;&#x4ED6;.</p>
<h3 id="outputlibrarytarget"><code>output.libraryTarget</code></h3>
<p>&#x683C;&#x5F0F;&#x5316;&#x5BFC;&#x51FA;&#x7684;&#x5E93;:</p>
<p><code>&quot;var&quot;</code> - &#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x5BFC;&#x51FA;: <code>var Library = xxx</code> (default)</p>
<p><code>&quot;this&quot;</code> - &#x901A;&#x8FC7;&#x8BBE;&#x7F6E; <code>this</code>&#x7684;&#x5C5E;&#x6027;&#x6765;&#x5BFC;&#x51FA;: <code>this[&quot;Library&quot;] = xxx</code></p>
<p><code>&quot;commonjs&quot;</code> - &#x901A;&#x8FC7;&#x8BBE;&#x7F6E; <code>exports</code>&#x7684;&#x5C5E;&#x6027;&#x5BFC;&#x51FA;: <code>exports[&quot;Library&quot;] = xxx</code></p>
<p><code>&quot;commonjs2&quot;</code> - &#x901A;&#x8FC7;&#x8BBE;&#x7F6E; <code>module.exports</code>&#x5BFC;&#x51FA;: <code>module.exports = xxx</code></p>
<p><code>&quot;amd&quot;</code> - &#x5BFC;&#x51FA;&#x4E3A;AMD (&#x89C6;&#x60C5;&#x51B5;&#x53EF;&#x901A;&#x8FC7;<code>output.library</code>&#x6765;&#x547D;&#x540D;)</p>
<p><code>&quot;umd&quot;</code> - &#x5BFC;&#x51FA;&#x4E3A; AMD, CommonJS2 &#x6216;&#x8005;&#x662F;&#x9876;&#x7EA7;&#x5C5E;&#x6027;</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;: <code>&quot;var&quot;</code></p>
</blockquote>
<p>&#x5982; <code>output.library</code> &#x6CA1;&#x6709;&#x8BBE;&#x7F6E;, &#x4F46;&#x662F; <code>output.libraryTarget</code> &#x88AB;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E86;<code>var</code>&#x4EE5;&#x5916;&#x7684;&#x9009;&#x9879;, &#x5BFC;&#x51FA;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x6BCF;&#x4E2A;&#x5C5E;&#x6027;&#x90FD;&#x662F;&#x88AB;&#x590D;&#x5236;&#x7684; (&#x9664;&#x4E86; <code>amd</code>, <code>commonjs2</code> &#x548C; <code>umd</code>).</p>
<h3 id="outputumdnameddefine"><code>output.umdNamedDefine</code></h3>
<p>&#x5982;&#x679C; <code>output.libraryTarget</code> &#x88AB;&#x8BBE;&#x7F6E;&#x4E3A; <code>umd</code> &#x4E14; <code>output.library</code> &#x88AB; &#x8BBE;&#x7F6E;, &#x8BBE;&#x7F6E;&#x8BE5;&#x9879;&#x4E3A; <code>true</code> &#x5C06;&#x4E3A;AMD module &#x547D;&#x540D;.</p>
<h3 id="outputsourceprefix"><code>output.sourcePrefix</code></h3>
<p>&#x5728;&#x4EE3;&#x7801;&#x7684;&#x6BCF;&#x4E00;&#x884C;&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x6B64;&#x524D;&#x7F00;.</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;: <code>&quot;\t&quot;</code></p>
</blockquote>
<h3 id="outputcrossoriginloading"><code>output.crossOriginLoading</code></h3>
<p>&#x5141;&#x8BB8;&#x8DE8;&#x57DF;&#x52A0;&#x8F7D;chunk.</p>
<p>&#x53EF;&#x80FD;&#x7684;&#x503C;&#x6709;:</p>
<p><code>false</code> - &#x7981;&#x6B62;.</p>
<p><code>&quot;anonymous&quot;</code> - &#x53EF;&#x7528;.credentials&#x5C06;&#x4E0D;&#x968F;&#x8BF7;&#x6C42;&#x88AB;&#x53D1;&#x9001;.</p>
<p><code>&quot;use-credentials&quot;</code> - &#x53EF;&#x7528;.credentials&#x5C06;&#x968F;&#x8BF7;&#x6C42;&#x88AB;&#x53D1;&#x9001;.</p>
<p>&#x66F4;&#x591A;&#x8BF7;&#x67E5;&#x9605; <a href="https://developer.mozilla.org/en/docs/Web/HTML/Element/script#attr-crossorigin" target="_blank">MDN</a></p>
<blockquote>
<p>&#x9ED8;&#x8BA4;: <code>false</code></p>
</blockquote>
<h2 id="module"><code>module</code></h2>
<p>&#x5F71;&#x54CD;&#x6807;&#x51C6; module &#x7684;&#x9009;&#x9879;(<code>NormalModuleFactory</code>)</p>
<h3 id="moduleloaders"><code>module.loaders</code></h3>
<p>&#x81EA;&#x52A8;&#x5F15;&#x7528;&#x7684;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x6570;&#x7EC4;.</p>
<p>&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x6709;&#x8FD9;&#x4E9B;&#x9009;&#x9879;:</p>
<ul>
<li><code>test</code>: &#x5FC5;&#x987B;&#x6EE1;&#x8DB3;&#x7684;&#x6761;&#x4EF6;</li>
<li><code>exclude</code>: &#x4E0D;&#x6EE1;&#x8DB3;&#x7684;&#x6761;&#x4EF6;</li>
<li><code>include</code>: &#x5FC5;&#x987B;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;</li>
<li><code>loader</code>: &#x7528; &quot;!&quot; &#x9694;&#x5F00;&#x591A;&#x4E2A;loader</li>
<li><code>loaders</code>: &#x591A;&#x4E2A;loader</li>
</ul>
<p>&#x53EF;&#x80FD;&#x6709;&#x4E00;&#x9879;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;(&#x6D4B;&#x8BD5;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;)&#xFF0C;&#x5305;&#x542B;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4E00;&#x4E2A;&#x51FD;&#x6570; <code>function(absPath): bool</code>&#xFF0C;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x7528;&quot;and&quot;&#x7ED3;&#x5408;</p>
<p>&#x66F4;&#x591A;: <a href="docs/loaders.md">loaders</a></p>
<p><em>&#x91CD;&#x8981;&#x4FE1;&#x606F;</em>&#xFF1A;&#x8FD9;&#x91CC;&#x7684;loader&#x89E3;&#x6790;&#x4E86;&#x4ED6;&#x4EEC;&#x5E94;&#x7528;&#x76F8;&#x5173;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4ED6;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x89E3;&#x6790;&#x914D;&#x7F6E;&#x8FC7;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7528;npm&#x5B89;&#x88C5;loaders&#xFF0C;node_modules&#x6587;&#x4EF6;&#x5939;&#x4E0D;&#x5728;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x7236;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;webpack&#x5C31;&#x627E;&#x4E0D;&#x5230;&#x8FD9;&#x4E2A;loader&#x3002;&#x4F60;&#x9700;&#x8981;&#x628A;node_modules&#x6587;&#x4EF6;&#x5939;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x6DFB;&#x52A0;&#x5230;resolveLoader.root&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x4E2D;&#x3002; (<code>resolveLoader: { root: path.join(__dirname, &quot;node_modules&quot;) }</code>) </p>
<p>&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>: {
  loaders: [
    {
      <span class="hljs-comment">// &quot;test&quot; is commonly used to match the file extension</span>
      test: <span class="hljs-regexp">/\.jsx$/</span>,

      <span class="hljs-comment">// &quot;include&quot; is commonly used to match the directories</span>
      include: [
        path.resolve(__dirname, <span class="hljs-string">&quot;app/src&quot;</span>),
        path.resolve(__dirname, <span class="hljs-string">&quot;app/test&quot;</span>)
      ],

      <span class="hljs-comment">// &quot;exclude&quot; should be used to exclude exceptions</span>
      <span class="hljs-comment">// try to prefer &quot;include&quot; when possible</span>

      <span class="hljs-comment">// the &quot;loader&quot;</span>
      loader: <span class="hljs-string">&quot;babel-loader&quot;</span>
    }
  ]
}
</code></pre>
<h3 id="modulepreloaders-modulepostloaders"><code>module.preLoaders</code>, <code>module.postLoaders</code></h3>
<p> &#x8BED;&#x6CD5;&#x8DDF;module.loaders&#x5F88;&#x50CF;&#xFF0C;&#x524D;&#x7F6E;&#x548C;&#x540E;&#x7F6E;&#x88C5;&#x8F7D;&#x7684;&#x6570;&#x7EC4;loaders.</p>
<h3 id="modulenoparse"><code>module.noParse</code></h3>
<p>&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6216;&#x8005;&#x4E00;&#x7EC4;&#x6B63;&#x5219;&#xFF0C;&#x4E0D;&#x4F1A;&#x5339;&#x914D;&#x5230;&#x7684;&#x8DEF;&#x5F84;
&#x5B83;&#x4E0D;&#x5339;&#x914D;&#x6574;&#x4E2A;&#x89E3;&#x6790;&#x8BF7;&#x6C42;&#x3002;</p>
<p>&#x5F53;&#x5FFD;&#x7565;&#x5927;&#x7684;&#x5E93;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x6027;&#x80FD;</p>
<p>&#x8BE5;&#x6587;&#x4EF6;&#x9884;&#x8BA1;&#x4E0D;&#x53EF;&#x8C03;&#x7528;require,define&#x6216;&#x8005;&#x5176;&#x4ED6;&#x7C7B;&#x4F3C;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x4E0D;&#x8FC7;&#x53EF;&#x4EE5;&#x7528;exports&#x548C;modulle.exports.</p>
<h3 id="&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x4E0A;&#x4E0B;&#x6587;&#x9ED8;&#x8BA4;&#x503C;-modulexxxcontextxxx">&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x4E0A;&#x4E0B;&#x6587;&#x9ED8;&#x8BA4;&#x503C; <code>module.xxxContextXxx</code></h3>
<p>&#x8FD9;&#x6709;&#x8BB8;&#x591A;&#x9009;&#x9879;&#x914D;&#x7F6E;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x6211;&#x4EEC;&#x533A;&#x5206;&#x4E09;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x7684;&#x4E0A;&#x4E0B;&#x6587;:</p>
<ul>
<li><code>exprContext</code>: &#x4E00;&#x4E2A;&#x4F5C;&#x4E3A;&#x4F9D;&#x8D56;&#x7684;&#x8868;&#x8FBE;&#x5F0F; (&#x5982; <code>require(expr)</code>)</li>
<li><code>wrappedContext</code>: &#x4E00;&#x4E2A;&#x52A0;&#x524D;&#x7F00;&#x6216;&#x8005;&#x540E;&#x7F00;&#x7684;&#x5B57;&#x7B26;&#x4E32; (i. e. <code>require(&quot;./templates/&quot; + expr)</code>)</li>
<li><code>unknownContext</code>: &#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x4E0D;&#x89E3;&#x6790;&#x7684; <code>require</code> (i. e. <code>require</code>)</li>
</ul>
<p>&#x56DB;&#x4E2A;&#x9009;&#x9879;&#x7528;&#x6765;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x4E0A;&#x4E0B;&#x6587;:</p>
<ul>
<li><code>request</code>: &#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x8BF7;&#x6C42;.</li>
<li><code>recursive</code>: &#x9012;&#x5F52;&#xFF1A; &#x5B50;&#x76EE;&#x5F55;&#x9700;&#x8981;&#x88AB;&#x904D;&#x5386;.</li>
<li><code>regExp</code>:  &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;.</li>
<li><code>critical</code>:  &#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x4F9D;&#x8D56;&#x5E94;&#x8BE5;&#x88AB;&#x89C6;&#x4E3A;&#x5173;&#x952E;&#xFF08;&#x53D1;&#x51FA;&#x8B66;&#x544A;&#xFF09;.</li>
</ul>
<p>&#x9009;&#x9879;&#x548C;&#x9ED8;&#x8BA4;&#x503C;:</p>
<p><code>unknownContextRequest = &quot;.&quot;</code>, <code>unknownContextRecursive = true</code>, <code>unknownContextRegExp = /^\.\/.*$/</code>, <code>unknownContextCritical = true</code></p>
<p><code>exprContextRequest = &quot;.&quot;</code>, <code>exprContextRegExp = /^\.\/.*$/</code>, <code>exprContextRecursive = true</code>, <code>exprContextCritical = true</code></p>
<p><code>wrappedContextRegExp = /.*/</code>, <code>wrappedContextRecursive = true</code>, <code>wrappedContextCritical = false</code></p>
<blockquote>
<p>&#x6CE8;&#x610F;: <code>module.wrappedContextRegExp</code> &#x53EA;&#x6307;&#x5B8C;&#x6574;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4E2D;&#x95F4;&#x90E8;&#x5206;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x5C31;&#x662F;&#x4ECE;&#x5B57;&#x5934;&#x548C;&#x5B57;&#x5C3E;&#x91CC;&#x4EA7;&#x751F;.</p>
</blockquote>
<p>&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-javascript">{
  <span class="hljs-built_in">module</span>: {
    <span class="hljs-comment">// Disable handling of unknown requires</span>
    unknownContextRegExp: <span class="hljs-regexp">/$^/</span>,
    unknownContextCritical: <span class="hljs-literal">false</span>,

    <span class="hljs-comment">// Disable handling of requires with a single expression</span>
    exprContextRegExp: <span class="hljs-regexp">/$^/</span>,
    exprContextCritical: <span class="hljs-literal">false</span>,

    <span class="hljs-comment">// Warn for every expression in require</span>
    wrappedContextCritical: <span class="hljs-literal">true</span>
  }
}
</code></pre>
<h2 id="resolve"><code>resolve</code></h2>
<p>&#x5F71;&#x54CD;&#x89E3;&#x6790;&#x6A21;&#x5757;&#x7684;&#x9009;&#x9879;resolve.</p>
<h3 id="resolvealias"><code>resolve.alias</code></h3>
<p>&#x6A21;&#x5757;&#x88AB;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x540D;&#x548C;&#x8DEF;&#x5F84;&#x66FF;&#x4EE3;.</p>
<p>&#x6539;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x952E;&#x540D;&#x4E3A;&#x6A21;&#x5757;&#x540D;&#xFF0C;&#x952E;&#x503C;&#x4E3A;&#x65B0;&#x7684;&#x8DEF;&#x5F84;&#x3002;&#x7C7B;&#x4F3C;&#x4E8E;&#x66FF;&#x6362;&#x4F46;&#x662F;&#x66F4;&#x6BD4;&#x66FF;&#x6362;&#x66F4;&#x597D;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x952E;&#x7ED3;&#x5C3E;&#x662F;&#x53EA;&#x6709;$&#x7684;&#x786E;&#x5207;&#x5339;&#x914D;&#xFF08;&#x6CA1;&#x6709;$&#xFF09;&#x5C06;&#x88AB;&#x66FF;&#x6362;&#x3002;</p>
<p>&#x5982;&#x679C;&#x952E;&#x503C;&#x662F;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x5B83;&#x5C06;&#x4E0E;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x6587;&#x4EF6;&#x76F8;&#x5BF9;</p>
<p>&#x4F8B;&#x5B50;: &#x8BF7;&#x6C42; <code>/abc/entry.js</code> &#x91CC;&#x9762;&#x7684;require &#xFF0C;&#x4E0D;&#x540C;&#x7684;alias&#x5BF9;&#x6BD4;.</p>
<table>
<thead>
<tr>
<th><code>alias:</code></th>
<th><code>require(&quot;xyz&quot;)</code></th>
<th><code>require(&quot;xyz/file.js&quot;)</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>{}</code></td>
<td><code>/abc/node_modules/xyz/index.js</code></td>
<td><code>/abc/node_modules/xyz/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz: &quot;/absolute/path/to/file.js&quot; }</code></td>
<td><code>/absolute/path/to/file.js</code></td>
<td><code>/abc/node_modules/xyz/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz$: &quot;/absolute/path/to/file.js&quot; }</code></td>
<td><code>/absolute/path/to/file.js</code></td>
<td>error</td>
</tr>
<tr>
<td><code>{ xyz: &quot;./dir/file.js&quot; }</code></td>
<td><code>/abc/dir/file.js</code></td>
<td><code>/abc/node_modules/xyz/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz$: &quot;./dir/file.js&quot; }</code></td>
<td><code>/abc/dir/file.js</code></td>
<td>error</td>
</tr>
<tr>
<td><code>{ xyz: &quot;/some/dir&quot; }</code></td>
<td><code>/some/dir/index.js</code></td>
<td><code>/some/dir/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz$: &quot;/some/dir&quot; }</code></td>
<td><code>/some/dir/index.js</code></td>
<td><code>/abc/node_modules/xyz/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz: &quot;./dir&quot; }</code></td>
<td><code>/abc/dir/index.js</code></td>
<td><code>/abc/dir/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz: &quot;modu&quot; }</code></td>
<td><code>/abc/node_modules/modu/index.js</code></td>
<td><code>/abc/node_modules/modu/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz$: &quot;modu&quot; }</code></td>
<td><code>/abc/node_modules/modu/index.js</code></td>
<td><code>/abc/node_modules/xyz/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz: &quot;modu/some/file.js&quot; }</code></td>
<td><code>/abc/node_modules/modu/some/file.js</code></td>
<td>error</td>
</tr>
<tr>
<td><code>{ xyz: &quot;modu/dir&quot; }</code></td>
<td><code>/abc/node_modules/modu/dir/index.js</code></td>
<td><code>/abc/node_modules/dir/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz: &quot;xyz/dir&quot; }</code></td>
<td><code>/abc/node_modules/xyz/dir/index.js</code></td>
<td><code>/abc/node_modules/xyz/dir/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz$: &quot;xyz/dir&quot; }</code></td>
<td><code>/abc/node_modules/xyz/dir/index.js</code></td>
<td><code>/abc/node_modules/xyz/file.js</code></td>
</tr>
</tbody>
</table>
<p><code>index.js</code> &#x53EF;&#x80FD;&#x4F1A;&#x89E3;&#x6790;&#x5176;&#x4ED6;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86; <code>package.json</code>&#x7684;&#x8BDD;.</p>
<p><code>/abc/node_modules</code> &#x4E5F;&#x53EF;&#x80FD;&#x89E3;&#x6790;&#x5230;/node_modules&#x91CC;.</p>
<h3 id="resolveroot"><code>resolve.root</code></h3>
<p>&#x5305;&#x542B;&#x4F60;&#x6A21;&#x5757;&#x7684;&#x76EE;&#x5F55;&#xFF08;<strong>&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</strong>&#xFF09;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x6570;&#x7EC4;&#xFF0C;&#x8FD9;&#x4E2A;&#x8BBE;&#x7F6E;&#x5E94;&#x8BE5;&#x88AB;&#x7528;&#x4E8E;&#x6DFB;&#x52A0;&#x4E2A;&#x4EBA;&#x76EE;&#x5F55;&#x5230;webpack&#x67E5;&#x627E;&#x8DEF;&#x5F84;&#x91CC;.</p>
<blockquote>
<p>&#x5FC5;&#x987B;&#x662F;&#x4E2A;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x4E0D;&#x8981;&#x8FD9;&#x6837;&#x5199;./app/modules.</p>
</blockquote>
<p>&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);

<span class="hljs-comment">// ...</span>
resolve: {
  root: [
    path.resolve(<span class="hljs-string">&apos;./app/modules&apos;</span>),
    path.resolve(<span class="hljs-string">&apos;./vendor/modules&apos;</span>)
  ]
}
</code></pre>
<h3 id="resolvemodulesdirectories"><code>resolve.modulesDirectories</code></h3>
<p>&#x89E3;&#x6790;&#x76EE;&#x5F55;&#x540D;&#x7684;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4EE5;&#x53CA;&#x5148;&#x524D;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x67E5;&#x627E;&#x6A21;&#x5757;&#x3002;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x548C;node&#x600E;&#x4E48;&#x627E;&#x5230;node_modules&#x5F88;&#x50CF;&#x3002;&#x6BD4;&#x5982;&#x5982;&#x679C;&#x503C;&#x4E3A;[&quot;mydir&quot;]&#xFF0C;webpack&#x4F1A;&#x67E5;&#x627E;&#x201C;./mydir&#x201D;, &#x201C;../mydir&#x201D;, &#x201C;../../mydir&#x201D;,&#x7B49;&#x7B49;.</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;: <code>[&quot;web_modules&quot;, &quot;node_modules&quot;]</code></p>
<p>&#x6CE8;&#x610F;: Passing <code>&quot;../someDir&quot;</code>, <code>&quot;app&quot;</code>, <code>&quot;.&quot;</code> or an absolute path isn&apos;t necessary here. Just use a directory name, not a path. Use only if you expect to have a hierarchy within these folders. Otherwise you may want to use the <code>resolve.root</code> option instead.</p>
</blockquote>
<h3 id="resolvefallback"><code>resolve.fallback</code></h3>
<p>webpack&#x6CA1;&#x6709;&#x5728;<code>resolve.root</code> &#x6216;&#x8005; <code>resolve.modulesDirectories</code>&#x627E;&#x5230;&#x7684;&#x6A21;&#x5757;&#x7684;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF08;&#x6216;&#x8005;&#x76EE;&#x5F55;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x7684;&#x6570;&#x7EC4;&#xFF09;.</p>
<h3 id="resolveextensions"><code>resolve.extensions</code></h3>
<p>&#x89E3;&#x6790;&#x6A21;&#x5757;&#x7684;&#x62D3;&#x5C55;&#x540D;&#x7684;&#x6570;&#x7EC4;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x4E3A;&#x4E86;&#x53D1;&#x73B0;&#x4E00;&#x4E2A;CS&#x6587;&#x4EF6;&#xFF0C;&#x4F60;&#x8FD9;&#x6570;&#x7EC4;&#x91CC;&#x5E94;&#x8BE5;&#x5305;&#x542B;&#x5B57;&#x7B26;&#x4E32;&quot;.coffee&quot;.</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;: <code>[&quot;&quot;, &quot;.webpack.js&quot;, &quot;.web.js&quot;, &quot;.js&quot;]</code></p>
</blockquote>
<p><strong>&#x91CD;&#x8981;&#x4FE1;&#x606F;</strong>: &#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x5C06;&#x4F1A;&#x91CD;&#x5199;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;webpack&#x4E0D;&#x518D;&#x8BD5;&#x7740;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x62D3;&#x5C55;&#x540D;&#x89E3;&#x6790;&#x6A21;&#x5757;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#x5E26;&#x7740;&#x4ED6;&#x4EEC;&#x7684;&#x62D3;&#x5C55;&#x540D;&#x4E5F;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x6B63;&#x786E;&#x989D;&#x89E3;&#x6790;(&#x6BD4;&#x5982;require(&apos;./somefile.ext&apos;))&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5728;&#x4F60;&#x7684;&#x6570;&#x7EC4;&#x91CC;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x4E0D;&#x5E26;&#x62D3;&#x5C55;&#x540D;(&#x6BD4;&#x5982;require(&apos;underscore&apos;))&#x53EF;&#x4EE5;&#x89E3;&#x6790;&#x4E3A;&#x201C;.js&#x201D;&#x7684;&#x62D3;&#x5C55;&#x540D;&#x3002;&#x4F60;&#x5FC5;&#x987B;&#x5728;&#x6570;&#x7EC4;&#x91CC;&#x5305;&#x542B;&quot;.js&quot;.</p>
<h3 id="resolvepackagemains"><code>resolve.packageMains</code></h3>
<p> &#x5728;package.json&#x4E2D;&#x67E5;&#x627E;&#x7B26;&#x5408;&#x8FD9;&#x4E9B;&#x5B57;&#x6BB5;&#x7684;&#x6587;&#x4EF6;.</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;: <code>[&quot;webpack&quot;, &quot;browser&quot;, &quot;web&quot;, &quot;browserify&quot;, [&quot;jam&quot;, &quot;main&quot;], &quot;main&quot;]</code></p>
</blockquote>
<h3 id="resolvepackagealias"><code>resolve.packageAlias</code></h3>
<p>&#x5728;package.json&#x4E2D;&#x67E5;&#x8BE2;&#x5BF9;&#x8C61;&#x91CC;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x952E;&#x503C;&#x5BF9;&#x662F;&#x6309;&#x7167; <a href="https://gist.github.com/defunctzombie/4339901" target="_blank">&#x8FD9;&#x4E2A;&#x89C4;&#x8303;</a>&#x7684;&#x522B;&#x540D;&#x6765;&#x8FDB;&#x884C;&#x7684;</p>
<blockquote>
<p>&#x6CA1;&#x6709;&#x9ED8;&#x8BA4;&#x503C;</p>
</blockquote>
<p>&#x6BD4;&#x5982;: &#x6BD4;&#x5982;&quot;browser&quot;&#x4F1A;&#x68C0;&#x67E5;browser&#x5B57;&#x6BB5;.</p>
<h3 id="resolveunsafecache"><code>resolve.unsafeCache</code></h3>
<p>&#x542F;&#x7528;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x7F13;&#x5B58;&#x6765;&#x89E3;&#x6790;&#x4E00;&#x90E8;&#x5206;&#x6587;&#x4EF6;&#x3002;&#x6539;&#x53D8;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#x4E5F;&#x8BB8;&#x4F1A;&#x5BFC;&#x81F4;&#x51FA;&#x9519;&#xFF08;&#x7F55;&#x89C1;&#x60C5;&#x51B5;&#x4E0B;&#xFF09;&#x3002; &#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6570;&#x7EC4;&#x91CC;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x6216;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x4E3A;true&#xFF08;&#x5BF9;&#x5E94;&#x5168;&#x90E8;&#x6587;&#x4EF6;&#xFF09;&#x662F;&#x6700;&#x597D;&#x7684;&#x5B9E;&#x8DF5; &#x3002;&#x5982;&#x679C;&#x89E3;&#x6790;&#x8DEF;&#x5F84;&#x5339;&#x914D;&#xFF0C;&#x5C31;&#x4F1A;&#x88AB;&#x7F13;&#x5B58;&#x3002;</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;: <code>[]</code></p>
</blockquote>
<h2 id="resolveloader"><code>resolveLoader</code></h2>
<p>&#x50CF; <code>resolve</code> &#x4F46;&#x662F;&#x662F;&#x5BF9;&#x4E8E;loaders.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x9ED8;&#x8BA4;:</span>
{
    modulesDirectories: [<span class="hljs-string">&quot;web_loaders&quot;</span>, <span class="hljs-string">&quot;web_modules&quot;</span>, <span class="hljs-string">&quot;node_loaders&quot;</span>, <span class="hljs-string">&quot;node_modules&quot;</span>],
    extensions: [<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;.webpack-loader.js&quot;</span>, <span class="hljs-string">&quot;.web-loader.js&quot;</span>, <span class="hljs-string">&quot;.loader.js&quot;</span>, <span class="hljs-string">&quot;.js&quot;</span>],
    packageMains: [<span class="hljs-string">&quot;webpackLoader&quot;</span>, <span class="hljs-string">&quot;webLoader&quot;</span>, <span class="hljs-string">&quot;loader&quot;</span>, <span class="hljs-string">&quot;main&quot;</span>]
}
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7528;alias&#xFF0C;&#x5176;&#x4ED6;&#x7279;&#x6027;&#x548C;resolve&#x76F8;&#x4F3C;&#x3002;&#x4F8B;&#x5982; <code>{ txt: &apos;raw-loader&apos; }</code>&#x662F; <code>txt!templates/demo.txt</code>&#x7528;  <code>raw-loader</code>&#x540E;&#x7684;&#x7ED3;&#x679C;.</p>
<h3 id="resolveloadermoduletemplates"><code>resolveLoader.moduleTemplates</code></h3>
<p>&#x8FD9;&#x662F;resolveLoader &#x552F;&#x4E00;&#x7684;&#x5C5E;&#x6027;.</p>
<p>&#x5B83;&#x63CF;&#x8FF0;&#x4E86;&#x5C1D;&#x8BD5;&#x7684;&#x6A21;&#x5757;&#x540D;&#x79F0;&#x7684;&#x66FF;&#x4EE3;&#x540D;</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;: <code>[&quot;*-webpack-loader&quot;, &quot;*-web-loader&quot;, &quot;*-loader&quot;, &quot;*&quot;]</code></p>
</blockquote>
<h2 id="externals"><code>externals</code></h2>
<p>&#x6307;&#x5B9A;&#x7684;&#x4F9D;&#x8D56;&#x4E0D;&#x4F1A;&#x88AB;webpack&#x89E3;&#x6790;&#xFF0C;&#x4F46;&#x4F1A;&#x6210;&#x4E3A;bundle&#x91CC;&#x7684;&#x4F9D;&#x8D56;&#x3002;<code>output.libraryTarget</code>.&#x51B3;&#x5B9A;&#x7740;&#x4F9D;&#x8D56;&#x7684;&#x7C7B;&#x578B;</p>
<p>&#x503C;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x51FD;&#x6570;&#xFF0C;&#x6B63;&#x5219;&#xFF0C;&#x6570;&#x7EC4;&#x90FD;&#x4F1A;&#x88AB;&#x63A5;&#x53D7;&#x3002;</p>
<ul>
<li>&#x5B57;&#x7B26;&#x4E32;&#xFF1A;&#x4E00;&#x4E2A;&#x7CBE;&#x786E;&#x5339;&#x914D;&#x7684;&#x4F9D;&#x8D56;&#x4F1A;&#x53D8;&#x6210;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#xFF0C;&#x540C;&#x610F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4F1A;&#x88AB;&#x7528;&#x4E8E;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#x3002;</li>
<li>&#x5BF9;&#x8C61;&#xFF1A;&#x5982;&#x679C;&#x4F9D;&#x8D56;&#x7CBE;&#x786E;&#x5339;&#x914D;&#x5230;&#x4E86;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5C5E;&#x6027;&#x503C;&#x5C31;&#x4F1A;&#x88AB;&#x5F53;&#x4F5C;&#x4F9D;&#x8D56;&#x3002;&#x5C5E;&#x6027;&#x503C;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x4F9D;&#x8D56;&#x578B;&#x7684;&#x524D;&#x7F00;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x9694;&#x5F00;&#x3002;&#x5982;&#x679C;&#x5C5E;&#x6027;&#x503C;&#x4E3A;true&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x8BE5;&#x5C5E;&#x6027;&#x540D;&#x3002;&#x5982;&#x679C;&#x5C5E;&#x6027;&#x503C;&#x4E3A;false&#xFF0C;&#x5916;&#x90E8;&#x6D4B;&#x8BD5;&#x5931;&#x8D25;&#xFF0C;&#x8FD9;&#x4E2A;&#x4F9D;&#x8D56;&#x662F;&#x5185;&#x90E8;&#x4F9D;&#x8D56;&#x3002;&#x89C1;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x3002;</li>
<li>&#x51FD;&#x6570;&#xFF1A;<code>function(context, request, callback(err, result))</code>&#x3002;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x6BCF;&#x4E2A;&#x4F9D;&#x8D56;&#x4E2D;&#x8C03;&#x7528;&#x3002;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x88AB;&#x4F20;&#x9012;&#x5230;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x91CC;&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x5C31;&#x4F1A;&#x88AB;&#x50CF;&#x5904;&#x7406;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x503C;&#x90A3;&#x6837;&#x5904;&#x7406;&#x3002;</li>
<li>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;&#x6BCF;&#x4E2A;&#x88AB;&#x5339;&#x914D;&#x7684;&#x4F9D;&#x8D56;&#x90FD;&#x4F1A;&#x6210;&#x4E3A;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#x3002;&#x5339;&#x914D;&#x7684;&#x6587;&#x672C;&#x4F1A;&#x88AB;&#x7528;&#x4F5C;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#x7684;&#x8BF7;&#x6C42;&#x3002;&#x56E0;&#x4E3A;&#x8BF7;&#x6C42;&#x662F;&#x7528;&#x4E8E;&#x751F;&#x6210;&#x5916;&#x90E8;&#x4EE3;&#x7801;&#x94A9;&#x5B50;&#x7684;&#x786E;&#x5207;&#x4EE3;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5339;&#x914D;&#x5230;&#x4E00;&#x4E2A;cmd&#x7684;&#x5305;(&#x6BD4;&#x5982; <code>&#x2018;../some/package.js&#x2019;</code>),&#x76F8;&#x53CD;&#x4F7F;&#x7528;&#x5916;&#x90E8;<code>function</code>&#x7684;&#x7B56;&#x7565;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>callback(null, &quot;require(&apos;&quot; + request + &quot;&apos;)&quot;</code>&#x5F15;&#x5165;&#x5305;&#xFF0C;&#x8FD9;&#x4E2A;&#x5305;&#x751F;&#x6210;<code>module.exports = require(&apos;../some/package.js&apos;);</code>&#x4F7F;&#x7528;&#x8981;&#x6C42;&#x5728;webpack&#x4E0A;&#x4E0B;&#x6587;&#x5916;&#x3002;</li>
<li>&#x6570;&#x7EC4;&#xFF1A;&#x8FD9;&#x4E2A;&#x8868;&#x7684;&#x591A;&#x4E2A;&#x503C;(&#x9012;&#x5F52;)
&#x4F8B;&#x5982;:</li>
</ul>
<pre><code class="lang-javascript">{
    output: { libraryTarget: <span class="hljs-string">&quot;commonjs&quot;</span> },
    externals: [
        {
            a: <span class="hljs-literal">false</span>, <span class="hljs-comment">// a is not external</span>
            b: <span class="hljs-literal">true</span>, <span class="hljs-comment">// b is external (require(&quot;b&quot;))</span>
            <span class="hljs-string">&quot;./c&quot;</span>: <span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-comment">// &quot;./c&quot; is external (require(&quot;c&quot;))</span>
            <span class="hljs-string">&quot;./d&quot;</span>: <span class="hljs-string">&quot;var d&quot;</span> <span class="hljs-comment">// &quot;./d&quot; is external (d)</span>
        },
        <span class="hljs-comment">// Every non-relative module is external</span>
        <span class="hljs-comment">// abc -&gt; require(&quot;abc&quot;)</span>
        /^[a-z\-<span class="hljs-number">0</span>-<span class="hljs-number">9</span>]+$/,
        <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">context, request, callback</span>) </span>{
            <span class="hljs-comment">// Every module prefixed with &quot;global-&quot; becomes external</span>
            <span class="hljs-comment">// &quot;global-abc&quot; -&gt; abc</span>
            <span class="hljs-keyword">if</span>(<span class="hljs-regexp">/^global-/</span>.test(request))
                <span class="hljs-keyword">return</span> callback(<span class="hljs-literal">null</span>, <span class="hljs-string">&quot;var &quot;</span> + request.substr(<span class="hljs-number">7</span>));
            callback();
        },
        <span class="hljs-string">&quot;./e&quot;</span> <span class="hljs-comment">// &quot;./e&quot; is external (require(&quot;./e&quot;))</span>
    ]
}
</code></pre>
<table>
<thead>
<tr>
<th>type</th>
<th>value</th>
<th>resulting import code</th>
</tr>
</thead>
<tbody>
<tr>
<td>&quot;var&quot;</td>
<td><code>&quot;abc&quot;</code></td>
<td><code>module.exports = abc;</code></td>
</tr>
<tr>
<td>&quot;var&quot;</td>
<td><code>&quot;abc.def&quot;</code></td>
<td><code>module.exports = abc.def;</code></td>
</tr>
<tr>
<td>&quot;this&quot;</td>
<td><code>&quot;abc&quot;</code></td>
<td><code>(function() { module.exports = this[&quot;abc&quot;]; }());</code></td>
</tr>
<tr>
<td>&quot;this&quot;</td>
<td><code>[&quot;abc&quot;, &quot;def&quot;]</code></td>
<td><code>(function() { module.exports = this[&quot;abc&quot;][&quot;def&quot;]; }());</code></td>
</tr>
<tr>
<td>&quot;commonjs&quot;</td>
<td><code>&quot;abc&quot;</code></td>
<td><code>module.exports = require(&quot;abc&quot;);</code></td>
</tr>
<tr>
<td>&quot;commonjs&quot;</td>
<td><code>[&quot;abc&quot;, &quot;def&quot;]</code></td>
<td><code>module.exports = require(&quot;abc&quot;).def;</code></td>
</tr>
<tr>
<td>&quot;amd&quot;</td>
<td><code>&quot;abc&quot;</code></td>
<td><code>define([&quot;abc&quot;], function(X) { module.exports = X; })</code></td>
</tr>
<tr>
<td>&quot;umd&quot;</td>
<td><code>&quot;abc&quot;</code></td>
<td>everything above</td>
</tr>
</tbody>
</table>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4F5C;&#x4E3A;<code>amd/umd</code>&#x7684;&#x76EE;&#x6807;&#x89E3;&#x6790;&#xFF0C;&#x5C06;&#x4F1A;&#x6267;&#x884C;amd&#x6216;&#x8005;umd&#x7684;&#x989D;&#x5916;&#x503C;.</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x7528;umd&#x4F60;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x989D;&#x5916;&#x503C;&#xFF0C;&#x5C5E;&#x6027;&#x4E3A; commonjs, commonjs2, amd&#x548C;root&#x4F1A;&#x88AB;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x503C;.</p>
</blockquote>
<h2 id="target"><code>target</code></h2>
<p>&#x7F16;&#x8BD1;&#x5230;&#x7684;&#x76EE;&#x6807;&#x4F7F;&#x7528;&#x73AF;&#x5883;</p>
<ul>
<li><code>&quot;web&quot;</code> &#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;(&#x9ED8;&#x8BA4;)</li>
<li><code>&quot;webworker&quot;</code> WebWorker</li>
<li><code>&quot;node&quot;</code> node (&#x4F7F;&#x7528; <code>require</code> &#x52A0;&#x8F7D; chunk)</li>
<li><code>&quot;async-node&quot;</code> node (&#x4F7F;&#x7528; <code>fs</code> &#x548C; <code>vm</code> &#x6765;&#x52A0;&#x8F7D;&#x5F02;&#x6B65;chunk)</li>
<li><code>&quot;node-webkit&quot;</code> webkit, &#x4F7F;&#x7528;jsonp&#x52A0;&#x8F7D;chunk &#x4F46;&#x540C;&#x6837;&#x652F;&#x6301; node.js module &#x52A0;&#xFF0C; equire(&quot;nw.gui&quot;) (&#x5B9E;&#x9A8C;&#x6027;)</li>
<li><code>&quot;electron&quot;</code> <a href="http://electron.atom.io/" target="_blank">Electron</a> &#x2013; &#x652F;&#x6301; <code>require</code> &#x5E26;&#x6709;Electron&#x7279;&#x6027; modules.</li>
</ul>
<h2 id="bail"><code>bail</code></h2>
<p>&#x5C06;&#x7B2C;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x62A5;&#x544A;&#x4E3A;&#x4E25;&#x91CD;&#x9519;&#x8BEF;&#x800C;&#x4E0D;&#x662F;&#x5BB9;&#x5FCD;&#x4ED6;&#x3002;</p>
<h2 id="profile"><code>profile</code></h2>
<p>&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;module&#x6355;&#x83B7;&#x5B9A;&#x65F6;&#x4FE1;&#x606F;&#x3002;</p>
<blockquote>
<p>&#x63D0;&#x793A;: &#x4F7F;&#x7528; <a href="http://webpack.github.io/analyse" target="_blank">analyze tool</a> &#x6765;&#x505A;&#x53EF;&#x89C6;&#x5316;&#x5206;&#x6790;. <code>--json</code> &#x6216;&#x8005; <code>stats.toJson()</code> &#x5C06;&#x7ED9;&#x51FA;states&#x7684;JSON&#x6570;&#x636E;.</p>
</blockquote>
<h2 id="cache"><code>cache</code></h2>
<p>&#x5728;&#x591A;&#x6B21;&#x589E;&#x91CF;&#x7F16;&#x8BD1;&#x65F6;&#x5019;&#xFF0C;&#x7F13;&#x5B58;&#x751F;&#x6210;&#x7684;moudle&#x548C;chunk&#x6765;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x5728;watch&#x6A21;&#x5F0F;&#x4E0B;&#x9762;&#x9ED8;&#x8BA4;&#x662F;&#x5F00;&#x542F;&#x7684;.</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4F20;<code>false</code>&#x5C06;&#x5B83;&#x7981;&#x6B62;&#x6389;.</p>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6765;&#x5F00;&#x542F;&#x4ED6;&#xFF0C;&#x5E76;&#x4E14;webpack&#x4F1A;&#x5229;&#x7528;&#x4F20;&#x5165;&#x7684;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x7F13;&#x5B58;&#xFF0C;&#x8FD9;&#x6837;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x591A;&#x6B21;&#x7F16;&#x8BD1;&#x5F53;&#x4E2D;&#x5171;&#x4EAB;&#x7F13;&#x5B58;&#x5BF9;&#x8C61;&#x3002;
&#x6CE8;&#x610F;&#xFF1A;&#x4E0D;&#x8981;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x9009;&#x9879;&#x4E4B;&#x95F4;&#x5171;&#x4EAB;&#x7F13;&#x5B58;&#x3002;</p>
<h2 id="debug"><code>debug</code></h2>
<p>&#x8BB2;loader&#x8C03;&#x5230;debug&#x6A21;&#x5F0F;.</p>
<h2 id="devtool"><code>devtool</code></h2>
<p>&#x9009;&#x62E9;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x6765;&#x63D0;&#x9AD8;debug&#x6548;&#x7387;.</p>
<ul>
<li><code>eval</code> &#x6587;&#x6863;&#x4E0A;&#x89E3;&#x91CA;&#x7684;&#x5F88;&#x660E;&#x767D;&#xFF0C;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x90FD;&#x5C01;&#x88C5;&#x5230; eval &#x5305;&#x88F9;&#x8D77;&#x6765;&#xFF0C;&#x5E76;&#x5728;&#x540E;&#x9762;&#x6DFB;&#x52A0; //# sourceURL</li>
<li><code>source-map</code> &#x8FD9;&#x662F;&#x6700;&#x539F;&#x59CB;&#x7684; <code>source-map</code> &#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;&#x5176;&#x5B9E;&#x73B0;&#x662F;&#x6253;&#x5305;&#x4EE3;&#x7801;&#x540C;&#x65F6;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684; sourcemap &#x6587;&#x4EF6;&#xFF0C; &#x5E76;&#x5728;&#x6253;&#x5305;&#x6587;&#x4EF6;&#x7684;&#x672B;&#x5C3E;&#x6DFB;&#x52A0; //# sourceURL &#x6CE8;&#x91CA;&#x884C;&#x544A;&#x8BC9; JS &#x5F15;&#x64CE;&#x6587;&#x4EF6;&#x5728;&#x54EA;&#x513F;</li>
<li><code>hidden-source-map</code> &#x6587;&#x6863;&#x4E0A;&#x4E5F;&#x8BF4;&#x4E86;&#xFF0C;&#x5C31;&#x662F; soucremap &#x4F46;&#x6CA1;&#x6CE8;&#x91CA;&#xFF0C;&#x6CA1;&#x6CE8;&#x91CA;&#x600E;&#x4E48;&#x627E;&#x6587;&#x4EF6;&#x5462;&#xFF1F;&#x8C8C;&#x4F3C;&#x53EA;&#x80FD;&#x9760;&#x540E;&#x7F00;&#xFF0C;&#x8B6C;&#x5982; xxx/bundle.js &#x6587;&#x4EF6;&#xFF0C;&#x67D0;&#x4E9B;&#x5F15;&#x64CE;&#x4F1A;&#x5C1D;&#x8BD5;&#x53BB;&#x627E; xxx/bundle.js.map</li>
<li><code>inline-source-map</code> &#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6DFB;&#x52A0; sourcemap &#x7684; DataUrl&#xFF0C;&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x7684;&#x6587;&#x4EF6;&#x662F;&#x6253;&#x5305;&#x524D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x800C;&#x4E0D;&#x662F;&#x6700;&#x540E;&#x6253;&#x5305;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x540C;&#x65F6;&#x8FD9;&#x4E2A; DataUrl &#x662F;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5B8C;&#x6574; souremap &#x4FE1;&#x606F;&#x7684; Base64 &#x683C;&#x5F0F;&#x5316;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x4E2A; url&#x3002;</li>
<li><code>eval-source-map</code> &#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x628A; eval &#x7684; sourceURL &#x6362;&#x6210;&#x4E86;&#x5B8C;&#x6574; <code>souremap</code> &#x4FE1;&#x606F;&#x7684; DataUrl</li>
<li><code>cheap-source-map</code> &#x4E0D;&#x5305;&#x542B;&#x5217;&#x4FE1;&#x606F;&#xFF0C;&#x4E0D;&#x5305;&#x542B; loader &#x7684; <code>sourcemap</code>&#xFF0C;&#xFF08;&#x8B6C;&#x5982; <code>babel</code> &#x7684; <code>sourcemap</code>&#xFF09;</li>
<li><code>cheap-module-source-map</code> &#x4E0D;&#x5305;&#x542B;&#x5217;&#x4FE1;&#x606F;&#xFF0C;&#x540C;&#x65F6; loader &#x7684; sourcemap &#x4E5F;&#x88AB;&#x7B80;&#x5316;&#x4E3A;&#x53EA;&#x5305;&#x542B;&#x5BF9;&#x5E94;&#x884C;&#x7684;&#x3002;&#x6700;&#x7EC8;&#x7684; sourcemap &#x53EA;&#x6709;&#x4E00;&#x4EFD;&#xFF0C;&#x5B83;&#x662F; webpack &#x5BF9; loader &#x751F;&#x6210;&#x7684; sourcemap &#x8FDB;&#x884C;&#x7B80;&#x5316;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6B21;&#x751F;&#x6210;&#x7684;&#x3002;</li>
</ul>
<p>&#x524D;&#x7F00; <code>@</code>, <code>#</code> &#x6216;&#x8005; <code>#@</code> &#x5C06;&#x6267;&#x884C;&#x7F16;&#x8BD1;&#x6307;&#x793A;&#x98CE;&#x683C;. (&#x9ED8;&#x8BA4; <code>#</code>, &#x63A8;&#x8350;)</p>
<p>&#x53EF;&#x4EE5;&#x7EC4;&#x5408;&#x4F7F;&#x7528;. <code>hidden</code>, <code>inline</code>, <code>eval</code> &#x6807;&#x6CE8;&#x6837;&#x5F0F;&#x662F;&#x72EC;&#x7ACB;&#x7684;.</p>
<p>&#x6BD4;&#x5982;. <code>cheap-module-inline-source-map</code>, <code>cheap-eval-source-map</code>, <code>#@source-map</code></p>
<blockquote>
<p>&#x6CE8;&#x610F;: &#x5982;&#x679C;&#x4F60;&#x7684;module&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x4E86;SourceMap&#x90A3;&#x4E48;&#x4F60;&#x9700;&#x8981;&#x4F7F;&#x7528; <a href="https://github.com/webpack/source-map-loader" target="_blank">source-map-loader</a> &#x5C06;&#x5BFC;&#x51FA;&#x7684;sourceMap&#x5408;&#x5E76;.</p>
</blockquote>
<table>
<thead>
<tr>
<th>devtool</th>
<th>&#x7F16;&#x8BD1;</th>
<th>&#x91CD;&#x7F16;&#x8BD1;&#x901F;&#x5EA6;</th>
<th>&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x652F;&#x6301;</th>
<th>&#x8D28;&#x91CF;</th>
</tr>
</thead>
<tbody>
<tr>
<td>eval</td>
<td>+++</td>
<td>+++</td>
<td>no</td>
<td>generated code</td>
</tr>
<tr>
<td>cheap-eval-source-map</td>
<td>+</td>
<td>++</td>
<td>no</td>
<td>transformed code (lines only)</td>
</tr>
<tr>
<td>cheap-source-map</td>
<td>+</td>
<td>o</td>
<td>yes</td>
<td>transformed code (lines only)</td>
</tr>
<tr>
<td>cheap-module-eval-source-map</td>
<td>o</td>
<td>++</td>
<td>no</td>
<td>original source (lines only)</td>
</tr>
<tr>
<td>cheap-module-source-map</td>
<td>o</td>
<td>-</td>
<td>yes</td>
<td>original source (lines only)</td>
</tr>
<tr>
<td>eval-source-map</td>
<td>--</td>
<td>+</td>
<td>no</td>
<td>original source</td>
</tr>
<tr>
<td>source-map</td>
<td>--</td>
<td>--</td>
<td>yes</td>
<td>original source</td>
</tr>
</tbody>
</table>
<p>&#x4F8B;&#x5982;:</p>
<pre><code class="lang-javascript">{
    devtool: <span class="hljs-string">&quot;#inline-source-map&quot;</span>
}
<span class="hljs-comment">// =&gt;</span>
<span class="hljs-comment">//# sourceMappingURL=...</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;: &#x4E0B;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x7248;&#x672C;&#x91CC;&#x9762; <code>-d</code> &#x9009;&#x9879; &#x5C06;&#x6539;&#x6210; <code>cheap-module-eval-source-map</code></p>
</blockquote>
<h2 id="devserver"><code>devServer</code></h2>
<p>&#x8BBE;&#x7F6E; <a href="https://github.com/webpack/webpack-dev-server" target="_blank">webpack-dev-server</a> &#x7684;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x3002;</p>
<p>&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-javascript">{
    devServer: {
        contentBase: <span class="hljs-string">&quot;./build&quot;</span>,
    }
}
</code></pre>
<h2 id="node"><code>node</code></h2>
<p>&#x5305;&#x542B;&#x4E86;&#x8BB8;&#x591A;node&#x7684;polyfills&#x6216;&#x8005;mock</p>
<ul>
<li><code>console</code>: <code>true</code> &#x6216;&#x8005; <code>false</code></li>
<li><code>global</code>: <code>true</code> &#x6216;&#x8005; <code>false</code></li>
<li><code>process</code>: <code>true</code>, <code>&quot;mock&quot;</code> &#x6216;&#x8005; <code>false</code></li>
<li><code>Buffer</code>: <code>true</code> &#x6216;&#x8005; <code>false</code></li>
<li><code>__filename</code>: <code>true</code> (real filename), <code>&quot;mock&quot;</code> (<code>&quot;/index.js&quot;</code>) &#x6216;&#x8005; <code>false</code></li>
<li><code>__dirname</code>: <code>true</code> (&#x771F;&#x5B9E; dirname), <code>&quot;mock&quot;</code> (<code>&quot;/&quot;</code>) &#x6216;&#x8005; <code>false</code></li>
<li><code>&lt;node buildin&gt;</code>: <code>true</code>, <code>&quot;mock&quot;</code>, <code>&quot;empty&quot;</code> &#x6216;&#x8005; <code>false</code></li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-comment">// Default:</span>
{
    <span class="hljs-built_in">console</span>: <span class="hljs-literal">false</span>,
    global: <span class="hljs-literal">true</span>,
    process: <span class="hljs-literal">true</span>,
    Buffer: <span class="hljs-literal">true</span>,
    __filename: <span class="hljs-string">&quot;mock&quot;</span>,
    __dirname: <span class="hljs-string">&quot;mock&quot;</span>,
    setImmediate: <span class="hljs-literal">true</span>
}
</code></pre>
<h2 id="amd"><code>amd</code></h2>
<p>&#x8BBE;&#x7F6E;<code>require.amd</code>&#x548C;<code>define.amd</code>&#x7684;&#x503C;
&#x4F8B;&#x5982;: <code>amd: { jQuery: true }</code> ( 1.x AMD &#x7248;&#x672C;&#x7684;jQuery)</p>
<h2 id="loader"><code>loader</code></h2>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x5728;&#x52A0;&#x8F7D;&#x5668;&#x4E0A;&#x4E0B;&#x6587;&#x6709;&#x7528;&#x7684;&#x503C;&#x3002;</p>
<h2 id="recordspath-recordsinputpath-recordsoutputpath"><code>recordsPath</code>, <code>recordsInputPath</code>, <code>recordsOutputPath</code></h2>
<p>&#x5B58;&#x50A8;/&#x52A0;&#x8F7D; compiler&#x72B6;&#x6001; &#x4ECE;/&#x5230; &#x4E00;&#x4E2A;json&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x3002;&#x7ED3;&#x679C;&#x5C06;&#x4F1A;&#x662F;&#x4E00;&#x4E9B;module&#x548C;chunk&#x7684;&#x56FA;&#x5B9A;id&#x3002;</p>
<p>&#x9700;&#x8981;&#x662F; <strong>&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</strong>&#xFF0C;&#x5982;&#x679C;<code>recordsInputPath</code>,<code>recordsOutputPath</code>&#x90FD;&#x4E3A;undefined&#xFF0C;<code>recordsInputPath</code>&#x5C06;&#x88AB;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x5728;&#x591A;&#x4E2A;&#x7F16;&#x8BD1;&#x8BF7;&#x6C42;&#x505A;&#x70ED;&#x66FF;&#x6362;&#x7684;&#x65F6;&#x5019;&#x662F;&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x7684;&#x3002;</p>
<h2 id="plugins"><code>plugins</code></h2>
<p>&#x7ED9;&#x7F16;&#x8BD1;&#x5668;&#x6DFB;&#x52A0;&#x989D;&#x5916;&#x7684;&#x63D2;&#x4EF6;.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/list-of-hints.html" class="navigation navigation-prev " aria-label="Previous page: List of hints"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/cli.html" class="navigation navigation-next " aria-label="Next page: CLI"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
