<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>如何编写loader | webpack doc</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/how-to-write-a-plugin.html" />
    
    
    <link rel="prev" href="../docs/long-term-caching.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.8"
        data-chapter-title="如何编写loader"
        data-filepath="docs/how-to-write-a-loader.md"
        data-basepath=".."
        data-revision="Mon Jun 13 2016 18:05:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        关于文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Home.html">
            
                
                    <a href="../docs/Home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        概览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 开始</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/motivation.html">
            
                
                    <a href="../docs/motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        动机
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/what-is-webpack.html">
            
                
                    <a href="../docs/what-is-webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        webpack是什么
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/installation.html">
            
                
                    <a href="../docs/installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/usage.html">
            
                
                    <a href="../docs/usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
            <span><b>2.5.</b> Require Modules</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
            <span><b>2.6.</b> Vendor Modules</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/using-loaders.html">
            
                
                    <a href="../docs/using-loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        使用 Loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/using-plugins.html">
            
                
                    <a href="../docs/using-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        使用 Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="docs/dev-tools.html">
            
                
                    <a href="../docs/dev-tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="docs/troubleshooting.html">
            
                
                    <a href="../docs/troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        故障处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 教程与例子</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" >
            
                
                    <a target="_blank" href="http:/webpack.github.io/docs/tutorials/docs/getting-started.md">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        开始
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/list-of-tutorials.html">
            
                
                    <a href="../docs/list-of-tutorials.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        教程列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/examples.html">
            
                
                    <a href="../docs/examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 指南</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/commonjs.html">
            
                
                    <a href="../docs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CommonJs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/amd.html">
            
                
                    <a href="../docs/amd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        AMD
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/webpack-for-browserify-users.html">
            
                
                    <a href="../docs/webpack-for-browserify-users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        对于browserify用户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/code-splitting.html">
            
                
                    <a href="../docs/code-splitting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        代码拆分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/stylesheets.html">
            
                
                    <a href="../docs/stylesheets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Stylesheets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/optimization.html">
            
                
                    <a href="../docs/optimization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        性能优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/long-term-caching.html">
            
                
                    <a href="../docs/long-term-caching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        长期缓存
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.8" data-path="docs/how-to-write-a-loader.html">
            
                
                    <a href="../docs/how-to-write-a-loader.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        如何编写loader
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="docs/how-to-write-a-plugin.html">
            
                
                    <a href="../docs/how-to-write-a-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        如何编写插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="docs/multiple-entry-points.html">
            
                
                    <a href="../docs/multiple-entry-points.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        多入口点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="docs/library-and-externals.html">
            
                
                    <a href="../docs/library-and-externals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        库和扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="docs/shimming-modules.html">
            
                
                    <a href="../docs/shimming-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        Shimming modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="docs/testing.html">
            
                
                    <a href="../docs/testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="docs/build-performance.html">
            
                
                    <a href="../docs/build-performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        构建性能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="docs/hot-module-replacement-with-webpack.html">
            
                
                    <a href="../docs/hot-module-replacement-with-webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        热替换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="docs/comparison.html">
            
                
                    <a href="../docs/comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        Comparison
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> webpack with</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/usage-with-grunt.html">
            
                
                    <a href="../docs/usage-with-grunt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        grunt | Usage with grunt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/usage-with-gulp.html">
            
                
                    <a href="../docs/usage-with-gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        gulp | 使用gulp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/usage-with-bower.html">
            
                
                    <a href="../docs/usage-with-bower.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        bower | Usage with bower
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/usage-with-karma.html">
            
                
                    <a href="../docs/usage-with-karma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        karma | Usage with karma
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Lists</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/loader-conventions.html">
            
                
                    <a href="../docs/loader-conventions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        loader conventions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/list-of-loaders.html">
            
                
                    <a href="../docs/list-of-loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        List of loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/list-of-plugins.html">
            
                
                    <a href="../docs/list-of-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        List of plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/list-of-hints.html">
            
                
                    <a href="../docs/list-of-hints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        List of hints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="docs/configuration.html">
            
                
                    <a href="../docs/configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="docs/cli.html">
            
                
                    <a href="../docs/cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        CLI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="docs/node.js-api.html">
            
                
                    <a href="../docs/node.js-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        Node.js API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="docs/api-in-modules.html">
            
                
                    <a href="../docs/api-in-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        API in modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="docs/loaders.html">
            
                
                    <a href="../docs/loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        Loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="docs/plugins.html">
            
                
                    <a href="../docs/plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="docs/context.html">
            
                
                    <a href="../docs/context.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        Context
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="docs/resolving.html">
            
                
                    <a href="../docs/resolving.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        Resolving
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="docs/hot-module-replacement.html">
            
                
                    <a href="../docs/hot-module-replacement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.</b>
                        
                        Hot Module Replacement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14" >
            
            <span><b>6.14.</b> Dev Tools</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.14.1" data-path="docs/webpack-dev-server.html">
            
                
                    <a href="../docs/webpack-dev-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.1.</b>
                        
                        webpack-dev-server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14.2" data-path="docs/webpack-dev-middleware.html">
            
                
                    <a href="../docs/webpack-dev-middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.2.</b>
                        
                        webpack-dev-middleware
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Development</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/changelog.html">
            
                
                    <a href="../docs/changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/roadmap.html">
            
                
                    <a href="../docs/roadmap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Roadmap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ideas.html">
            
                
                    <a href="../docs/ideas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ideas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
            <span><b>7.4.</b> Contributing</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >webpack doc</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x5982;&#x4F55;&#x7F16;&#x5199;webpack-loader">&#x5982;&#x4F55;&#x7F16;&#x5199;webpack loader</h2>
<p>webpack&#x7684;loader&#x662F;&#x4E00;&#x4E2A;node module &#x5BFC;&#x51FA;&#x7684;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x8F6C;&#x5316;&#x52A0;&#x8F7D;&#x7684;&#x8D44;&#x6E90;&#x7684; <code>function</code>.</p>
<p>&#x5728;&#x7B80;&#x5355;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5F53;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x52A0;&#x8F7D;&#x5668;&#x88AB;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5176;&#x53C2;&#x6570;&#x4E3A;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x4E32;&#x3002;</p>
<p>&#x52A0;&#x8F7D;&#x5668;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>this</code>&#x4E0A;&#x4E0B;&#x6587;&#x6765;&#x8BBF;&#x95EE;<a href="loaders.html">loader API</a>&#x3002;
&#x4EC5;&#x4EC5;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x53EA;&#x503C;&#x7684;&#x540C;&#x6B65;&#x52A0;&#x8F7D;&#x5668;&#x80FD;&#x5F88;&#x5BB9;&#x6613; <code>return</code> &#x5B83;&#x3002;&#x5728;&#x522B;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x52A0;&#x8F7D;&#x5668;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>this.callback(err, values...)</code> &#x65B9;&#x6CD5;&#x6765;&#x8FD4;&#x56DE;&#x3002;&#x5F02;&#x5E38;&#x548C;&#x9519;&#x8BEF;&#x4F1A;&#x88AB;<code>this.callback</code>&#x4F20;&#x9012;&#x6216;&#x8005;&#x88AB;&#x540C;&#x6B65;&#x52A0;&#x8F7D;&#x5668;&#x629B;&#x51FA;&#x3002;</p>
<p>&#x52A0;&#x8F7D;&#x5668;&#x671F;&#x671B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6216;&#x4E24;&#x4E2A;&#x503C;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x88AB;&#x8F6C;&#x5316;&#x7684;js&#x4E32;&#x6216;&#x8005;&#x662F;buffer&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x53EF;&#x9009;&#x662F;js&#x7684;<code>SourceMap</code> 
&#x66F4;&#x590D;&#x6742;&#x7684;&#x60C5;&#x51B5;&#x662F;&#xFF0C;&#x5F53;&#x5F88;&#x591A;&#x4E2A;&#x52A0;&#x8F7D;&#x5668;&#x4E32;&#x8054;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EA;&#x6709;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x52A0;&#x8F7D;&#x5668;&#x62FF;&#x5230;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x53EA;&#x6709;&#x7B2C;&#x4E00;&#x4E2A;&#x52A0;&#x8F7D;&#x5668;&#x80FD;&#x89C9;&#x5F97;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8FD8;&#x662F;&#x4E24;&#x4E2A;&#x503C;&#xFF08;<code>js</code> &#x548C;<code>SourceMap</code>&#xFF09;.&#x5176;&#x4ED6;loader&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x90FD;&#x662F;&#x4ECE;&#x4E0A;&#x4E00;&#x5C42;&#x7EA7;&#x4F20;&#x9012;&#x8FC7;&#x6765;&#x7684;&#x3002;</p>
<h2 id="&#x4F8B;&#x5B50;">&#x4F8B;&#x5B50;</h2>
<pre><code class="lang-js">    <span class="hljs-comment">// Identity loader</span>
    <span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">source</span>) </span>{
      <span class="hljs-keyword">return</span> source;
    };

    <span class="hljs-comment">// Identity loader with SourceMap support</span>
    <span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">source, map</span>) </span>{
      <span class="hljs-keyword">this</span>.callback(<span class="hljs-literal">null</span>, source, map);
    };
</code></pre>
<h2 id="&#x6307;&#x5357;">&#x6307;&#x5357;</h2>
<p>&#x5B89;&#x5904;&#x7406;&#x987A;&#x5E8F;&#x6392;&#x5217;</p>
<p>&#x52A0;&#x8F7D;&#x5668;&#x5E94;&#x8BE5;&#x5177;&#x5907;</p>
<h3 id="&#x53EA;&#x5173;&#x5FC3;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;">&#x53EA;&#x5173;&#x5FC3;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;</h3>
<p>&#x52A0;&#x8F7D;&#x5668;&#x53EF;&#x4EE5;&#x88AB;&#x4E32;&#x8054;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x5206;&#x90E8;&#x5B9E;&#x73B0;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x52A0;&#x8F7D;&#x5668;&#x628A;&#x6240;&#x6709;&#x4E8B;&#x60C5;&#x90FD;&#x505A;&#x4E86;&#x3002;
&#x8FD9;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x4ED6;&#x4EEC;&#x6CA1;&#x5FC5;&#x8981;&#x90FD;&#x88AB;&#x8F6C;&#x5316;&#x4E3A;js</p>
<p>Example: Render HTML from a template file by applying the query parameters
&#x6BD4;&#x5982;&#xFF1A;&#x6211;&#x4EEC;&#x8981;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;&#x6765;&#x5C06;&#x6A21;&#x677F;&#x6E32;&#x67D3;&#x4E3A;HTML&#xFF0C;
&#x4E0D;&#x597D;&#x7684;&#x505A;&#x6CD5;&#xFF1A;&#x5199;&#x4E00;&#x4E2A;&#x52A0;&#x8F7D;&#x5668;&#x7F16;&#x8BD1;&#x6A21;&#x677F;&#xFF0C;&#x6267;&#x884C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5305;&#x542B;HTML&#x4EE3;&#x7801;&#x7684;&#x6A21;&#x5757;
&#x76F8;&#x53CD;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x5728;&#x8FD9;&#x4E2A;&#x6848;&#x4F8B;&#x91CC;&#x7684;&#x4EFB;&#x52A1;&#x5199;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x8FC7;&#x7BA1;&#x9053;&#x6765;&#x52A0;&#x8F7D;&#x4ED6;&#x4EEC;&#x3002;</p>
<ul>
<li>jade-loader: &#x5C06;&#x6A21;&#x677F;&#x8F6C;&#x5316;&#x4E3A;&#x4E00;&#x4E2A;node&#x6A21;&#x5757;</li>
<li>apply-loader: &#x52A0;&#x8F7D;&#x8FD9;&#x4E2A;node&#x6A21;&#x5757;&#x5E76;&#x4E14;&#x6309;&#x7167;&#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x8D44;&#x6E90;</li>
<li>html-loader: &#x52A0;&#x8F7D;&#x4E00;&#x4E2A;HTML&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x5230;&#x5904;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6A21;&#x5757;</li>
</ul>
<h3 id="&#x628A;&#x6240;&#x6709;&#x6A21;&#x5757;&#x53D8;&#x6210;&#x6A21;&#x5757;&#x5316;">&#x628A;&#x6240;&#x6709;&#x6A21;&#x5757;&#x53D8;&#x6210;&#x6A21;&#x5757;&#x5316;</h3>
<p>Loader generated modules should respect the same design principles like normal modules.
&#x52A0;&#x8F7D;&#x5668;&#x751F;&#x6210;&#x7684;&#x6A21;&#x5757;&#x5E94;&#x8BE5;&#x9075;&#x5FAA;&#x4E00;&#x822C;&#x6A21;&#x5757;&#x7684;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#xFF0C;
&#x9519;&#x8BEF;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;&#xFF08;&#x975E; moduler&#xFF0C;global state&#xFF09;</p>
<pre><code>   require(&quot;any-template-language-loader!./xyz.atl&quot;);

   var html = anyTemplateLanguage.render(&quot;xyz&quot;);
</code></pre><h3 id="&#x628A;&#x4ED6;&#x6807;&#x8BB0;&#x4E3A;&#x53EF;&#x7F13;&#x5B58;&#x7684;">&#x628A;&#x4ED6;&#x6807;&#x8BB0;&#x4E3A;&#x53EF;&#x7F13;&#x5B58;&#x7684;</h3>
<p>&#x5927;&#x591A;&#x6570;&#x52A0;&#x8F7D;&#x5668;&#x53EF;&#x7F13;&#x5B58;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5E94;&#x8BE5;&#x628A;&#x4ED6;&#x6807;&#x8BB0;&#x4E3A;&#x53EF;&#x7F13;&#x5B58;&#x7684;</p>
<p>Just call <code>cacheable</code> in the loader.
&#x53EA;&#x9700;&#x8981;&#x8C03;&#x7528;<code>cacheable</code>&#x51FD;&#x6570;&#x5C31;&#x53EF;&#x4EE5;</p>
<pre><code class="lang-js">    <span class="hljs-comment">// Cacheable identity loader</span>
    <span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">source</span>) </span>{
        <span class="hljs-keyword">this</span>.cacheable();
        <span class="hljs-keyword">return</span> source;
    };
</code></pre>
<h3 id="not-keep-state-between-runs-and-modules">not keep state between runs and modules</h3>
<h3 id="&#x522B;&#x628A;&#x8BA9;&#x5B83;&#x5904;&#x4E8E;&#x4EE3;&#x7801;&#x7EC4;&#x7EC7;&#x8005;&#x548C;&#x6A21;&#x5757;&#x4E4B;&#x95F4;">&#x522B;&#x628A;&#x8BA9;&#x5B83;&#x5904;&#x4E8E;&#x4EE3;&#x7801;&#x7EC4;&#x7EC7;&#x8005;&#x548C;&#x6A21;&#x5757;&#x4E4B;&#x95F4;</h3>
<p>A loader should be independent of other modules compiled (expect of these issued by the loader).
&#x4E00;&#x4E2A;&#x52A0;&#x8F7D;&#x5668;&#x5E94;&#x8BE5;&#x65E0;&#x987B;&#x4F9D;&#x8D56;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x6765;&#x7F16;&#x8BD1;&#xFF0C;&#x4E5F;&#x72EC;&#x7ACB;&#x4E8E;&#x4E4B;&#x524D;&#x7F16;&#x8BD1;&#x6A21;&#x5757;</p>
<p>A loader should be independent of previous compilations of the same module.</p>
<h3 id="&#x6807;&#x8BB0;&#x597D;&#x4F9D;&#x8D56;">&#x6807;&#x8BB0;&#x597D;&#x4F9D;&#x8D56;</h3>
<p>If a loader uses external resources (i. e. by reading from filesystem), they <strong>must</strong> tell about that. This information is used to invalidate cacheable loaders and recompile in watch mode.
&#x5982;&#x679C;&#x52A0;&#x8F7D;&#x5668;&#x7528;&#x5230;&#x4E86;&#x989D;&#x5916;&#x7684;&#x8D44;&#x6E90;&#xFF08;&#x6BD4;&#x5982;&#x8BF4;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;<strong>&#x5FC5;&#x987B;</strong>&#x88AB;&#x544A;&#x77E5;&#x3002;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x5C06;&#x7528;&#x4E8E;&#x533A;&#x522B;&#x53EF;&#x7F13;&#x5B58;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x8FD8;&#x662F;&#x5728;watch&#x72B6;&#x6001;&#x4E0B;&#x7684;&#x91CD;&#x7F16;&#x8BD1;</p>
<pre><code class="lang-js">    <span class="hljs-comment">// Loader adding a header</span>
    <span class="hljs-keyword">var</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;path&quot;</span>);
    <span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">source</span>) </span>{
        <span class="hljs-keyword">this</span>.cacheable();
        <span class="hljs-keyword">var</span> callback = <span class="hljs-keyword">this</span>.async();
        <span class="hljs-keyword">var</span> headerPath = path.resolve(<span class="hljs-string">&quot;header.js&quot;</span>);
        <span class="hljs-keyword">this</span>.addDependency(headerPath);
        fs.readFile(headerPath, <span class="hljs-string">&quot;utf-8&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, header</span>) </span>{
            <span class="hljs-keyword">if</span>(err) <span class="hljs-keyword">return</span> callback(err);
            callback(<span class="hljs-literal">null</span>, header + <span class="hljs-string">&quot;\n&quot;</span> + source);
        });
    };
</code></pre>
<h3 id="&#x89E3;&#x51B3;&#x4F9D;&#x8D56;">&#x89E3;&#x51B3;&#x4F9D;&#x8D56;</h3>
<p>&#x5728;&#x5F88;&#x591A;&#x8BED;&#x8A00;&#x91CC;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E0B;schema&#x6765;&#x6307;&#x5B9A;&#x4F9D;&#x8D56;&#x3002;&#x6BD4;&#x5982;&#x5728;css&#x4E2D;&#x6211;&#x4EEC;&#x7528;<code>@import</code> <code>url</code>. &#x8FD9;&#x4E9B;&#x4F9D;&#x8D56;&#x7BA1;&#x7406;&#x5E94;&#x8BE5;&#x901A;&#x8FC7;&#x6A21;&#x5757;&#x7CFB;&#x7EDF;&#x89E3;&#x51B3;
&#x4E24;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x628A;&#x4ED6;&#x4EEC;&#x8F6C;&#x5316;&#x4E3A;<code>require</code>.</li>
<li>&#x8FD0;&#x7528;<code>this.resolve()</code>&#x6765;&#x89E3;&#x51B3;&#x8DEF;&#x5F84;&#x95EE;&#x9898;.</li>
</ul>
<p>&#x4F8B;1: 
  css-loader: 
  css-loader&#x5C06;&#x4F9D;&#x8D56;&#x8F6C;&#x6362;&#x6210;<code>require</code>&#xFF0C;&#x901A;&#x8FC7;<code>require</code>&#x6765;&#x66FF;&#x6362;<code>import</code>&#x53BB;&#x52A0;&#x8F7D;&#x522B;&#x7684;&#x6837;&#x5F0F;&#x8868;&#x6A21;&#x5757;&#x4EE5;&#x53CA;&#x66FF;&#x4EE3;<code>url</code>&#x53BB;&#x53D6;&#x8D44;&#x6E90;&#x6587;&#x4EF6;.</p>
<p>&#x4F8B;2:</p>
<p>  less-loader:</p>
<p>  less-loader&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x5C06;<code>@import</code>&#x8F6C;&#x5316;&#x6210;<code>require</code>,&#x56E0;&#x4E3A;&#x6240;&#x6709;&#x7684;less&#x6587;&#x4EF6;&#x9700;&#x8981;&#x88AB;&#x7F16;&#x8BD1;&#x8FDB;&#x4E00;&#x4E2A;&#x901A;&#x9053;&#x91CC;&#x53BB;&#x8DDF;&#x8E2A;<code>variables</code>&#x548C;<code>mixins</code>&#x3002;&#x6240;&#x4EE5;less&#xFF0D;loader&#x6269;&#x5C55;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x8DEF;&#x5F84;&#x89E3;&#x51B3;&#x903B;&#x8F91;&#x3002;&#x8FD9;&#x4E2A;&#x5B9A;&#x5236;&#x7684;&#x903B;&#x8F91;&#x8FD0;&#x7528;&#x4E86;<code>this.resolve</code>&#x51FD;&#x6570;&#x53BB;&#x89E3;&#x51B3;&#x6A21;&#x5757;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x3002;</p>
<p>&#x5982;&#x679C;&#x67D0;&#x79CD;&#x8BED;&#x8A00;&#x53EA;&#x63A5;&#x53D7;&#x76F8;&#x5BF9;&#x7684;urls&#xFF08;&#x6BD4;&#x5982; css:<code>url(file)</code> &#x901A;&#x5E38;&#x610F;&#x5473;&#x7740;<code>/file</code>)&#xFF0C;&#x6240;&#x4EE5;&#x6709;&#x4E00;&#x4E2A;<code>~</code>&#x7B26;&#x53F7;&#x6765;&#x8BF4;&#x660E;&#x6307;&#x5411;&#x6A21;&#x5757;</p>
<pre><code class="lang-bash">    url(file) -&gt; require(<span class="hljs-string">&quot;./file&quot;</span>)
    url(~module) -&gt; require(<span class="hljs-string">&quot;module&quot;</span>)
</code></pre>
<h3 id="&#x63D0;&#x53D6;&#x516C;&#x7528;&#x7684;&#x6A21;&#x5757;">&#x63D0;&#x53D6;&#x516C;&#x7528;&#x7684;&#x6A21;&#x5757;</h3>
<p>&#x4E0D;&#x8981;&#x521D;&#x59CB;&#x5316;&#x5F88;&#x591A;&#x516C;&#x7528;&#x7684;&#x6A21;&#x5757;&#x4EE3;&#x7801;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;&#x52A0;&#x8F7D;&#x5668;&#x6267;&#x884C;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#xFF08;&#x8FD0;&#x884C;&#x65F6;&#xFF09;&#x6587;&#x4EF6;&#x5728;&#x52A0;&#x8F7D;&#x5668;&#x91CC;&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x8FC7;<code>require</code>&#x6765;&#x52A0;&#x8F7D;&#x4ED6;</p>
<h3 id="&#x4E0D;&#x8981;&#x6F5C;&#x5165;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;">&#x4E0D;&#x8981;&#x6F5C;&#x5165;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</h3>
<p>&#x4E0D;&#x8981;&#x628A;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x653E;&#x5230;&#x6A21;&#x5757;&#x7684;&#x4EE3;&#x7801;&#x91CC;&#x9762;&#x3002;&#x8FD9;&#x6837;&#x5F53;&#x6839;&#x76EE;&#x5F55;&#x88AB;&#x79FB;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x6253;&#x7834;&#x6587;&#x4EF6;&#x7684;&#x54C8;&#x5E0C;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;<code>stringifyRequest</code> &#x5728;<code>loader-utils</code>&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x5C06;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x5904;&#x7406;&#x6210;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</p>
<p>&#x6BD4;&#x5982;</p>
<pre><code class="lang-js">    <span class="hljs-keyword">var</span> loaderUtils = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;loader-utils&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;var runtime = require(&quot;</span> +
      loaderUtils.stringifyRequest(<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;!&quot;</span> + <span class="hljs-built_in">require</span>.resolve(<span class="hljs-string">&quot;module/runtime&quot;</span>)) +
      <span class="hljs-string">&quot;);&quot;</span>;
</code></pre>
<h3 id="&#x5C06;&#x4F7F;&#x7528;&#x7684;&#x5E93;&#x4F5C;&#x4E3A;peerdependencies&#x6765;&#x4F9D;&#x8D56;">&#x5C06;&#x4F7F;&#x7528;&#x7684;&#x5E93;&#x4F5C;&#x4E3A;<code>peerDependencies</code>&#x6765;&#x4F9D;&#x8D56;</h3>
<p>&#x4F7F;&#x7528;<code>peerDependencies</code>&#x53EF;&#x4EE5;&#x5141;&#x8BB8;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x8005;&#x5FC5;&#x8981;&#x65F6;&#x5728;<code>package.json</code>&#x53BB;&#x6807;&#x793A;&#x5E93;&#x7684;&#x7248;&#x672C;&#x3002;&#x4F9D;&#x8D56;&#x5E94;&#x8BE5;&#x76F8;&#x5BF9;&#x72EC;&#x7ACB;&#x7684;&#x53BB;&#x66F4;&#x65B0;&#x5E93;&#x800C;&#x4E0D;&#x7528;&#x518D;&#x53D1;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x52A0;&#x8F7D;&#x5668;&#x7248;&#x672C;</p>
<pre><code>    &quot;peerDependencies&quot;: {
        &quot;library&quot;: &quot;^1.3.5&quot;
    }
</code></pre><h3 id="&#x53EF;&#x7F16;&#x7A0B;&#x5316;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;">&#x53EF;&#x7F16;&#x7A0B;&#x5316;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;</h3>
<p>&#x6709;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x4F60;&#x7684;&#x52A0;&#x8F7D;&#x5668;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x5E26;&#x6709;&#x4E0D;&#x53EF;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x51FD;&#x6570;&#x7684;&#x53EF;&#x7F16;&#x7A0B;&#x5BF9;&#x8C61;&#x505A;&#x4E3A;&#x53C2;&#x6570;&#x3002;
&#x6BD4;&#x5982;lessloader&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;<code>LESS-plugins</code> &#x5141;&#x8BB8;&#x52A0;&#x8F7D;&#x5668;&#x53BB;&#x6269;&#x5C55;webpack&#x7684;<code>options</code>&#x53BB;&#x68C0;&#x7D22;&#x7279;&#x5B9A;&#x7684;&#x9009;&#x9879;&#x3002;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x540D;&#x5B57;&#x51B2;&#x7A81;&#x7136;&#xFF0C;option&#x662F;&#x5728;&#x52A0;&#x8F7D;&#x5668;&#x7684;npm&#x9A7C;&#x5CF0;&#x540D;&#x5B57;&#x57DF;&#x4E0B;&#x7684;</p>
<pre><code class="lang-js">&#x4F8B;&#x5B50;:

    <span class="hljs-comment">// webpack.config.js</span>
    <span class="hljs-built_in">module</span>.exports = {
      ...
      lessLoader: {
        lessPlugins: [
          <span class="hljs-keyword">new</span> LessPluginCleanCSS({advanced: <span class="hljs-literal">true</span>})
        ]
      }
    };
</code></pre>
<p>&#x53C2;&#x8003;&#xFF1A;<a href="list-of-loaders.html">list of loaders</a></p>
<h2 id="&#x9605;&#x8BFB;&#x66F4;&#x591A;">&#x9605;&#x8BFB;&#x66F4;&#x591A;</h2>
<p> <a href="loaders.html">loaders</a>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/long-term-caching.html" class="navigation navigation-prev " aria-label="Previous page: 长期缓存"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/how-to-write-a-plugin.html" class="navigation navigation-next " aria-label="Next page: 如何编写插件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
