<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>如何编写插件 | webpack doc</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/multiple-entry-points.html" />
    
    
    <link rel="prev" href="../docs/how-to-write-a-loader.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.9"
        data-chapter-title="如何编写插件"
        data-filepath="docs/how-to-write-a-plugin.md"
        data-basepath=".."
        data-revision="Mon Jun 13 2016 18:05:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        关于文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Home.html">
            
                
                    <a href="../docs/Home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        概览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 开始</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/motivation.html">
            
                
                    <a href="../docs/motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        动机
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/what-is-webpack.html">
            
                
                    <a href="../docs/what-is-webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        webpack是什么
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/installation.html">
            
                
                    <a href="../docs/installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/usage.html">
            
                
                    <a href="../docs/usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
            <span><b>2.5.</b> Require Modules</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
            <span><b>2.6.</b> Vendor Modules</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/using-loaders.html">
            
                
                    <a href="../docs/using-loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        使用 Loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/using-plugins.html">
            
                
                    <a href="../docs/using-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        使用 Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="docs/dev-tools.html">
            
                
                    <a href="../docs/dev-tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="docs/troubleshooting.html">
            
                
                    <a href="../docs/troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        故障处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 教程与例子</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" >
            
                
                    <a target="_blank" href="http:/webpack.github.io/docs/tutorials/docs/getting-started.md">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        开始
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/list-of-tutorials.html">
            
                
                    <a href="../docs/list-of-tutorials.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        教程列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/examples.html">
            
                
                    <a href="../docs/examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 指南</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/commonjs.html">
            
                
                    <a href="../docs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CommonJs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/amd.html">
            
                
                    <a href="../docs/amd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        AMD
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/webpack-for-browserify-users.html">
            
                
                    <a href="../docs/webpack-for-browserify-users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        对于browserify用户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/code-splitting.html">
            
                
                    <a href="../docs/code-splitting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        代码拆分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/stylesheets.html">
            
                
                    <a href="../docs/stylesheets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Stylesheets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/optimization.html">
            
                
                    <a href="../docs/optimization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        性能优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/long-term-caching.html">
            
                
                    <a href="../docs/long-term-caching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        长期缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="docs/how-to-write-a-loader.html">
            
                
                    <a href="../docs/how-to-write-a-loader.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        如何编写loader
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.9" data-path="docs/how-to-write-a-plugin.html">
            
                
                    <a href="../docs/how-to-write-a-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        如何编写插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="docs/multiple-entry-points.html">
            
                
                    <a href="../docs/multiple-entry-points.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        多入口点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="docs/library-and-externals.html">
            
                
                    <a href="../docs/library-and-externals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        库和扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="docs/shimming-modules.html">
            
                
                    <a href="../docs/shimming-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        Shimming modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="docs/testing.html">
            
                
                    <a href="../docs/testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="docs/build-performance.html">
            
                
                    <a href="../docs/build-performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        构建性能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="docs/hot-module-replacement-with-webpack.html">
            
                
                    <a href="../docs/hot-module-replacement-with-webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        热替换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="docs/comparison.html">
            
                
                    <a href="../docs/comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        Comparison
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> webpack with</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/usage-with-grunt.html">
            
                
                    <a href="../docs/usage-with-grunt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        grunt | Usage with grunt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/usage-with-gulp.html">
            
                
                    <a href="../docs/usage-with-gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        gulp | 使用gulp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/usage-with-bower.html">
            
                
                    <a href="../docs/usage-with-bower.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        bower | Usage with bower
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/usage-with-karma.html">
            
                
                    <a href="../docs/usage-with-karma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        karma | Usage with karma
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Lists</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/loader-conventions.html">
            
                
                    <a href="../docs/loader-conventions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        loader conventions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/list-of-loaders.html">
            
                
                    <a href="../docs/list-of-loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        List of loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/list-of-plugins.html">
            
                
                    <a href="../docs/list-of-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        List of plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/list-of-hints.html">
            
                
                    <a href="../docs/list-of-hints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        List of hints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="docs/configuration.html">
            
                
                    <a href="../docs/configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="docs/cli.html">
            
                
                    <a href="../docs/cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        CLI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="docs/node.js-api.html">
            
                
                    <a href="../docs/node.js-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        Node.js API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="docs/api-in-modules.html">
            
                
                    <a href="../docs/api-in-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        API in modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="docs/loaders.html">
            
                
                    <a href="../docs/loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        Loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="docs/plugins.html">
            
                
                    <a href="../docs/plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="docs/context.html">
            
                
                    <a href="../docs/context.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        Context
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="docs/resolving.html">
            
                
                    <a href="../docs/resolving.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        Resolving
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="docs/hot-module-replacement.html">
            
                
                    <a href="../docs/hot-module-replacement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.</b>
                        
                        Hot Module Replacement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14" >
            
            <span><b>6.14.</b> Dev Tools</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.14.1" data-path="docs/webpack-dev-server.html">
            
                
                    <a href="../docs/webpack-dev-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.1.</b>
                        
                        webpack-dev-server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14.2" data-path="docs/webpack-dev-middleware.html">
            
                
                    <a href="../docs/webpack-dev-middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.2.</b>
                        
                        webpack-dev-middleware
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Development</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/changelog.html">
            
                
                    <a href="../docs/changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/roadmap.html">
            
                
                    <a href="../docs/roadmap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Roadmap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ideas.html">
            
                
                    <a href="../docs/ideas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ideas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
            <span><b>7.4.</b> Contributing</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >webpack doc</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#x63D2;&#x4EF6;&#x4E3A;&#x7B2C;&#x4E09;&#x65B9;&#x5F00;&#x53D1;&#x8005;&#x91CA;&#x653E;&#x4E86;Webpack&#x7684;&#x6700;&#x5927;&#x53EF;&#x80FD;&#x6027;&#x3002;&#x5229;&#x7528;&#x591A;&#x7EA7;&#x56DE;&#x8C03;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x628A;&#x4ED6;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x8981;&#x7684;&#x529F;&#x80FD;&#x5F15;&#x5165;&#x5230;Webpack&#x91CC;&#x9762;&#x6765;&#x3002;Build&#x63D2;&#x4EF6;&#x6BD4;Build loader &#x66F4;&#x8FDB;&#x4E00;&#x6B65;&#x3002;&#x56E0;&#x4E3A;&#x4F60;&#x9700;&#x8981;&#x7406;&#x89E3;Webpack&#x5E95;&#x5C42;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x8981;&#x6709;&#x6708;&#x5E95;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x51C6;&#x5907;&#x3002;</p>
<h2 id="compiler-&#x548C;-compilation">Compiler &#x548C; Compilation</h2>
<p>&#x5F00;&#x53D1;&#x63D2;&#x4EF6;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4E24;&#x4E2A;&#x8D44;&#x6E90;&#x5C31;&#x662F; <code>compiler</code> &#x548C; <code>compilation</code> &#x5BF9;&#x8C61;&#xFF0C;&#x7406;&#x89E3;&#x4ED6;&#x4EEC;&#x7684;&#x662F;&#x6269;&#x5C55;Webpack&#x91CD;&#x8981;&#x7684;&#x4E00;&#x6B65;</p>
<ul>
<li><code>compiler</code>&#x5BF9;&#x8C61;&#x5305;&#x6DB5;&#x4E86;Webpack&#x73AF;&#x5883;&#x6240;&#x6709;&#x7684;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5728;Webpack&#x542F;&#x52A8;&#x65F6;&#x5019;&#x88AB;&#x6784;&#x5EFA;&#xFF0C;&#x5E76;&#x914D;&#x7F6E;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x8BBE;&#x7F6E;&#x9009;&#x9879;&#x5305;&#x62EC; options&#xFF0C;loaders&#xFF0C;plugins&#x3002;&#x5F53;&#x542F;&#x7528;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;&#x5230;Webpack&#x73AF;&#x5883;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x5C31;&#x4F1A;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x6307;&#x5411;compiler&#x7684;&#x53C2;&#x6570;&#x3002;&#x8FD0;&#x7528;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x6765;&#x83B7;&#x53D6;&#x5230;Webpack&#x73AF;&#x5883;</li>
<li><code>compilation</code>&#x4EE3;&#x8868;&#x4E86;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x6784;&#x5EFA;&#x7248;&#x672C;&#x7684;&#x7269;&#x6599;&#x3002;&#x5728;webpack&#x4E2D;&#x95F4;&#x4EF6;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x6BCF;&#x5F53;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;compilation&#x4ECE;&#x800C;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x53D8;&#x5F02;&#x540E;&#x7684;&#x7269;&#x6599;&#x96C6;&#x5408;&#x3002;compilation&#x5217;&#x51FA;&#x4E86;&#x5F88;&#x591A;&#x5173;&#x4E8E;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x8D44;&#x6E90;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x8D44;&#x6E90;&#x4FE1;&#x606F;&#xFF0C;&#x6539;&#x52A8;&#x8FC7;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x53CA;&#x76D1;&#x542C;&#x8FC7;&#x7684;&#x4F9D;&#x8D56;&#x3002;compilation&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x63D2;&#x4EF6;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x529F;&#x80FD;&#x7684;&#x56DE;&#x8C03;&#x70B9;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x7EC4;&#x4EF6;&#x5728;&#x6240;&#x6709;&#x7684;Webpack&#x63D2;&#x4EF6;&#x4E2D;&#x90FD;&#x662F;&#x4E0D;&#x53EF;&#x5206;&#x5272;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF08;&#x7279;&#x522B;&#x662F;<code>compilation</code>&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x5F00;&#x53D1;&#x8005;&#x6765;&#x8BF4;&#x719F;&#x6089;&#x8FD9;&#x4E24;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x5C06;&#x662F;&#x4F60;&#x53D7;&#x76CA;&#x5F88;&#x591A;&#xFF1A;</p>
<ul>
<li><a href="https://github.com/webpack/webpack/blob/master/lib/Compiler.js" target="_blank">Compiler &#x6E90;&#x6587;&#x4EF6;</a></li>
<li><a href="https://github.com/webpack/webpack/blob/master/lib/Compilation.js" target="_blank">Compilation &#x6E90;&#x6587;&#x4EF6;</a></li>
</ul>
<h2 id="&#x63D2;&#x4EF6;&#x57FA;&#x672C;&#x7ED3;&#x6784;">&#x63D2;&#x4EF6;&#x57FA;&#x672C;&#x7ED3;&#x6784;</h2>
<p>Plugins&#x662F;&#x53EF;&#x4EE5;&#x7528;&#x81EA;&#x8EAB;&#x539F;&#x578B;&#x65B9;&#x6CD5;<code>apply</code>&#x6765;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x5BF9;&#x8C61;&#x3002;<code>apply</code>&#x53EA;&#x5728;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x88AB;Webpack compiler&#x6267;&#x884C;&#x4E00;&#x6B21;&#x3002;<code>apply</code>&#x65B9;&#x6CD5;&#x4F20;&#x5165;&#x4E00;&#x4E2A;Webpck compiler&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x6765;&#x8BBF;&#x95EE;&#x7F16;&#x8BD1;&#x5668;&#x56DE;&#x8C03;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x63D2;&#x4EF6;&#x7ED3;&#x6784;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">HelloWorldPlugin</span>(<span class="hljs-params">options</span>) </span>{
  <span class="hljs-comment">// Setup the plugin instance with options...</span>
}

HelloWorldPlugin.prototype.apply = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">compiler</span>) </span>{
  compiler.plugin(<span class="hljs-string">&apos;done&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Hello World!&apos;</span>); 
  });
};

<span class="hljs-built_in">module</span>.exports = HelloWorldPlugin;
</code></pre>
<p>&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x65F6;, &#x53EA;&#x9700;&#x8981;&#x5C06;&#x5B83;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x653E;&#x5230; Webpack config <code>plugins</code> &#x6570;&#x7EC4;&#x91CC;&#x9762;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> HelloWorldPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;hello-world&apos;</span>);

<span class="hljs-keyword">var</span> webpackConfig = {
  <span class="hljs-comment">// ... config settings here ...</span>
  plugins: [
    <span class="hljs-keyword">new</span> HelloWorldPlugin({options: <span class="hljs-literal">true</span>})
  ]
};
</code></pre>
<h2 id="&#x8BBF;&#x95EE;-compilation">&#x8BBF;&#x95EE; compilation</h2>
<p>&#x4F7F;&#x7528;compiler&#x5BF9;&#x8C61;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x7ED1;&#x5B9A;&#x5E26;&#x6709;&#x5404;&#x4E2A;&#x65B0;compilation&#x7684;&#x5F15;&#x7528;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;&#x8FD9;&#x4E9B;compilation&#x63D0;&#x4F9B;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x8FDE;&#x63A5;&#x6210;&#x8BB8;&#x591A;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x6B65;&#x9AA4;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">HelloCompilationPlugin</span>(<span class="hljs-params">options</span>) </span>{}

HelloCompilationPlugin.prototype.apply = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">compiler</span>) </span>{

  <span class="hljs-comment">// Setup callback for accessing a compilation:</span>
  compiler.plugin(<span class="hljs-string">&quot;compilation&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">compilation</span>) </span>{

    <span class="hljs-comment">// Now setup callbacks for accessing compilation steps:</span>
    compilation.plugin(<span class="hljs-string">&quot;optimize&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Assets are being optimized.&quot;</span>);
    });
  });
});

<span class="hljs-built_in">module</span>.exports = HelloCompilationPlugin;
</code></pre>
<p>&#x66F4;&#x591A;&#x5173;&#x4E8E;&#x5728;<code>compiler</code>, <code>compilation</code>&#x7B49;&#x5BF9;&#x8C61;&#x4E2D;&#x54EA;&#x4E9B;&#x56DE;&#x8C03;&#x6709;&#x7528;&#xFF0C;&#x770B;&#x4E00;&#x4E0B;
<a href="http://stephenzhao.github.io/webpack-cn/docs/plugins.html" target="_blank">plugins API</a></p>
<h2 id="&#x5F02;&#x6B65;&#x7F16;&#x8BD1;&#x63D2;&#x4EF6;">&#x5F02;&#x6B65;&#x7F16;&#x8BD1;&#x63D2;&#x4EF6;</h2>
<p>&#x6709;&#x4E9B;compilation&#x63D2;&#x4EF6;&#x7684;&#x6B65;&#x9AA4;&#x65F6;&#x5F02;&#x6B65;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x5F53;&#x4F60;&#x7684;&#x63D2;&#x4EF6;&#x8FD0;&#x884C;&#x5B8C;&#x6210;&#x65F6;&#x5019;<em>&#x5FC5;&#x987B;</em>&#x8C03;&#x7528;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">HelloAsyncPlugin</span>(<span class="hljs-params">options</span>) </span>{}

HelloAsyncPlugin.prototype.apply = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">compiler</span>) </span>{
  compiler.plugin(<span class="hljs-string">&quot;emit&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">compilation, callback</span>) </span>{

    <span class="hljs-comment">// Do something async...</span>
    setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Done with async work...&quot;</span>);
      callback();
    }, <span class="hljs-number">1000</span>);

  });
});

<span class="hljs-built_in">module</span>.exports = HelloAsyncPlugin;
</code></pre>
<h2 id="&#x4F8B;&#x5B50;">&#x4F8B;&#x5B50;</h2>
<p>&#x6211;&#x4EEC;&#x4E86;&#x89E3;&#x4E86;Webpack compiler&#x548C;&#x5404;&#x4E2A;compilations&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x4EEC;&#x6765;&#x521B;&#x9020;&#x65E0;&#x5C3D;&#x7684;&#x53EF;&#x80FD;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x91CD;&#x5B9A;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x884D;&#x751F;&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x5236;&#x9020;&#x51FA;&#x4E00;&#x4E2A;&#x5168;&#x65B0;&#x7684;assets</p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5C06;&#x5199;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;<code>filelist.md</code>&#x6587;&#x4EF6;&#xFF0C;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x662F;&#xFF0C;&#x5217;&#x51FA;&#x6211;&#x4EEC;build&#x7684;&#x6240;&#x6709;asset &#x6587;&#x4EF6;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FileListPlugin</span>(<span class="hljs-params">options</span>) </span>{}

FileListPlugin.prototype.apply = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">compiler</span>) </span>{
  compiler.plugin(<span class="hljs-string">&apos;emit&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">compilation, callback</span>) </span>{
    <span class="hljs-comment">// Create a header string for the generated file:</span>
    <span class="hljs-keyword">var</span> filelist = <span class="hljs-string">&apos;In this build:\n\n&apos;</span>;

    <span class="hljs-comment">// Loop through all compiled assets,</span>
    <span class="hljs-comment">// adding a new line item for each filename.</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> filename <span class="hljs-keyword">in</span> compilation.assets) {
      filelist += (<span class="hljs-string">&apos;- &apos;</span>+ filename +<span class="hljs-string">&apos;\n&apos;</span>);
    }

    <span class="hljs-comment">// Insert this list into the Webpack build as a new file asset:</span>
    compilation.assets[<span class="hljs-string">&apos;filelist.md&apos;</span>] = {
      source: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">return</span> filelist;
      },
      size: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">return</span> filelist.length;
      }
    };

    callback();
  });
};

<span class="hljs-built_in">module</span>.exports = FileListPlugin;
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/how-to-write-a-loader.html" class="navigation navigation-prev " aria-label="Previous page: 如何编写loader"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/multiple-entry-points.html" class="navigation navigation-next " aria-label="Next page: 多入口点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
