<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>List of plugins | webpack doc</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/list-of-hints.html" />
    
    
    <link rel="prev" href="../docs/list-of-loaders.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.3"
        data-chapter-title="List of plugins"
        data-filepath="docs/list-of-plugins.md"
        data-basepath=".."
        data-revision="Mon Jun 13 2016 18:05:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        关于文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Home.html">
            
                
                    <a href="../docs/Home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        概览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 开始</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/motivation.html">
            
                
                    <a href="../docs/motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        动机
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/what-is-webpack.html">
            
                
                    <a href="../docs/what-is-webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        webpack是什么
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/installation.html">
            
                
                    <a href="../docs/installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/usage.html">
            
                
                    <a href="../docs/usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
            <span><b>2.5.</b> Require Modules</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
            <span><b>2.6.</b> Vendor Modules</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/using-loaders.html">
            
                
                    <a href="../docs/using-loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        使用 Loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/using-plugins.html">
            
                
                    <a href="../docs/using-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        使用 Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="docs/dev-tools.html">
            
                
                    <a href="../docs/dev-tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="docs/troubleshooting.html">
            
                
                    <a href="../docs/troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        故障处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 教程与例子</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" >
            
                
                    <a target="_blank" href="http:/webpack.github.io/docs/tutorials/docs/getting-started.md">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        开始
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/list-of-tutorials.html">
            
                
                    <a href="../docs/list-of-tutorials.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        教程列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/examples.html">
            
                
                    <a href="../docs/examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 指南</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/commonjs.html">
            
                
                    <a href="../docs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CommonJs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/amd.html">
            
                
                    <a href="../docs/amd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        AMD
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/webpack-for-browserify-users.html">
            
                
                    <a href="../docs/webpack-for-browserify-users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        对于browserify用户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/code-splitting.html">
            
                
                    <a href="../docs/code-splitting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        代码拆分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/stylesheets.html">
            
                
                    <a href="../docs/stylesheets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Stylesheets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/optimization.html">
            
                
                    <a href="../docs/optimization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        性能优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/long-term-caching.html">
            
                
                    <a href="../docs/long-term-caching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        长期缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="docs/how-to-write-a-loader.html">
            
                
                    <a href="../docs/how-to-write-a-loader.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        如何编写loader
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="docs/how-to-write-a-plugin.html">
            
                
                    <a href="../docs/how-to-write-a-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        如何编写插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="docs/multiple-entry-points.html">
            
                
                    <a href="../docs/multiple-entry-points.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        多入口点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="docs/library-and-externals.html">
            
                
                    <a href="../docs/library-and-externals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        库和扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="docs/shimming-modules.html">
            
                
                    <a href="../docs/shimming-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        Shimming modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="docs/testing.html">
            
                
                    <a href="../docs/testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="docs/build-performance.html">
            
                
                    <a href="../docs/build-performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        构建性能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="docs/hot-module-replacement-with-webpack.html">
            
                
                    <a href="../docs/hot-module-replacement-with-webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        热替换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="docs/comparison.html">
            
                
                    <a href="../docs/comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        Comparison
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> webpack with</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/usage-with-grunt.html">
            
                
                    <a href="../docs/usage-with-grunt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        grunt | Usage with grunt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/usage-with-gulp.html">
            
                
                    <a href="../docs/usage-with-gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        gulp | 使用gulp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/usage-with-bower.html">
            
                
                    <a href="../docs/usage-with-bower.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        bower | Usage with bower
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/usage-with-karma.html">
            
                
                    <a href="../docs/usage-with-karma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        karma | Usage with karma
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Lists</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/loader-conventions.html">
            
                
                    <a href="../docs/loader-conventions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        loader conventions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/list-of-loaders.html">
            
                
                    <a href="../docs/list-of-loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        List of loaders
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.3" data-path="docs/list-of-plugins.html">
            
                
                    <a href="../docs/list-of-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        List of plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/list-of-hints.html">
            
                
                    <a href="../docs/list-of-hints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        List of hints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="docs/configuration.html">
            
                
                    <a href="../docs/configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="docs/cli.html">
            
                
                    <a href="../docs/cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        CLI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="docs/node.js-api.html">
            
                
                    <a href="../docs/node.js-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        Node.js API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="docs/api-in-modules.html">
            
                
                    <a href="../docs/api-in-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        API in modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="docs/loaders.html">
            
                
                    <a href="../docs/loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        Loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="docs/plugins.html">
            
                
                    <a href="../docs/plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="docs/context.html">
            
                
                    <a href="../docs/context.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        Context
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="docs/resolving.html">
            
                
                    <a href="../docs/resolving.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        Resolving
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="docs/hot-module-replacement.html">
            
                
                    <a href="../docs/hot-module-replacement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.</b>
                        
                        Hot Module Replacement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14" >
            
            <span><b>6.14.</b> Dev Tools</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.14.1" data-path="docs/webpack-dev-server.html">
            
                
                    <a href="../docs/webpack-dev-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.1.</b>
                        
                        webpack-dev-server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14.2" data-path="docs/webpack-dev-middleware.html">
            
                
                    <a href="../docs/webpack-dev-middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.2.</b>
                        
                        webpack-dev-middleware
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Development</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/changelog.html">
            
                
                    <a href="../docs/changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/roadmap.html">
            
                
                    <a href="../docs/roadmap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Roadmap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ideas.html">
            
                
                    <a href="../docs/ideas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ideas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
            <span><b>7.4.</b> Contributing</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >webpack doc</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="config">config</h2>
<h3 id="normalmodulereplacementplugin"><code>NormalModuleReplacementPlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.NormalModuleReplacementPlugin(resourceRegExp, newResource)
</code></pre>
<p>Replace resources that matches <code>resourceRegExp</code> with <code>newResource</code>. If <code>newResource</code> is relative, it is resolve relative to the previous resource.
If <code>newResource</code> is a function, it is expected to overwrite the &apos;request&apos; attribute of the supplied object.</p>
<h3 id="contextreplacementplugin"><code>ContextReplacementPlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.ContextReplacementPlugin(
                resourceRegExp, 
                [newContentResource],
                [newContentRecursive],
                [newContentRegExp])
</code></pre>
<p>If the resource (directory) matches <code>resourceRegExp</code>, the plugin replaces the default resource, recursive flag or regExp generated by parsing with <code>newContentResource</code>, <code>newContentRecursive</code> or <code>newContextRegExp</code> respectively. If <code>newContentResource</code> is relative, it is resolve relative to the previous resource.
If <code>newContentResource</code> is a function, it is expected to overwrite the &apos;request&apos; attribute of the supplied object.</p>
<h3 id="ignoreplugin"><code>IgnorePlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.IgnorePlugin(requestRegExp, [contextRegExp])
</code></pre>
<p>Don&apos;t generate modules for requests matching the provided RegExp.</p>
<ul>
<li><code>requestRegExp</code> A RegExp to test the request against.</li>
<li><code>contextRegExp</code> (optional) A RegExp to test the context (directory) against.</li>
</ul>
<h3 id="prefetchplugin"><code>PrefetchPlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.PrefetchPlugin([context], request)
</code></pre>
<p>A request for a normal module, which is resolved and built even before a require to it occurs. This can boost performance. Try to profile the build first to determine clever prefetching points.</p>
<p><code>context</code> a absolute path to a directory</p>
<p><code>request</code> a request string for a normal module</p>
<h3 id="resolverplugin"><code>ResolverPlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.ResolverPlugin(plugins, [types])
</code></pre>
<p>Apply a plugin (or array of <code>plugins</code>) to one or more resolvers (as specified in <code>types</code>).</p>
<p><code>plugins</code> a plugin or an array of plugins that should be applied to the resolver(s).</p>
<p><code>types</code> a resolver type or an array of resolver types (default: <code>[&quot;normal&quot;]</code>, resolver types: <code>normal</code>, <code>context</code>, <code>loader</code>)</p>
<p>All plugins from <a href="https://github.com/webpack/enhanced-resolve" target="_blank">enhanced-resolve</a> are exported as properties for the <code>ResolverPlugin</code>.</p>
<p>Example:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.ResolverPlugin([
    <span class="hljs-keyword">new</span> webpack.ResolverPlugin.DirectoryDescriptionFilePlugin(<span class="hljs-string">&quot;bower.json&quot;</span>, [<span class="hljs-string">&quot;main&quot;</span>])
], [<span class="hljs-string">&quot;normal&quot;</span>, <span class="hljs-string">&quot;loader&quot;</span>])
</code></pre>
<h3 id="resolverpluginfileappendplugin"><code>ResolverPlugin.FileAppendPlugin</code></h3>
<p>This plugin will append a path to the module directory to find a match, which can be useful if you have a module which has an incorrect &quot;main&quot; entry in its package.json/bower.json etc (e.g. <code>&quot;main&quot;: &quot;Gruntfile.js&quot;</code>). You can use this plugin as a special case to load the correct file for this module. Example:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.ResolverPlugin([
  <span class="hljs-keyword">new</span> webpack.ResolverPlugin.FileAppendPlugin([<span class="hljs-string">&apos;/dist/compiled-moduled.js&apos;</span>])
])
</code></pre>
<h3 id="environmentplugin"><code>EnvironmentPlugin</code></h3>
<p>This plugin will allow you to access to referenced environment variables through process.env</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.EnvironmentPlugin([
  <span class="hljs-string">&quot;NODE_ENV&quot;</span>
])
</code></pre>
<p>In your code: </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> env = process.env.NODE_ENV;
</code></pre>
<h2 id="output">output</h2>
<h3 id="bannerplugin"><code>BannerPlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.BannerPlugin(banner, options)
</code></pre>
<p>Adds a banner to the top of each generated chunk.</p>
<p><code>banner</code> a string, it will be wrapped in a comment</p>
<p><code>options.raw</code> if true, banner will not be wrapped in a comment</p>
<p><code>options.entryOnly</code> if true, the banner will only be added to the entry chunks.</p>
<h2 id="optimize">optimize</h2>
<h3 id="dedupeplugin"><code>DedupePlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.optimize.DedupePlugin()
</code></pre>
<p>Search for equal or similar files and deduplicate them in the output. This comes with some overhead for the entry chunk, but can reduce file size effectively.</p>
<p>This doesn&apos;t change the module semantics at all. Don&apos;t expect to solve problems with multiple module instance. They won&apos;t be one instance after deduplication.</p>
<p>Note: Don&apos;t use it in watch mode. Only for production builds.</p>
<h3 id="limitchunkcountplugin"><code>LimitChunkCountPlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.optimize.LimitChunkCountPlugin(options)
</code></pre>
<p>Limit the chunk count to a defined value. Chunks are merged until it fits.</p>
<p><code>options.maxChunks</code> (number) max number of chunks</p>
<p><code>options.chunkOverhead</code> (number) an additional overhead for each chunk in bytes (default 10000, to reflect request delay)</p>
<p><code>options.entryChunkMultiplicator</code> (number) a multiplicator for entry chunks (default 10, entry chunks are merged 10 times less likely)</p>
<h3 id="minchunksizeplugin"><code>MinChunkSizePlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.optimize.MinChunkSizePlugin(options)
</code></pre>
<p>Merge small chunks that are lower than this min size (in chars). Size is approximated.</p>
<p><code>options.minChunkSize</code> (number) chunks smaller than this number will be merged</p>
<h3 id="occurrenceorderplugin"><code>OccurrenceOrderPlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.optimize.OccurrenceOrderPlugin(preferEntry)
</code></pre>
<p>Assign the module and chunk ids by occurrence count. Ids that are used often get lower (shorter) ids. This make ids predictable, reduces to total file size and is recommended.</p>
<p><code>preferEntry</code> (boolean) give entry chunks higher priority. This make entry chunks smaller but increases the overall size. (recommended)</p>
<h3 id="uglifyjsplugin"><code>UglifyJsPlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.optimize.UglifyJsPlugin([options])
</code></pre>
<p>Minimize all JavaScript output of chunks. Loaders are switched into minimizing mode. You can pass an object containing <a href="https://github.com/mishoo/UglifyJS2#usage" target="_blank">UglifyJS options</a>.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.optimize.UglifyJsPlugin({
    compress: {
        warnings: <span class="hljs-literal">false</span>
    }
})
</code></pre>
<p>Additional options:</p>
<p><code>sourceMap</code> The plugin uses SourceMaps to map error message locations to modules. This slows down the compilation. (default <code>true</code>)</p>
<p><code>test</code>, <code>include</code>, <code>exclude</code> RegExp or array of RegExps to filter processed files (default <code>test: /\.js($|\?)/i</code>)</p>
<p>Mangling names configuration</p>
<p>A specific configuration is about mangling variable names. By default the mangle option is on. But you can configure the plugin to avoid mangling specific variable names by passing an except list:</p>
<pre><code>new webpack.optimize.UglifyJsPlugin({
    mangle: {
        except: [&apos;$super&apos;, &apos;$&apos;, &apos;exports&apos;, &apos;require&apos;]
    }
})
</code></pre><p>With this the plugin will not mangle any occurrence of &apos;$super&apos;, &apos;$&apos;, &apos;exports&apos; or &apos;require&apos;.</p>
<h3 id="ngannotateplugin-"><a href="https://github.com/jeffling/ng-annotate-webpack-plugin" target="_blank"><code>ngAnnotatePlugin</code></a> <a href=""><img src="https://img.shields.io/npm/dm/ng-annotate-webpack-plugin.svg?style=flat-square" alt="npm"></a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> ngAnnotatePlugin([options]);
</code></pre>
<p>Runs the <a href="https://github.com/olov/ng-annotate" target="_blank">ng-annotate</a> pre-minimizer to insert AngularJS dependency injection annotations.</p>
<h3 id="commonschunkplugin"><code>CommonsChunkPlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.optimize.CommonsChunkPlugin(options)
</code></pre>
<ul>
<li><code>options.name</code> or <code>options.names</code> (<code>string|string[]</code>): The chunk name of the commons chunk. An existing chunk can be selected by passing a name of an existing chunk. If an array of strings is passed this is equal to invoking the plugin multiple times for each chunk name. If omitted and <code>options.async</code> or <code>options.children</code> is set all chunks are used, otherwise <code>options.filename</code> is used as chunk name.</li>
<li><code>options.filename</code> (<code>string</code>): The filename template for the commons chunk. Can contain the same placeholder as <code>output.filename</code>. If omitted the original filename is not modified (usually <code>output.filename</code> or <code>output.chunkFilename</code>.</li>
<li><code>options.minChunks</code> (<code>number|Infinity|function(module, count) -&gt; boolean</code>): The minimum number of chunks which need to contain a module before it&apos;s moved into the commons chunk. The number must be greater than or equal 2 and lower than or equal to the number of chunks. Passing <code>Infinity</code> just creates the commons chunk, but moves no modules into it. By providing a <code>function</code> you can add custom logic. (Defaults to the number of chunks)</li>
<li><code>options.chunks</code> (string[]`): Select the source chunks by chunk names. The chunk must be a child of the commons chunk. If omitted all entry chunks are selected.</li>
<li><code>options.children</code> (<code>boolean</code>): If <code>true</code> all children of the commons chunk are selected</li>
<li><code>options.async</code> (<code>boolean</code>): If <code>true</code> a new async commons chunk is created as child of <code>options.name</code> and sibling of <code>options.chunks</code>. It is loaded in parallel with <code>options.chunks</code>.</li>
<li><code>options.minSize</code> (<code>number</code>): Minimum size of all common module before a commons chunk is created.</li>
</ul>
<p>Examples:</p>
<h4 id="1-commons-chunk-for-entries">1. Commons chunk for entries</h4>
<p>Generate an extra chunk, which contains common modules shared between entry points.</p>
<pre><code class="lang-js"><span class="hljs-keyword">new</span> CommonsChunkPlugin({
  name: <span class="hljs-string">&quot;commons&quot;</span>,
  <span class="hljs-comment">// (the commons chunk name)</span>

  filename: <span class="hljs-string">&quot;commons.js&quot;</span>,
  <span class="hljs-comment">// (the filename of the commons chunk)</span>

  <span class="hljs-comment">// minChunks: 3,</span>
  <span class="hljs-comment">// (Modules must be shared between 3 entries)</span>

  <span class="hljs-comment">// chunks: [&quot;pageA&quot;, &quot;pageB&quot;],</span>
  <span class="hljs-comment">// (Only use these entries)</span>
})
</code></pre>
<p>You must load the generated chunk before the entry point:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;commons.js&quot;</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;utf-8&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;entry.bundle.js&quot;</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;utf-8&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<h4 id="2-explicit-vendor-chunk">2. Explicit vendor chunk</h4>
<p>Split your code into vendor and application.</p>
<pre><code class="lang-js">entry: {
  vendor: [<span class="hljs-string">&quot;jquery&quot;</span>, <span class="hljs-string">&quot;other-lib&quot;</span>],
  app: <span class="hljs-string">&quot;./entry&quot;</span>
}
<span class="hljs-keyword">new</span> CommonsChunkPlugin({
  name: <span class="hljs-string">&quot;vendor&quot;</span>,

  <span class="hljs-comment">// filename: &quot;vendor.js&quot;</span>
  <span class="hljs-comment">// (Give the chunk a different name)</span>

  minChunks: <span class="hljs-literal">Infinity</span>,
  <span class="hljs-comment">// (with more entries, this ensures that no other module</span>
  <span class="hljs-comment">//  goes into the vendor chunk)</span>
})
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;vendor.js&quot;</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;utf-8&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;app.js&quot;</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;utf-8&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<p>Hint: In combination with long term caching you may need to use <a href="https://github.com/diurnalist/chunk-manifest-webpack-plugin" target="_blank">this plugin</a> to avoid that the vendor chunk changes. You should also use records to ensure stable module ids.</p>
<h4 id="3-move-common-modules-into-the-parent-chunk">3. Move common modules into the parent chunk</h4>
<p>With Code Splitting multiple child chunks of a chunk can have common modules. You can move these common modules into the parent (This reduces overall size, but has a negative effect on the initial load time. It can be useful if it is expected that a user need to download many sibling chunks).</p>
<pre><code class="lang-js"><span class="hljs-keyword">new</span> CommonsChunkPlugin({
  <span class="hljs-comment">// names: [&quot;app&quot;, &quot;subPageA&quot;]</span>
  <span class="hljs-comment">// (choose the chunks, or omit for all chunks)</span>

  children: <span class="hljs-literal">true</span>,
  <span class="hljs-comment">// (select all children of chosen chunks)</span>

  <span class="hljs-comment">// minChunks: 3,</span>
  <span class="hljs-comment">// (3 children must share the module before it&apos;s moved)</span>
})
</code></pre>
<h4 id="4-extra-async-commons-chunk">4. Extra async commons chunk</h4>
<p>Similar to 3., but instead of moving common modules into the parent (which increases initial load time) a new async-loaded additional commons chunk is used. This is automatically downloaded in parallel when the additional chunk is downloaded.</p>
<pre><code class="lang-js"><span class="hljs-keyword">new</span> CommonsChunkPlugin({
  <span class="hljs-comment">// names: [&quot;app&quot;, &quot;subPageA&quot;]</span>
  <span class="hljs-comment">// (choose the chunks, or omit for all chunks)</span>

  children: <span class="hljs-literal">true</span>,
  <span class="hljs-comment">// (use all children of the chunk)</span>

  <span class="hljs-keyword">async</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-comment">// (create an async commons chunk)</span>

  <span class="hljs-comment">// minChunks: 3,</span>
  <span class="hljs-comment">// (3 children must share the module before it&apos;s separated)</span>
})
</code></pre>
<h3 id="aggressivemergingplugin"><code>AggressiveMergingPlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.optimize.AggressiveMergingPlugin(options)
</code></pre>
<p>A plugin for a more aggressive chunk merging strategy. Even similar chunks are merged if the total size is reduced enough. As an option modules that are not common in these chunks can be moved up the chunk tree to the parents.</p>
<p><code>options.minSizeReduce</code> A factor which defines the minimal required size reduction for chunk merging. Defaults to <code>1.5</code> which means that the total size need to be reduce by 50% for chunk merging.</p>
<p><code>options.moveToParents</code> When set, modules that are not in both merged chunks are moved to all parents of the chunk. Defaults to <code>false</code>.</p>
<p><code>options.entryChunkMultiplicator</code> When <code>options.moveToParents</code> is set, moving to an entry chunk is more expensive. Defaults to <code>10</code>, which means moving to an entry chunk is ten times more expensive than moving to an normal chunk.</p>
<h3 id="dllplugin"><code>DllPlugin</code></h3>
<p>Output &quot;dll&quot; bundles. Dll bundles doesn&apos;t execute any of your module&apos;s code. They only include modules. A dll bundle exports a function which can be used to &quot;require&quot; modules by id (the internal require function). In addition to that a manifest json file is written to a specified location which contains mappings from real request to module id.</p>
<p>Combine this plugins with <code>output.library</code> option to expose the dll function i. e. into the global scope.</p>
<pre><code class="lang-js"><span class="hljs-keyword">new</span> DllPlugin({
  path: path.join(__dirname, <span class="hljs-string">&quot;manifest.json&quot;</span>),
  name: <span class="hljs-string">&quot;[name]_[hash]&quot;</span>,
  context: __dirname
})
</code></pre>
<ul>
<li><code>path</code>: <strong>absolute path</strong> to the manifest json file (output)</li>
<li><code>name</code>: name of the exposed dll function (keep consistent with <code>output.library</code>)</li>
<li><code>context</code> (optional): context of requests in the manifest file, defaults to the webpack context</li>
</ul>
<p><a href="https://github.com/webpack/webpack/tree/master/examples/dll" target="_blank">Usage example</a></p>
<h3 id="dllreferenceplugin"><code>DllReferencePlugin</code></h3>
<p>References a dll function which is expected to be available. A manifest file can be used to map names to module ids accessible by this dll function.</p>
<p>Can be used to consume a dll bundle + manifest created by the <code>DllPlugin</code>.</p>
<p>Can be used in two different modes:</p>
<p><strong>Scoped mode</strong></p>
<p>The content of the dll is accessible under a module prefix. i. e. with <code>scope = &quot;xyz&quot;</code> a file <code>abc</code> in the dll can be access via <code>require(&quot;xyz/abc&quot;)</code>.</p>
<p><strong>Mapped mode</strong></p>
<p>The content of the dll is mapped to the current directory. If a required file matches a file in the dll (after resolving), then the file from the dll is used instead. Note: because this happens after resolving every file in the dll must be also available for the dll user at the same path. i. e. if the dll contains <code>jquery</code> and the file <code>abc</code>, <code>require(&quot;jquery&quot;)</code> and <code>require(&quot;./abc&quot;)</code> will be used from the dll.</p>
<pre><code class="lang-js"><span class="hljs-keyword">new</span> DllReferencePlugin({
  context: __dirname,
  scope: <span class="hljs-string">&quot;xyz&quot;</span>,
  manifest: <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./manifest.json&quot;</span>),
  name: <span class="hljs-string">&quot;./my-dll.js&quot;</span>,
  sourceType: <span class="hljs-string">&quot;commonsjs2&quot;</span>,
  content: { ... }
})
</code></pre>
<ul>
<li><code>context</code>: (<strong>absolute path</strong>) context of requests in the manifest (or content property)</li>
<li><code>scope</code> (optional): prefix which is used for accessing the content of the dll</li>
<li><code>minifest</code> (object): an object containing <code>content</code> and <code>name</code></li>
<li><code>name</code> (optional): the name where the dll is exposed (defaults to <code>manifest.name</code>) (see also <code>externals</code>)</li>
<li><code>sourceType</code> (optional): the type how the dll is exposed (defaults to <code>&quot;var&quot;</code>) (see also <code>externals</code>)</li>
<li><code>content</code> (optional): the mappings from request to module id (defaults to <code>manifest.content</code>)</li>
</ul>
<p><a href="https://github.com/webpack/webpack/tree/master/examples/dll-user" target="_blank">Usage example</a></p>
<h4 id="using-dlls-via-script-tags">Using dlls via <code>&lt;script&gt;</code> tags</h4>
<p>Dll bundle: <code>output.library = &quot;[name]_[hash]&quot;</code> <code>output.libraryTarget = &quot;var&quot;</code> <code>DllPlugin.name = &quot;[name]_[hash]&quot;</code></p>
<p>Dll consumer: <code>DllReferencePlugin.sourceType = &quot;var&quot;</code></p>
<h4 id="using-dlls-via-nodejs">Using dlls via node.js</h4>
<p>Dll bundle: <code>output.libraryTarget = &quot;commonjs2&quot;</code></p>
<p>Dll consumer: <code>DllReferencePlugin.sourceType = &quot;commonjs2&quot;</code> <code>DllReferencePlugin.name = &quot;./path/to/dll.js&quot;</code></p>
<h3 id="appcacheplugin-"><a href="https://github.com/lettertwo/appcache-webpack-plugin" target="_blank"><code>AppCachePlugin</code></a> <a href=""><img src="https://img.shields.io/npm/dm/appcache-webpack-plugin.svg?style=flat-square" alt="npm"></a></h3>
<p>Generates a HTML5 Application Cache manifest</p>
<h3 id="offlineplugin-"><a href="https://github.com/NekR/offline-plugin" target="_blank"><code>OfflinePlugin</code></a> <a href=""><img src="https://img.shields.io/npm/dm/offline-plugin.svg?style=flat-square" alt="npm"></a></h3>
<p>Plugin which brings offline support into your project. It generates <code>ServiceWorker</code> based on output files and chosen update strategy. <code>AppCache</code> is used as a fallback when <code>ServiceWorker</code> is not available.</p>
<h2 id="module-styles">module styles</h2>
<h3 id="labeledmodulesplugin"><code>LabeledModulesPlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.dependencies.LabeledModulesPlugin()
</code></pre>
<p>Support Labeled Modules.</p>
<h3 id="componentplugin-"><a href="https://github.com/webpack/component-webpack-plugin" target="_blank"><code>ComponentPlugin</code></a> <a href=""><img src="https://img.shields.io/npm/dm/component-webpack-plugin.svg?style=flat-square" alt="npm"></a></h3>
<p>Use <a href="https://github.com/component/component" target="_blank">component</a> with webpack. This project has been deprecated.</p>
<h3 id="angularplugin-"><a href="https://github.com/stackfull/angular-webpack-plugin" target="_blank"><code>AngularPlugin</code></a> <a href=""><img src="https://img.shields.io/npm/dm/angular-webpack-plugin.svg?style=flat-square" alt="npm"></a></h3>
<p>Use angular.js modules with webpack.</p>
<h2 id="dependency-injection">dependency injection</h2>
<h3 id="defineplugin"><code>DefinePlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.DefinePlugin(definitions)
</code></pre>
<p>Define free variables. Useful for having development builds with debug logging or adding global constants. </p>
<p>Example:</p>
<pre><code>new webpack.DefinePlugin({
    VERSION: JSON.stringify(&quot;5fa3b9&quot;),
    BROWSER_SUPPORTS_HTML5: true,
    TWO: &quot;1+1&quot;,
    &quot;typeof window&quot;: JSON.stringify(&quot;object&quot;)
})
</code></pre><pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Running App version &quot;</span> + VERSION);
<span class="hljs-keyword">if</span>(!BROWSER_SUPPORTS_HTML5) <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;html5shiv&quot;</span>);
</code></pre>
<p>Each key passed into <code>DefinePlugin</code> is an identifier or multiple identifiers joined with <code>.</code>. </p>
<ul>
<li>If the value is a string it will be used as a code fragment. </li>
<li>If the value isn&apos;t a string, it will be stringified (including functions). </li>
<li>If the value is an object all keys are defined the same way.</li>
<li>If you prefix <code>typeof</code> to the key, it&apos;s only defined for typeof calls.</li>
</ul>
<p>The values will be inlined into the code which allows a minification pass to remove the redundant conditional.</p>
<p>Example: </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span>(DEBUG)
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Debug info&apos;</span>)
<span class="hljs-keyword">if</span>(PRODUCTION)
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Production log&apos;</span>)
<span class="hljs-string">``</span>
</code></pre>
<p>After passing through webpack with no minification results in:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span>(<span class="hljs-literal">false</span>)
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Debug info&apos;</span>)
<span class="hljs-keyword">if</span>(<span class="hljs-literal">true</span>)
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Production log&apos;</span>)
<span class="hljs-string">``</span>
</code></pre>
<p>and then after a minification pass results in:</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Production log&apos;</span>)
<span class="hljs-string">``</span>
</code></pre>
<h3 id="provideplugin"><code>ProvidePlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.ProvidePlugin(definitions)
</code></pre>
<p>Automatically loaded modules. Module (value) is loaded when the identifier (key) is used as free variable in a module. The identifier is filled with the exports of the loaded module.</p>
<p>Example: </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.ProvidePlugin({
    $: <span class="hljs-string">&quot;jquery&quot;</span>
})
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// in a module</span>
$(<span class="hljs-string">&quot;#item&quot;</span>) <span class="hljs-comment">// &lt;= just works</span>
<span class="hljs-comment">// $ is automatically set to the exports of module &quot;jquery&quot;</span>
</code></pre>
<h3 id="rewireplugin-"><a href="https://github.com/jhnns/rewire-webpack" target="_blank"><code>RewirePlugin</code></a> <a href=""><img src="https://img.shields.io/npm/dm/rewire-webpack.svg?style=flat-square" alt="npm"></a></h3>
<p>Use <a href="https://github.com/jhnns/rewire" target="_blank">rewire</a> in webpack.</p>
<h3 id="ngrequireplugin-"><a href="https://github.com/randing89/ngrequire-webpack-plugin" target="_blank"><code>NgRequirePlugin</code></a> <a href=""><img src="https://img.shields.io/npm/dm/ngrequire-webpack-plugin.svg?style=flat-square" alt="npm"></a></h3>
<p>Automatically require AngularJS modules without explicitly write <code>require</code> statement. </p>
<pre><code class="lang-javascript">{
  plugins: [
    <span class="hljs-keyword">new</span> ngRequirePlugin([<span class="hljs-string">&apos;file path list for your angular modules. eg: src/**/*.js&apos;</span>])
  ]
}
</code></pre>
<h2 id="localization">localization</h2>
<h3 id="i18nplugin-"><a href="https://github.com/webpack/i18n-webpack-plugin" target="_blank"><code>I18nPlugin</code></a> <a href=""><img src="https://img.shields.io/npm/dm/i18n-webpack-plugin.svg?style=flat-square" alt="npm"></a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> I18nPlugin(translations: <span class="hljs-built_in">Object</span>, fnName = <span class="hljs-string">&quot;__&quot;</span>: <span class="hljs-built_in">String</span>)
</code></pre>
<p>Create bundles with translations baked in. Then you can serve the translated bundle to your clients.</p>
<h2 id="debugging">debugging</h2>
<h3 id="sourcemapdevtoolplugin"><code>SourceMapDevToolPlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.SourceMapDevToolPlugin({
  <span class="hljs-comment">// asset matching</span>
  test: string | <span class="hljs-built_in">RegExp</span> | <span class="hljs-built_in">Array</span>,
  include: string | <span class="hljs-built_in">RegExp</span> | <span class="hljs-built_in">Array</span>,
  exclude: string | <span class="hljs-built_in">RegExp</span> | <span class="hljs-built_in">Array</span>,

  <span class="hljs-comment">// file and reference</span>
  filename: string,
  append: <span class="hljs-literal">false</span> | string,

  <span class="hljs-comment">// sources naming</span>
  moduleFilenameTemplate: string,
  fallbackModuleFilenameTemplate: string,

  <span class="hljs-comment">// quality/performance</span>
  <span class="hljs-built_in">module</span>: bool,
  columns: bool,
  lineToLine: bool | object
})
</code></pre>
<p>Adds SourceMaps for assets.</p>
<p><code>test</code>, <code>include</code> and <code>exclude</code> are used to determine which assets should be processed. Each one can be a RegExp (asset filename is matched), a string (asset filename need to start with this string) or a Array of those (any of them need to be matched). <code>test</code> defaults to <code>.js</code> files if omitted.</p>
<p><code>filename</code> defines the output filename of the SourceMap. If no value is provided the SourceMap is inlined.</p>
<p><code>append</code> is appended to the original asset. Usually the <code>#sourceMappingURL</code> comment. <code>[url]</code> is replaced with a URL to the SourceMap file. <code>false</code> disables the appending.</p>
<p><code>moduleFilenameTemplate</code> and <code>fallbackModuleFilenameTemplate</code> see <code>output.devtoolModuleFilenameTemplate</code>.</p>
<p><code>module</code> (defaults to <code>true</code>) When <code>false</code> loaders do not generate SourceMaps and the transformed code is used as source instead.</p>
<p><code>columns</code> (defaults to <code>true</code>) When <code>false</code> column mappings in SorceMaps are ignored and a faster SourceMap implementation is used.</p>
<p><code>lineToLine</code> (an object <code>{test, include, exclude}</code> which is matched against modules) matched modules uses simple (faster) line to line source mappings.</p>
<h2 id="other">other</h2>
<h3 id="hotmodulereplacementplugin"><code>HotModuleReplacementPlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.HotModuleReplacementPlugin()
</code></pre>
<p>Enables Hot Module Replacement. (This requires records data if not in dev-server mode, <code>recordsPath</code>)</p>
<p>Generates Hot Update Chunks of each chunk in the records. It also enables the [[API | hot-module-replacement]] and makes <code>__webpack_hash__</code> available in the bundle.</p>
<h3 id="extendedapiplugin"><code>ExtendedAPIPlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.ExtendedAPIPlugin()
</code></pre>
<p>Adds useful free vars to the bundle.</p>
<p><code>__webpack_hash__</code> The hash of the compilation available as free var.</p>
<blockquote>
<p>WARNING: Don&apos;t combine it with the <code>HotModuleReplacementPlugin</code>. It would break and you don&apos;t need it as the <code>HotModuleReplacementPlugin</code> export the same stuff.</p>
</blockquote>
<h3 id="noerrorsplugin"><code>NoErrorsPlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.NoErrorsPlugin()
</code></pre>
<p>When there are errors while compiling this plugin skips the emitting phase (and recording phase), so there are no assets emitted that include errors. The <code>emitted</code> flag in the stats is <code>false</code> for all assets.  If you are using the CLI, the webpack process will <em>not exit with an error code</em> by enabling this plugin.  If you want webpack to &quot;fail&quot; when using the CLI, please check out the <code>bail</code> option.</p>
<h3 id="progressplugin"><code>ProgressPlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.ProgressPlugin(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handler</span>(<span class="hljs-params">percentage, msg</span>) </span>{<span class="hljs-comment">/* ... */</span>})
</code></pre>
<p>Hook into the compiler to extract progress information. The <code>handler</code> must have the signature <code>function(percentage, message)</code>. It&apos;s called with <code>0 &lt;= percentage &lt;= 1</code>. <code>percentage == 0</code> indicates the start. <code>percentage == 1</code> indicates the end.</p>
<h3 id="watchignoreplugin"><code>WatchIgnorePlugin</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> webpack.WatchIgnorePlugin(paths)
</code></pre>
<p>Does not watch specified files matching provided paths or RegExps.</p>
<ul>
<li><code>paths</code> (array) an array of RegExps or absolute paths to directories or files to test against</li>
</ul>
<h3 id="htmlwebpackplugin-"><a href="https://github.com/ampedandwired/html-webpack-plugin" target="_blank"><code>HtmlWebpackPlugin</code></a> <a href=""><img src="https://img.shields.io/npm/dm/html-webpack-plugin.svg?style=flat-square" alt="npm"></a></h3>
<pre><code class="lang-javascript">HtmlWebpackPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;html-webpack-plugin&apos;</span>);
<span class="hljs-keyword">new</span> HtmlWebpackPlugin({ title: <span class="hljs-string">&apos;Webpack App&apos;</span> })
</code></pre>
<p>Generates a solid base html page for your web application with all your webpack generated css and js files built in.
Supports custom templates, favicon, html-minifications and more: </p>
<h3 id="s3plugin-"><a href="https://github.com/MikaAK/s3-plugin-webpack" target="_blank"><code>S3Plugin</code></a> <a href=""><img src="https://img.shields.io/npm/dm/webpack-s3-plugin.svg?style=flat-square" alt="npm"></a></h3>
<pre><code class="lang-javascript">S3Plugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack-s3-plugin&apos;</span>)
<span class="hljs-keyword">new</span> S3Plugin({
  exclude: <span class="hljs-built_in">RegExp</span>,
  s3Options: {
    accessKeyId: string,
    secretAccessKey: string,
    region: string
  },
  s3UploadOptions: {
    Bucket: string
  },
  cdnizerOptions: {
    defaultCDNBase: string
  }
})
</code></pre>
<p>Uploads your content to s3. Can also run your html files through <a href="https://www.npmjs.com/package/cdnizer" target="_blank">cdnizer</a> to change the url to match</p>
<h3 id="bellonbundlererrorplugin-"><a href="https://github.com/senotrusov/bell-on-bundler-error-plugin" target="_blank"><code>BellOnBundlerErrorPlugin</code></a> <a href=""><img src="https://img.shields.io/npm/dm/bell-on-bundler-error-plugin.svg?style=flat-square" alt="npm"></a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> BellOnBundlerErrorPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;bell-on-bundler-error-plugin&apos;</span>)

{
plugins: [
  <span class="hljs-keyword">new</span> BellOnBundlerErrorPlugin()
  ]
}
</code></pre>
<p>Get notification on bundler build errors. On that occasion, a bell character will be written to STDERR output.</p>
<h3 id="webpackshellplugin-"><a href="https://github.com/1337programming/webpack-shell-plugin" target="_blank"><code>WebpackShellPlugin</code></a> <a href=""><img src="https://img.shields.io/npm/dm/webpack-shell-plugin.svg?style=flat-square" alt="npm"></a></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> WebpackShellPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack-shell-plugin&apos;</span>);

<span class="hljs-keyword">var</span> plugins = [];
{
  plugins: [
    <span class="hljs-keyword">new</span> WebpackShellPlugin({
      onBuildStart: [<span class="hljs-string">&apos;echo &quot;Starting&quot;&apos;</span>],
      onBuildEnd: [<span class="hljs-string">&apos;python pi.py&apos;</span>, <span class="hljs-string">&apos;node openBrowser.js&apos;</span>, <span class="hljs-string">&apos;haxe game.hx &amp;&amp; ssh -i /myPems/key.pem BObama@healthcare.gov&apos;</span>]
    })
  ]
}
</code></pre>
<p>Fires shell commands before and after webpack builds. Great for reporting tools, testing, or opening your browser for development. Learn <a href="https://github.com/1337programming/webpack-shell-plugin" target="_blank">more</a>.</p>
<h3 id="webpackangularresourceplugin"><a href="https://github.com/liyutech/webpack-angular-resource-plugin" target="_blank"><code>WebpackAngularResourcePlugin</code></a></h3>
<pre><code class="lang-javascript">In the entry point where the main AngularJS <span class="hljs-built_in">module</span> is defined:

<span class="hljs-keyword">var</span> angularResourceUtil = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack-angular-resource-plugin&apos;</span>);

Require all css files under the current directory and its subdirectories:

<span class="hljs-keyword">var</span> styleContext = <span class="hljs-built_in">require</span>.context(<span class="hljs-string">&quot;.&quot;</span>, <span class="hljs-literal">true</span>, <span class="hljs-regexp">/.css$/</span>);

angularResourceUtil.requireAll(styleContext);

Define the main Angular <span class="hljs-built_in">module</span>. Also <span class="hljs-built_in">require</span> all files whose name end <span class="hljs-keyword">with</span> .controller.js which contain submodules. Notice that the <span class="hljs-built_in">module</span> names are returned <span class="hljs-keyword">as</span> an array and passed to the factory method <span class="hljs-keyword">as</span> dependencies <span class="hljs-keyword">of</span> the main <span class="hljs-built_in">module</span>:

<span class="hljs-keyword">var</span> controllerContext = <span class="hljs-built_in">require</span>.context(<span class="hljs-string">&apos;.&apos;</span>, <span class="hljs-literal">true</span>, <span class="hljs-regexp">/\.controller\.js$/</span>)

<span class="hljs-built_in">module</span>.exports = {
    <span class="hljs-keyword">default</span>:angular.module(<span class="hljs-string">&apos;app&apos;</span>, angularResourceUtil.requireAll(controllerContext))
}
</code></pre>
<p>Require all AngularJS modules for a Webpack project and return an array of the module names that can be used as dependencies of the main module. Can also batch require other resources such as style sheets and images. Learn <a href="https://github.com/liyutech/webpack-angular-resource-plugin" target="_blank">more</a>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/list-of-loaders.html" class="navigation navigation-prev " aria-label="Previous page: List of loaders"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/list-of-hints.html" class="navigation navigation-next " aria-label="Next page: List of hints"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
