<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Loaders | webpack doc</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/plugins.html" />
    
    
    <link rel="prev" href="../docs/api-in-modules.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.9"
        data-chapter-title="Loaders"
        data-filepath="docs/loaders.md"
        data-basepath=".."
        data-revision="Mon Jun 13 2016 18:05:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        关于文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Home.html">
            
                
                    <a href="../docs/Home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        概览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 开始</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/motivation.html">
            
                
                    <a href="../docs/motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        动机
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/what-is-webpack.html">
            
                
                    <a href="../docs/what-is-webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        webpack是什么
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/installation.html">
            
                
                    <a href="../docs/installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/usage.html">
            
                
                    <a href="../docs/usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
            <span><b>2.5.</b> Require Modules</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
            <span><b>2.6.</b> Vendor Modules</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/using-loaders.html">
            
                
                    <a href="../docs/using-loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        使用 Loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/using-plugins.html">
            
                
                    <a href="../docs/using-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        使用 Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="docs/dev-tools.html">
            
                
                    <a href="../docs/dev-tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="docs/troubleshooting.html">
            
                
                    <a href="../docs/troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        故障处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 教程与例子</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" >
            
                
                    <a target="_blank" href="http:/webpack.github.io/docs/tutorials/docs/getting-started.md">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        开始
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/list-of-tutorials.html">
            
                
                    <a href="../docs/list-of-tutorials.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        教程列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/examples.html">
            
                
                    <a href="../docs/examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 指南</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/commonjs.html">
            
                
                    <a href="../docs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CommonJs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/amd.html">
            
                
                    <a href="../docs/amd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        AMD
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/webpack-for-browserify-users.html">
            
                
                    <a href="../docs/webpack-for-browserify-users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        对于browserify用户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/code-splitting.html">
            
                
                    <a href="../docs/code-splitting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        代码拆分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/stylesheets.html">
            
                
                    <a href="../docs/stylesheets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Stylesheets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/optimization.html">
            
                
                    <a href="../docs/optimization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        性能优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/long-term-caching.html">
            
                
                    <a href="../docs/long-term-caching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        长期缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="docs/how-to-write-a-loader.html">
            
                
                    <a href="../docs/how-to-write-a-loader.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        如何编写loader
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="docs/how-to-write-a-plugin.html">
            
                
                    <a href="../docs/how-to-write-a-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        如何编写插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="docs/multiple-entry-points.html">
            
                
                    <a href="../docs/multiple-entry-points.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        多入口点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="docs/library-and-externals.html">
            
                
                    <a href="../docs/library-and-externals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        库和扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="docs/shimming-modules.html">
            
                
                    <a href="../docs/shimming-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        Shimming modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="docs/testing.html">
            
                
                    <a href="../docs/testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="docs/build-performance.html">
            
                
                    <a href="../docs/build-performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        构建性能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="docs/hot-module-replacement-with-webpack.html">
            
                
                    <a href="../docs/hot-module-replacement-with-webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        热替换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="docs/comparison.html">
            
                
                    <a href="../docs/comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        Comparison
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> webpack with</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/usage-with-grunt.html">
            
                
                    <a href="../docs/usage-with-grunt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        grunt | Usage with grunt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/usage-with-gulp.html">
            
                
                    <a href="../docs/usage-with-gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        gulp | 使用gulp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/usage-with-bower.html">
            
                
                    <a href="../docs/usage-with-bower.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        bower | Usage with bower
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/usage-with-karma.html">
            
                
                    <a href="../docs/usage-with-karma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        karma | Usage with karma
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Lists</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/loader-conventions.html">
            
                
                    <a href="../docs/loader-conventions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        loader conventions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/list-of-loaders.html">
            
                
                    <a href="../docs/list-of-loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        List of loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/list-of-plugins.html">
            
                
                    <a href="../docs/list-of-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        List of plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/list-of-hints.html">
            
                
                    <a href="../docs/list-of-hints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        List of hints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="docs/configuration.html">
            
                
                    <a href="../docs/configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="docs/cli.html">
            
                
                    <a href="../docs/cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        CLI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="docs/node.js-api.html">
            
                
                    <a href="../docs/node.js-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        Node.js API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="docs/api-in-modules.html">
            
                
                    <a href="../docs/api-in-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        API in modules
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.9" data-path="docs/loaders.html">
            
                
                    <a href="../docs/loaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        Loaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="docs/plugins.html">
            
                
                    <a href="../docs/plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="docs/context.html">
            
                
                    <a href="../docs/context.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        Context
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="docs/resolving.html">
            
                
                    <a href="../docs/resolving.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        Resolving
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="docs/hot-module-replacement.html">
            
                
                    <a href="../docs/hot-module-replacement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.</b>
                        
                        Hot Module Replacement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14" >
            
            <span><b>6.14.</b> Dev Tools</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.14.1" data-path="docs/webpack-dev-server.html">
            
                
                    <a href="../docs/webpack-dev-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.1.</b>
                        
                        webpack-dev-server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14.2" data-path="docs/webpack-dev-middleware.html">
            
                
                    <a href="../docs/webpack-dev-middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.2.</b>
                        
                        webpack-dev-middleware
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Development</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/changelog.html">
            
                
                    <a href="../docs/changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/roadmap.html">
            
                
                    <a href="../docs/roadmap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Roadmap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/ideas.html">
            
                
                    <a href="../docs/ideas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ideas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
            <span><b>7.4.</b> Contributing</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >webpack doc</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="introduction">Introduction</h1>
<p>Loaders allow you to preprocess files as you <code>require()</code> or &quot;load&quot; them. Loaders are kind of like &quot;tasks&quot; are in other build tools, and provide a powerful way to handle frontend build steps. Loaders can transform files from a different language like, CoffeeScript to JavaScript, or inline images as data URLs. Loaders even allow you to do things like <code>require()</code> css files right in your JavaScript!</p>
<p>To tell Webpack to transform a module with a loader, you can specify the loader in the module <strong>request</strong>, such as in a <code>require</code> call.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> moduleWithOneLoader = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;my-loader!./my-awesome-module&quot;</span>);
</code></pre>
<p>Notice the <code>!</code> syntax separating the loader from the module path? Loaders, like modules can also be specified with a relative path (as if you were requiring it) instead of the loader name:</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./loaders/my-loader!./my-awesome-module&quot;</span>);
</code></pre>
<p>Loaders can be also be chained together by separating loaders with the <code>!</code>. This is helpful for applying multiple transformations to a file in a pipeline.</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;style-loader!css-loader!less-loader!./my-styles.less&quot;</span>);
</code></pre>
<p>When chaining loaders, they are applied right to left (from the file, back). In the above example, <code>my-styles.less</code> will be transformed first by the <code>less-loader</code>converting it to css, and then passed to the <code>css-loader</code> where urls, fonts, and other resources are processed, and then finally passed to <code>style-loader</code> to be transformed into a <code>&lt;style&gt;</code> tag.</p>
<h2 id="parameters">parameters</h2>
<p>Loaders can accept query parameters:</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;loader?with=parameter!./file&quot;</span>);
</code></pre>
<p>The format of the query string is up to the loader, so check the loaders documentation to find out about the parameters the loader accept, but generally most loaders support the traditional query string format.</p>
<h2 id="loaders-by-config">loaders by config</h2>
<p>Specifing loaders in each module request can be brittle and repetitive. Webpack provides a way to specify which loaders apply to different file types in your Webpack [[configuration]] file. Specifying loaders in the configuration is the recommended approach in most cases as it doesn&apos;t add any build specific syntax to the code, making it more reusable.</p>
<pre><code class="lang-javascript">{
    <span class="hljs-built_in">module</span>: {
        loaders: [
            { test: <span class="hljs-regexp">/\.coffee$/</span>, loader: <span class="hljs-string">&quot;coffee-loader&quot;</span> }
        ],
        preLoaders: [
            { test: <span class="hljs-regexp">/\.coffee$/</span>, loader: <span class="hljs-string">&quot;coffee-hint-loader&quot;</span> }
        ]
    }
};
</code></pre>
<p>See the [[configuration]] page for more information about configuring loaders.</p>
<h2 id="loader-order">loader order</h2>
<p>After the file is read from the filesystem, loaders are executed against it in the 
following order.</p>
<ol>
<li><code>preloaders</code> specified in the [[configuration]]</li>
<li><code>loaders</code> specified in the [[configuration]]</li>
<li>loaders specified in the request (e.g. <code>require(&apos;raw!./file.js&apos;)</code>)</li>
<li><code>postLoaders</code> specified in the [[configuration]]</li>
</ol>
<p>You can also override the configuration loader order in the module request to suit special cases.</p>
<ul>
<li>adding <code>!</code> to a request will disable configured <code>preLoaders</code><ul>
<li><code>require(&quot;!raw!./script.coffee&quot;)</code></li>
</ul>
</li>
<li>adding <code>!!</code> to a request will disable all loaders specified in the configuration<ul>
<li><code>require(&quot;!!raw!./script.coffee&quot;)</code></li>
</ul>
</li>
<li>adding <code>-!</code> to a request will disable configured <code>preLoaders</code> and <code>loaders</code> but not the <code>postLoaders</code><ul>
<li><code>require(&quot;-!raw!./script.coffee&quot;)</code></li>
</ul>
</li>
</ul>
<h2 id="recommendations">recommendations</h2>
<p>It is recommended that the result is <strong>JavaScript after step 2</strong>.</p>
<p>It is recommended to apply <strong>non-JavaScript to JavaScript transformations in step 1</strong> (or step 2 when they don&apos;t apply globally).</p>
<p>It is recommended to <strong>stay in the same language in pre and post loaders</strong>.</p>
<p>Source code that want to override the non-js to js transformation should use the <code>!</code> prefix. (i. e. to transform it in another way)</p>
<p>Using the <code>!!</code> and <code>-!</code> prefix to disable loaders is not recommended except from another loader.</p>
<ul>
<li>Example for a preLoader: Image compression</li>
<li>Example for a loader (in config): coffee-script transformation</li>
<li>Example for a loader (in request): bundle loader</li>
<li>Example for a postLoader: Code coverage instrumenting</li>
</ul>
<h1 id="writing-a-loader">Writing a loader</h1>
<p>Writing a loader is pretty simple. A loader is just a file that exports a function. The compiler calls this function and passes the result of the previous loader or the resource file into it. The <code>this</code> context of the function is filled-in by the compiler with some useful methods that allow the loader to, among other things, change its invocation style to async or get query parameters. The first loader is passed one argument: the content of the resource file. The compiler expects a result from the last loader. The result should be a String or a Buffer (which is converted to a string), representing the JavaScript source code of the module. An optional SourceMap result (as JSON object) may also be passed.</p>
<p>A single result can be returned in sync mode. For multiple result the <code>this.callback</code> must be called. In async mode <code>this.async()</code> must be called. It returns <code>this.callback</code> if async mode is allowed. Then the loader must return <code>undefined</code> and call the callback.</p>
<p>Errors can be thrown in sync mode or the <code>this.callback</code> can be called with the error.</p>
<p><code>webpack</code> allows async mode in every case.</p>
<p><code>enhanced-require</code> allows async mode only with <code>require.ensure</code> or AMD <code>require</code>.</p>
<p>For more detailed instructions and guidelines, check out [[How to write a loader]].</p>
<h2 id="examples">examples</h2>
<h3 id="sync-loader">sync loader</h3>
<pre><code class="lang-javascript"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">content</span>) </span>{
    <span class="hljs-keyword">return</span> someSyncOperation(content);
};
</code></pre>
<h3 id="async-loader">async loader</h3>
<pre><code class="lang-javascript"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">content</span>) </span>{
    <span class="hljs-keyword">var</span> callback = <span class="hljs-keyword">this</span>.async();
    <span class="hljs-keyword">if</span>(!callback) <span class="hljs-keyword">return</span> someSyncOperation(content);
    someAsyncOperation(content, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, result</span>) </span>{
        <span class="hljs-keyword">if</span>(err) <span class="hljs-keyword">return</span> callback(err);
        callback(<span class="hljs-literal">null</span>, result);
    });
};
</code></pre>
<blockquote>
<p>Note: It&apos;s recommended to give an asynchronous loader a fall back to synchronous mode. This isn&apos;t required for webpack, but allows to run the loader sync using enhanced-require.</p>
</blockquote>
<h3 id="raw-loader">raw loader</h3>
<p>By default the resource file is treated as <code>utf-8</code> string and passed as String to the loader. By setting <code>raw</code> to <code>true</code> the loader is passed the raw Buffer.</p>
<p>Every loader is allowed to deliver its result as String or as Buffer. The compiler converts them between loaders.</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">content</span>) </span>{
    assert(content <span class="hljs-keyword">instanceof</span> Buffer);
    <span class="hljs-keyword">return</span> someSyncOperation(content);
    <span class="hljs-comment">// return value can be a Buffer too</span>
    <span class="hljs-comment">// This is also allowed if loader is not &quot;raw&quot;</span>
};
<span class="hljs-built_in">module</span>.exports.raw = <span class="hljs-literal">true</span>;
</code></pre>
<h3 id="pitching-loader">pitching loader</h3>
<p>The loaders are called from right to left. But in some cases loaders do not care about the results of the previous loader or the resource. They only care for metadata. The <code>pitch</code> method on the loaders is called from left to right before the loaders are called. If a loader delivers a result in the pitch method the process turns around and skips the remaining loaders, continuing with the calls to the more left loaders. <code>data</code> can be passed between pitch and normal call.</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">content</span>) </span>{
    <span class="hljs-keyword">return</span> someSyncOperation(content, <span class="hljs-keyword">this</span>.data.value);
};
<span class="hljs-built_in">module</span>.exports.pitch = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">remainingRequest, precedingRequest, data</span>) </span>{
    <span class="hljs-keyword">if</span>(someCondition()) {
        <span class="hljs-comment">// fast exit</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;module.exports = require(&quot;</span> + <span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-string">&quot;-!&quot;</span> + remainingRequest) + <span class="hljs-string">&quot;);&quot;</span>;
    }
    data.value = <span class="hljs-number">42</span>;
};
</code></pre>
<h2 id="loader-context">loader context</h2>
<p>This stuff is available on <code>this</code> in a loader.</p>
<p>For the example this require call is used:</p>
<p>In <code>/abc/file.js</code>:</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./loader1?xyz!loader2!./resource?rrr&quot;</span>);
</code></pre>
<h3 id="version"><code>version</code></h3>
<p>Loader API version. Currently <code>1</code>.</p>
<h3 id="context"><code>context</code></h3>
<p>A string. The directory of the module. Can be used as context for resolving other stuff.</p>
<p>In the example: <code>/abc</code> because <code>resource.js</code> is in this directory</p>
<h3 id="request"><code>request</code></h3>
<p>The resolved request string.</p>
<p>In the example: <code>&quot;/abc/loader1.js?xyz!/abc/node_modules/loader2/index.js!/abc/resource.js?rrr&quot;</code></p>
<h3 id="query"><code>query</code></h3>
<p>A string. The query of the request for the current loader.</p>
<p>In the example: in loader1: <code>&quot;?xyz&quot;</code>, in loader2: <code>&quot;&quot;</code></p>
<h3 id="data"><code>data</code></h3>
<p>A data object shared between the pitch and the normal phase.</p>
<h3 id="cacheable"><code>cacheable</code></h3>
<pre><code class="lang-javascript">cacheable(flag = <span class="hljs-literal">true</span>: boolean)
</code></pre>
<p>Make this loader result cacheable. By default it&apos;s not cacheable.</p>
<p>A cacheable loader must have a deterministic result, when inputs and dependencies haven&apos;t changed. This means the loader shouldn&apos;t have other dependencies than specified with <code>this.addDependency</code>. Most loaders are deterministic and cacheable.</p>
<h3 id="loaders"><code>loaders</code></h3>
<pre><code class="lang-javascript">loaders = [{request: string, path: string, query: string, <span class="hljs-built_in">module</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>}]
</span></code></pre>
<p>An array of all the loaders. It is writeable in the pitch phase.</p>
<p>In the example:</p>
<pre><code class="lang-javascript">[
  { request: <span class="hljs-string">&quot;/abc/loader1.js?xyz&quot;</span>,
    path: <span class="hljs-string">&quot;/abc/loader1.js&quot;</span>,
    query: <span class="hljs-string">&quot;?xyz&quot;</span>,
    <span class="hljs-built_in">module</span>: [<span class="hljs-built_in">Function</span>]
  },
  { request: <span class="hljs-string">&quot;/abc/node_modules/loader2/index.js&quot;</span>,
    path: <span class="hljs-string">&quot;/abc/node_modules/loader2/index.js&quot;</span>,
    query: <span class="hljs-string">&quot;&quot;</span>,
    <span class="hljs-built_in">module</span>: [<span class="hljs-built_in">Function</span>]
  }
]
</code></pre>
<h3 id="loaderindex"><code>loaderIndex</code></h3>
<p>The index in the loaders array of the current loader.</p>
<p>In the example: in loader1: <code>0</code>, in loader2: <code>1</code></p>
<h3 id="resource"><code>resource</code></h3>
<p>The resource part of the request, including query.</p>
<p>In the example: <code>&quot;/abc/resource.js?rrr&quot;</code></p>
<h3 id="resourcepath"><code>resourcePath</code></h3>
<p>The resource file.</p>
<p>In the example: <code>&quot;/abc/resource.js&quot;</code></p>
<h3 id="resourcequery"><code>resourceQuery</code></h3>
<p>The query of the resource.</p>
<p>In the example: <code>&quot;?rrr&quot;</code></p>
<h3 id="emitwarning"><code>emitWarning</code></h3>
<pre><code class="lang-javascript">emitWarning(message: string)
</code></pre>
<p>Emit a warning.</p>
<h3 id="emiterror"><code>emitError</code></h3>
<pre><code class="lang-javascript">emitError(message: string)
</code></pre>
<p>Emit an error.</p>
<h3 id="exec"><code>exec</code></h3>
<pre><code class="lang-javascript">exec(code: string, filename: string)
</code></pre>
<p>Execute some code fragment like a module.</p>
<blockquote>
<p>Hint: Don&apos;t use <code>require(this.resourcePath)</code>, use this function to make loaders chainable!</p>
</blockquote>
<h3 id="resolve"><code>resolve</code></h3>
<pre><code class="lang-javascript">resolve(context: string, request: string, callback: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, result: string</span>))
</span></code></pre>
<p>Resolve a request like a require expression.</p>
<h3 id="resolvesync"><code>resolveSync</code></h3>
<pre><code class="lang-javascript">resolveSync(context: string, request: string) -&gt; string
</code></pre>
<p>Resolve a request like a require expression.</p>
<h3 id="adddependency"><code>addDependency</code></h3>
<pre><code class="lang-javascript">addDependency(file: string)
dependency(file: string) <span class="hljs-comment">// shortcut</span>
</code></pre>
<p>Add a file as dependency of the loader result in order to make them watchable.</p>
<h3 id="addcontextdependency"><code>addContextDependency</code></h3>
<pre><code class="lang-javascript">addContextDependency(directory: string)
</code></pre>
<p>Add a directory as dependency of the loader result.</p>
<h3 id="cleardependencies"><code>clearDependencies</code></h3>
<pre><code class="lang-javascript">clearDependencies()
</code></pre>
<p>Remove all dependencies of the loader result. Even initial dependencies and these of other loaders. Consider using <code>pitch</code>.</p>
<h3 id="value"><code>value</code></h3>
<p>Pass values to the next loader. If you know what your result exports if executed as module, set this value here (as a only element array).</p>
<h3 id="inputvalue"><code>inputValue</code></h3>
<p>Passed from the last loader. If you would execute the input argument as module, consider reading this variable for a shortcut (for performance).</p>
<h3 id="options"><code>options</code></h3>
<p>The options passed to the Compiler.</p>
<h3 id="debug"><code>debug</code></h3>
<p>A boolean flag. It is set when in debug mode.</p>
<h3 id="minimize"><code>minimize</code></h3>
<p>Should the result be minimized.</p>
<h3 id="sourcemap"><code>sourceMap</code></h3>
<p>Should a SourceMap be generated.</p>
<h3 id="target"><code>target</code></h3>
<p>Target of compilation. Passed from configuration options.</p>
<p>Example values: <code>&quot;web&quot;</code>, <code>&quot;node&quot;</code></p>
<h3 id="webpack"><code>webpack</code></h3>
<p>Set to true when this is compiled by webpack.</p>
<h3 id="emitfile"><code>emitFile</code></h3>
<pre><code class="lang-javascript">emitFile(name: string, content: Buffer|<span class="hljs-built_in">String</span>, sourceMap: {...})
</code></pre>
<p>Emit a file. This is webpack-specific</p>
<h3 id="compilation"><code>_compilation</code></h3>
<p>Hacky access to the Compilation object of webpack.</p>
<h3 id="compiler"><code>_compiler</code></h3>
<p>Hacky access to the Compiler object of webpack.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/api-in-modules.html" class="navigation navigation-prev " aria-label="Previous page: API in modules"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/plugins.html" class="navigation navigation-next " aria-label="Next page: Plugins"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
